/** 
* @FileName: ConvertLead class
* @Description: class that handles action when Convert Lead Javascript button is clicked by the user.
* @Copyright: Positive (c) 2017 
* @author: Rex David
* @Modification Log =============================================================== 
* Ver Date Author Modification
* 1.0 4/05/17 RDAVID - Created Class
**/ 

global class ConvertLead {
    /*private static final string NZLEAD = CommonConstants.CASE_RT_NZ_ASSET_LOANLEAD; //nz: Asset Loan Lead';
    private static final string PZLEAD = CommonConstants.CASE_RT_PZ_ASSET_LOANLEAD; //pz: Asset Loan Lead'; */
    private static final string CONSUMER = 'Consumer';
    private static final string COMMERCIAL = 'Commercial';
    private static final string LEAD_CONVERT_ERROR_INSUFF_SURPLUS = 'Lead conversion error. Case is not valid for lead conversion. Insufficient Combined Surplus.';
    private static final string LEAD_CONVERT_ERROR_CONSUMER_INCOME_ERROR = 'Lead conversion error. Case is not valid for lead conversion. Issue with Income records.';
    private static final string LEAD_CONVERT_ERROR_CONSUMER_NO_ROLES = 'Lead conversion error. Case is not valid for lead conversion. No existing Roles.';
    private static final string QUALIFIED = 'Qualified';
    private static final string OPEN = 'Open';
    // private static final string APP_CONSUMER_INDIVIDUAL = 'Consumer - Individual';
    // private static final string APP_CONSUMER_JOINT = 'Consumer - Joint';

    webservice static String processConversion(String caseId, String caseRTId) {
        string message;
        /*string result;

        Case caseRecord = new Case();
        Application__c appRecord = new Application__c();
        List<Role__c> roleRecords = new List<Role__c>();

        Map<Id,Schema.RecordTypeInfo> caseRtMapById = Schema.SObjectType.Case.getRecordTypeInfosById();
        Map<String,Schema.RecordTypeInfo> caseRtMapByName = Schema.SObjectType.Case.getRecordTypeInfosByName();
        Map<String,Schema.RecordTypeInfo> appRtMapByName = Schema.SObjectType.Application__c.getRecordTypeInfosByName();
        Map<String,Schema.RecordTypeInfo> roleRtMapByName = Schema.SObjectType.Role__c.getRecordTypeInfosByName();

        String caseRecordTypeName = caseRtMapById.get(caseRTId).getName();
        System.debug('caseRecordTypeName >>>>>>>>>>>>> '+caseRecordTypeName);
        //Update/Convert Case
        if(caseRecordTypeName == NZLEAD || caseRecordTypeName == PZLEAD){
            Boolean isCaseConvert = false;
            Boolean isAppConvert = false;
            Boolean isRoleConvert = false;
            Boolean isConsumer = false;
            Boolean isCommercial = false;
            
            message = 'Case is a Lead. ';
            String LEADSTR = 'Lead';
            String LEADSTRLIKE = '%' + LEADSTR + '%';
            String querySelect = 'SELECT Id, Lead_Type_Set_to_Convert__c,Lead_Application_Type_Set_to_Convert__c, Application_Name__c, Application_Name__r.RecordType.Name,Application_Name__r.Comb_Total_Surplus__c,(SELECT Id, RecordType.Name ';
            String queryInnerFrom = 'FROM Roles__r WHERE RecordType.Name LIKE: LEADSTRLIKE) ';
            String queryOuterFrom = 'FROM Case';
            String queryWhere = ' WHERE Id =: caseId AND Lead_Type_Set_to_Convert__c != NULL AND Lead_Application_Type_Set_to_Convert__c != NULL AND Application_Name__c != NULL';
                
            system.debug(querySelect + queryInnerFrom + queryOuterFrom + queryWhere);
            try{
                caseRecord = Database.query(querySelect + queryInnerFrom + queryOuterFrom + queryWhere);    
            }
            catch(Exception e){
                System.debug(e.getMessage());
                message = 'Lead Conversion error. Case is not valid for conversion. Please populate Lead Type Set to Convert and Lead Application Type Set to Convert fields.' ;
                return message;
            }
            
            System.debug('Case = '+caseRecord);
            if(caseRecord != new Case() && caseRecord.Application_Name__c != NULL 
                && caseRtMapByName.containsKey(caseRecord.Lead_Type_Set_to_Convert__c) 
                && appRtMapByName.containsKey(caseRecord.Lead_Application_Type_Set_to_Convert__c)){
                System.debug('Case is valid.');
                List<Income1__c> incomeList = [SELECT Id, NAME FROM Income1__c WHERE Application1__c =: caseRecord.Application_Name__c];

                isConsumer = (caseRecord.Lead_Type_Set_to_Convert__c.containsIgnoreCase(CONSUMER))?true:false;
                isCommercial = (caseRecord.Lead_Type_Set_to_Convert__c.containsIgnoreCase(COMMERCIAL))?true:false;
                //Consumer Validations
                if(isConsumer){
                    Boolean errorInConsumer = false;
                    General_Settings1__c generalSettings = General_Settings1__c.getInstance();
                    system.debug('Minimum Combined Surplus = '+generalSettings.Minimum_Combined_Surplus__c);

                    if(caseRecord.Application_Name__r.Comb_Total_Surplus__c < generalSettings.Minimum_Combined_Surplus__c){
                        message = LEAD_CONVERT_ERROR_INSUFF_SURPLUS;//'Lead conversion error. Case is not valid for lead conversion. Insufficient Combined Surplus.';
                        errorInConsumer = true;
                        //return message;
                    }
                    if(incomeList.size() == 0){//Additional Income validation needed here.
                        message = LEAD_CONVERT_ERROR_CONSUMER_INCOME_ERROR;//'Lead conversion error. Case is not valid for lead conversion. Issue with Income records.';
                        errorInConsumer = true;
                        //return message;
                    }
                    if(caseRecord.Roles__r == NULL || caseRecord.Roles__r.size() == 0){
                        message = LEAD_CONVERT_ERROR_CONSUMER_NO_ROLES;//'Lead conversion error. Case is not valid for lead conversion. No existing Roles.';
                        errorInConsumer = true;
                    }

                    if(errorInConsumer)
                    return message;
                }

                caseRecord.RecordTypeId = caseRtMapByName.get(caseRecord.Lead_Type_Set_to_Convert__c).getRecordTypeId();
                caseRecord.Status = QUALIFIED;
                caseRecord.Stage__c = OPEN;
                appRecord.Id = caseRecord.Application_Name__c;
                appRecord.RecordTypeId = appRtMapByName.get(caseRecord.Lead_Application_Type_Set_to_Convert__c).getRecordTypeId();
                isCaseConvert = true;
                isAppConvert = true;

                String[] consumerIndArr = caseRecord.Lead_Application_Type_Set_to_Convert__c.deleteWhitespace().split('-');
                Id roleRTId;
                System.debug('Convert Case Recordtype to '+caseRecord.Lead_Type_Set_to_Convert__c);
                System.debug('Convert Application Recordtype to '+caseRecord.Lead_Application_Type_Set_to_Convert__c);
                String roleRTName;
                //Get Role RT Based on Application RT
                for(String roleRT : roleRtMapByName.keySet()){
                    String roleRTNoSpace = roleRT.deleteWhitespace();
                    if(consumerIndArr.size()>1 && roleRTNoSpace.containsIgnoreCase(consumerIndArr[0]) && roleRTNoSpace.containsIgnoreCase(consumerIndArr[1])){
                        roleRTId = roleRtMapByName.get(roleRT).getRecordTypeId();
                        roleRTName = roleRT;
                        break;
                    }
                }
                //Convert Roles based on RT Name from above
                if(caseRecord.Roles__r != NULL && caseRecord.Roles__r.size()>0){
                    for(Role__c leadRoles : caseRecord.Roles__r){
                        leadRoles.RecordTypeId = roleRTId;
                        roleRecords.add(leadRoles);    
                        isRoleConvert = true;
                    }
                    System.debug('Convert Role Recordtype to '+roleRTName);
                }
                
                System.savePoint sp = Database.setSavePoint();

                try{
                    System.debug('isCaseConvert -> '+isCaseConvert);
                    System.debug('isAppConvert  -> '+isAppConvert);
                    System.debug('isRoleConvert -> '+isRoleConvert);

                    if(isCaseConvert){
                        Database.update(caseRecord);
                        System.debug('Case Converted -> '+caseRecord);
                    }

                    if(isAppConvert){
                        Database.update(appRecord);
                        System.debug('Application Converted -> '+appRecord);
                    }

                    if(isRoleConvert){
                        Database.update(roleRecords);
                        System.debug('Role Converted -> '+roleRecords);
                    }
                    message = 'Lead successfuly converted. ';
                }
                catch(exception e) {
                    database.rollback(sp);
                    message = 'Lead Conversion error. '+e.getMessage();
                    return message;
                }
            }
            else{
                message = 'Lead conversion error. Case is not valid for lead conversion.';
            }

        }else{
            message = 'Lead conversion error. Case is not valid for Lead conversion';
        } */
        return message;
    }
    
    public static void fakeMethod(){
		Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    } 
}