/**
 * @File Name          : LeadPrelimAssessment_WhoWhat_CC.cls
 * @Description        : 
 * @Author             : Jesfer Baculod (jesfer.baculod@positivelendingsolutions.com.au)
 * @Group              : 
 * @Last Modified By   : jesfer.baculod@positivelendingsolutions.com.au
 * @Last Modified On   : 16/09/2019, 6:19:20 am
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author      		      Modification
 *==============================================================================
 * 1.0    03/06/2019, 1:23:17 pm   Jesfer Baculod (jesfer.baculod@positivelendingsolutions.com.au)     Initial Version
 * 1.1    11/07/2019, 9:30:00 am   Rexie David  - extra/task25281840-PHLImprovementsPositivePath
 * 1.2    16/07/2019. 8:18:22 am   Jesfer Baculod               Added fix for Save & Exit to update on Attempted Contact
 * 1.3	  14/11/2019, 6:09:53 am   Jan Vincent Go  Added setChannel method to capture the channel being selected in vfpage
 * 1.4    05/12/2019, 1:09:00 pm   Jan Vincent Go  JVGO extra/task26983891-DuplicateAccountAndPartition- Duplicate check to filter only nm: Individual records and
 *                                                  automation of Partition of Account and Role
 * 1.5    21/01/2020, 8:16:51 pm   Kristjan Mariano - Added a custom field on Case SOQL
**/
public class LeadPrelimAssessment_WhoWhat_CC {

    public Case cse {get;set;} 
    public Case cseOld = new Case(); 
    public Contact conOld = new Contact();
    public Role__c roleOld = new Role__c();    

    public CaseComment cseComment {get;set;}
    public Application__c application {get;set;}
    public string commroleType {get;set;}
    
    public Account acc {get;set;}
    public Account businessAcc {get;set;}
    public Contact con {get;set;} //Dummy object for asking details
    public Role__c role {get;set;}
    public Role__c businessRole {get;set;}

    public Integer curPage {get;set;}
    public Integer collapsePrimaryInt {get;set;}
    public Integer collapseCoInt {get;set;}
    private Integer roleAddressChangedCtr;
    public Integer roleAddCurrCtr {get;set;}

    public boolean page1ValidationSuccess {get;set;}
    public boolean saveAccountSuccess {get;set;}
    public boolean saveRoleSuccess {get;set;}
    public boolean saveCaseSuccess {get;set;}
    public boolean savePASuccess {get;set;}
    public boolean saveAppSuccess {get;set;}

    public Boolean hasErrors {get;set;}
    public Boolean showPA {get;set;}
    public Boolean showAssetSection {get;set;}
    public Boolean displayPopup {get;set;}  

    private final String NEWLEADBUTTON = 'New Lead Button';
    private final String WHOANDWHAT = 'Who & What';
    private final String ROLERT_LEADINDI = 'Lead - Individual';
    private final String ROLERT_APPINDI = 'Applicant - Individual';
    private final String ROLERT_APPCOMP = 'Applicant - Company';
    public static String PERSON_LOAN = 'Personal Loan';   
    private final String ROLERT_LEADGREEN = 'Lead - Green';
    private final String COMMERCIAL = 'Commercial';

    public List <passetWrapper> passetWrList {get;set;}
    public List<paMappingWrap> paMappingWrapList;
    
    public static Map<String,Schema.RecordTypeInfo> caseRTMapByName = Schema.SObjectType.Case.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> appRTMapByName = Schema.SObjectType.Application__c.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> purchasedAssetRTMapByName = Schema.SObjectType.Purchased_Asset__c.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> accRTMapByName = Schema.SObjectType.Account.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> roleRTMapByName = Schema.SObjectType.Role__c.getRecordTypeInfosByName();
    public Map<String,Case_RT_Mapping__mdt> caseRTypeMatchings = new Map<String,Case_RT_Mapping__mdt>();

    private map <string, Purchased_Asset__c> exPAssetMap = new map <string, Purchased_Asset__c>();
    public map <string, list <SelectOption>> busiDelRoleMap {get;set;}

    public Boolean loadExistingCase {get;set;}
    public String tempStr {get;set;}
    public String caseRTPrefix {get; set;}

    public LeadPrelimAssessment_WhoWhat_CC(){

        Id caseId = apexpages.currentpage().getparameters().get('id');
        userProfile = [SELECT Id, Name FROM Profile WHERE Id =:UserInfo.getProfileId()];
        if (caseId != null) loadExistingCase = true;
        else loadExistingCase = false;
        curPage = 1;

        commroleType = '';

        passetWrList = new List <passetWrapper>();
        busiDelRoleMap = new map <string, list <SelectOption>>();

        saveCaseSuccess = saveAppSuccess = savePASuccess = saveAccountSuccess = saveRoleSuccess = showPA =  hasErrors = false;

        cse = new Case ( Status = 'New', Stage__c = 'Open', Lead_Application_Type__c = 'Consumer - Individual', Finance_for_Business_Purposes__c = 'No', Lead_Purpose__c = 'Car Loan'); //Set default Values for Case     
        cseComment = new CaseComment(isPublished=TRUE);      
        con = new Contact();        
        acc = new Account();        
        businessAcc = new Account();        
        role = new Role__c();  

        for (Business_Delegate_Mapping__mdt bdm : [Select Id, Allowed_Role_Record_Types__c, Application_Record_Type__c From Business_Delegate_Mapping__mdt]){
            string bdtypes = bdm.Allowed_Role_Record_Types__c;
            set <string> RTtypes = new set <string>();
            boolean breakrttype = false;
            do {
                string mtype = bdtypes.substringBetween('[',']');
                if (mtype == null) breakrttype = true;
                if (mtype != null) {
                    RTtypes.add(mtype);
                    bdtypes = bdtypes.remove('['+mtype+']');
                }
            }
            while (!breakrttype);
            for (string strType : RTtypes){
                if (!busiDelRoleMap.containskey(bdm.Application_Record_Type__c)) busiDelRoleMap.put(bdm.Application_Record_Type__c, new list <SelectOption>());
                busiDelRoleMap.get(bdm.Application_Record_Type__c).add(new SelectOption(strType, strType));
            }
        }

        caseRTypeMatchings = getCaseRTypeMatchings();

        setPaMappingWrapList();

        isNodifi = isPLS = isSysAd = false;
        isPartitionDefined = isPartitionDefined();
        System.debug('isPartitionDefined = '+isPartitionDefined);
        if(!isPartitionDefined) caseRTPrefix = 'POS: ';
        
        if(loadExistingCase){
            System.debug('loadExistingCase');
            cse = getCse(caseId);
            loadAllData(cse);   
        }
        else{
            System.debug('No Existing Case');
            setLeadPurpose();
        }
        cseComment = new CaseComment(isPublished=TRUE);
        
    }

    public boolean isNodifi {get;set;}
    public boolean isPLS {get;set;}
    public boolean isSysAd {get;set;}
    public boolean isPartitionDefined {get;set;}
    public Profile userProfile {get;set;}
    public boolean isPartitionDefined (){
        // userProfile = [SELECT Id, Name FROM Profile WHERE Id =:UserInfo.getProfileId()];

        if(userProfile.Name.containsIgnoreCase('PLS') || userProfile.Name.containsIgnoreCase('PHL') || UserInfo.getUserId() == '0056F000008278dQAA') isPLS = true; //RDAVID 11/07/2019 - extra/task25281840-PHLImprovementsPositivePath
        else if(userProfile.Name.containsIgnoreCase('Nodifi')) isNodifi = true;
        else if(userProfile.Name.containsIgnoreCase('Admin')) isSysAd = true;

        System.debug('isNodifi = '+isNodifi);
        System.debug('isPLS = '+isPLS);
        System.debug('isSysAd = '+isSysAd);

        if(isPLS){ 
            cse.Partition__c = 'Positive';
            caseRTPrefix = 'POS: '; //RDAVID 7/08/2018: Lead Path to support creation of Nodifi Cases.
        }
        else if(isNodifi){
            cse.Partition__c = 'Nodifi';
            caseRTPrefix = 'NOD: '; //RDAVID 7/08/2018: Lead Path to support creation of Nodifi Cases.
        } 
        System.debug('caseRTPrefix = '+caseRTPrefix);  
        System.debug('cse.Partition__c = '+cse.Partition__c);
        
        if(isSysAd) return false;
        else return true;
    }

    public List<SelectOption> getChannels(){
        List<SelectOption> options = new List<SelectOption>();    
        Schema.DescribeFieldResult fieldResult = Case.Channel__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        System.debug('isNodifi = '+isNodifi);
        System.debug('isPLS = '+isPLS);
        System.debug('isSysAd = '+isSysAd);

        if(isSysAd){
            if(cse.Partition__c.containsIgnoreCase('Positive')){
                isPLS = true;
                isNodifi = false; 
                // isPartitionDefined = true;     
            }
            else if(cse.Partition__c.containsIgnoreCase('Nodifi')){
                isPLS = false;
                isNodifi = true;   
                // isPartitionDefined = true;        
            }
            else if(String.IsBlank(cse.Partition__c)){
                // isPartitionDefined = false;    
                isPLS = false;
                isNodifi = false;     
            }
        }
        
        System.debug('isPLS 196 = '+isPLS);
        //RDAVID 11/07/2019 - extra/task25281840-PHLImprovementsPositivePath
        if(userProfile.Name != 'NM - PHL') options.add(new SelectOption('', '--Please Select--'));
        else {
            options.add(new SelectOption('PHL', 'PHL'));
        }

        for( Schema.PicklistEntry f : ple){
            if(isNodifi && f.getLabel().containsIgnoreCase('Nodifi')) options.add(new SelectOption(f.getLabel(), f.getValue()));
            if(isNodifi && f.getLabel().containsIgnoreCase('Bolt')) options.add(new SelectOption(f.getLabel(), f.getValue())); //JBACU Added Bolt Channel for Nodifi Partition
            //else if(isPLS && !f.getLabel().containsIgnoreCase('Karlon') && !f.getLabel().containsIgnoreCase('Nodifi')) options.add(new SelectOption(f.getLabel(), f.getValue()));
        }   

        if (isPLS && userProfile.Name != 'NM - PHL' && !isSysAd){ //Channel defined for PLS (Positive Partition)
            System.debug('LINE 203 '+userProfile.Name); //RDAVID 11/07/2019 - extra/task25281840-PHLImprovementsPositivePath
            options.add(new SelectOption('PLS', 'PLS'));
            options.add(new SelectOption('LFPWBC', 'LFPWBC'));
            options.add(new SelectOption('DLA', 'DLA'));
        }
        
        if (isSysAd && cse.Partition__c.containsIgnoreCase('Positive')){					//JVGO 13/11/2019 - tasks/26734436-Positive Path - Allow PHL on Sys Admin user
            
            options.add(new SelectOption('PLS', 'PLS'));
            options.add(new SelectOption('LFPWBC', 'LFPWBC'));
            options.add(new SelectOption('DLA', 'DLA'));
            options.add(new SelectOption('PHL', 'PHL'));
        }

        return options;
    }

    public Case getCse (Id caseId){
        return [SELECT  Id,Lead_Purpose__c,Loan_Name__c,CaseNumber, Call_Recording_Consent__c,Sale_Type__c,Lead_Loan_Amount__c,Finance_For_Business_Purposes__c,Lead_Application_Type__c,Application_Name__c,Any_Foreseeable_Changes_in_Circumstance__c,PLS_Initial_Team_Queue__c,
                        Foreseeable_Changes_Description__c, Loan_Term__c, Balloon1__c, Client_Ideal_Repayment__c, Payment_Frequency__c, Lead_Surplus_All__c, Required_Loan_Amount__c, Status, Stage__c, Lost_Reason__c, Channel__c, Partition__c, From_Lead_Path__c,Closed_Reason__c,
                    (SELECT Id,RecordTypeId, RecordType.Name, Case__c,Mobile_Phone__c,Email__c,Role_Type__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c, Account__c,Account__r.PersonContactId,Age_of_Dependants__c, Primary_Contact_for_Application__c,
                            Number_of_Dependants__c,Account__r.ABN__c,Account__r.Name,Account__r.Date_Registered_ABN__c,Account__r.ABN_Age_months__c,Last_Income_Tax_Return_Available__c,Deposit_Available__c,
                            Account__r.GST_Registered__c,Cash_Flow_Forecast_Available__c,Date_Registered_GST__c,Marital_Status__c, Visa_Sub_Class__c,Visa_Expiry_Date__c,Credit_Status__c,Previous_Bankrupt__c,
                            Account__r.PersonContact.Salutation,Account__r.PersonContact.FirstName,Account__r.PersonContact.MiddleName,Account__r.PersonContact.LastName,Account__r.PersonContact.MobilePhone,
                            Account__r.PersonContact.Email, Account__r.PersonContact.Gender__c, Account__r.PersonContact.Birthdate,Same_Industry__c,Bankruptcy_Status__c,Bankruptcy_Declared_Date__c,Bankruptcy_Discharge_Date__c,
                            Account__r.RecordTypeId, Account__r.Salutation, Account__r.FirstName, Account__r.MiddleName, Account__r.LastName, Account__r.PersonMobilePhone, Account__r.PersonEmail, Account__r.IsPersonAccount
                    FROM Roles__r ORDER BY Name ASC),
                    (SELECT Id,Asset_Type__c, Asset_Sub_Type__c, Condition__c,Year_Of_Manufacture__c,Vehicle_Make__c,Vehicle_Model__c,Description__c, Purchase_Price__c, Cash_Deposit__c, 
                            Value__c, Estimate_Basis__c, Guarantor_Equity__c, RecordTypeId,Payout_Amount__c,Payout_To__c, Required_Loan_Amount__c, Trade_in_Amount__c, Trade_In_Description__c,
                            Finance_Clause_Date__c, Proposed_Settlement_Date__c, Required_Rate_Structure__c, Split_Amount_to_be_Fixed__c, Offset_Account_Required__c 
                    FROM Purchased_Assets__r) 
                FROM Case WHERE Id =: caseId ];
    } 

    public static void assignBackToTeamQueue(Case cse){
        if(!String.IsBlank(cse.PLS_Initial_Team_Queue__c) && cse.Partition__c == 'Positive'){
            Group teamQueue = [SELECT Id, NAME FROM Group WHERE Name =: cse.PLS_Initial_Team_Queue__c];
            if(teamQueue.Id != NULL) cse.OwnerId = teamQueue.Id;
            cse.Status = 'New'; //JBACU 7/16/19 - task25317965
            cse.Stage__c = 'Attempted Contact'; //JBACU 7/16/19 - task25317965
        }
    }

    public void loadAllData(Case cse){

        if(cse.Roles__r.size() > 0){
            // if(curPage == 1){
            getExistingRoles(cse.Roles__r);
        }

        //Purchase Asset
        passetWrList = new List<passetWrapper>();
        if(cse.Purchased_Assets__r.size() > 0){
            for(Purchased_Asset__c pa : cse.Purchased_Assets__r){
                exPAssetMap.put(pa.Id, pa);
                passetWrapper paWr = new passetWrapper(pa);
                paWr.paCtr = passetWrList.size() + 1;
                passetWrList.add(paWr);
            }
            //added to still check even if purchase has greater > 0
            if(userProfile.Name == 'NM - PHL'){
                cse.Channel__c = 'PHL';
                cse.Lead_Purpose__c = 'Property Loan';
            }
        }
        if (passetWRlist.size() > 0) showAssetSection = true;
        if (passetWRlist.size() == 0){
            setLeadPurpose();
        }

    }

    public PageReference setRoleTypeForBusinessDelegate(){
        if(cse.Finance_for_Business_Purposes__c == 'Yes'){
            system.debug('@@commroleType:'+commroleType);
            role.RecordTypeId = Schema.SObjectType.Role__c.getRecordTypeInfosByName().get(commroleType).getRecordTypeId();
            role.Role_Type__c = null;
        }
        return null;
    }

    public PageReference setRoleRecordTypeForBusinessDelegate(){
        //set default Role Record Type selection 
        system.debug('@@cse.Lead_Application_Type__c:'+cse.Lead_Application_Type__c);
        system.debug('@@cse.Finance_for_Business_Purposes__c:'+cse.Finance_for_Business_Purposes__c);
        if(cse.Finance_for_Business_Purposes__c == 'Yes'){
            if (cse.Lead_Application_Type__c != 'Commercial - Sole Trader' && cse.Lead_Application_Type__c != 'Commercial - Trust - Individual Trustee' && cse.Lead_Application_Type__c != 'Commercial - PAYG Chattel Mortgage'){
                commroleType = 'Company Director';
            }
            else if (cse.Lead_Application_Type__c != 'Commercial - Sole Trader' && cse.Lead_Application_Type__c == 'Commercial - Trust - Individual Trustee' && cse.Lead_Application_Type__c != 'Commercial - PAYG Chattel Mortgage'){
                commroleType = 'Trustee - Individual';
            }
            else if(cse.Lead_Application_Type__c == 'Commercial - Sole Trader'){
                commroleType = 'Applicant - Sole Trader';
            }
            else commroleType = 'Applicant - Individual'; // is Sole Trade
            role.RecordTypeId = Schema.SObjectType.Role__c.getRecordTypeInfosByName().get(commroleType).getRecordTypeId();
            if (cse.Lead_Application_Type__c == 'Commercial - Sole Trader' || cse.Lead_Application_Type__c == 'Commercial - PAYG Chattel Mortgage') role.Role_Type__c = 'Primary Applicant';
            else role.Role_Type__c = null;
        }
        else{
            system.debug('@@commroleType:'+commroleType);
            commroleType = 'Applicant - Individual';
            role.RecordTypeId = Schema.SObjectType.Role__c.getRecordTypeInfosByName().get(commroleType).getRecordTypeId();
            role.Role_Type__c = 'Primary Applicant';
        }
        return null;
    }
    
    Boolean hasPrimaryPersonRole = false;
    Boolean hasBusinessDelegatePersonRole = false;
    Set<Id> personRoleIds = new Set<Id>();
    Set<Id> businessRoleIds = new Set<Id>();

    public void getExistingRoles (List<Role__c> roleList){
        Boolean isPersonPopulated = false;
        for(Role__c role : roleList){
            system.debug('@@role.Account__r.IsPersonAccount:'+role.Account__r.IsPersonAccount);
            if(role.Account__r.IsPersonAccount){
                if (role.Primary_Contact_for_Application__c){
                    if(role.Role_Type__c != NULL){
                        if(role.Role_Type__c == 'Primary Applicant'){
                            hasPrimaryPersonRole = true;
                            loadPageOneDetails(role);
                        }
                        else{
                            hasBusinessDelegatePersonRole = true;
                            loadPageOneDetails(role);
                        }
                    }
                    personRoleIds.add(role.Id);                             
                }
                /*if(role.Role_Type__c == NULL){
                    // hasPrimaryPersonRole = true;
                    loadPageOneDetails(role);
                } */
            }
        }
        system.debug('@@hasBusinessDelegatePersonRole:'+hasBusinessDelegatePersonRole);
    }

    public Map<String,Case_RT_Mapping__mdt> getCaseRTypeMatchings (){
        Map<String,Case_RT_Mapping__mdt> caseMatchings = new Map<String,Case_RT_Mapping__mdt>();
        for(Case_RT_Mapping__mdt caseMatch : [SELECT Id,Lead_Purpose__c,Finance_Business_Purpose_Yes__c,Finance_Business_Purpose_No__c FROM Case_RT_Mapping__mdt]){
            caseMatchings.put(caseMatch.Lead_Purpose__c,caseMatch);
        }
        return caseMatchings;
    }
    
    //Method to get the realtime value of channel when selected
    
    public pageReference setChannel(){
        if(cse.Channel__c == 'PHL'){
            cse.Lead_Purpose__c = 'Property Loan';
            setLeadPurpose();
        }else{
            cse.Lead_Purpose__c = '';
        }
        return null;
    }

    //Method executed when Loan Purpose pickList is changed
    public PageReference setLeadPurpose(){
        if(userProfile.Name == 'NM - PHL'){
            cse.Channel__c = 'PHL';
            cse.Lead_Purpose__c = 'Property Loan';
        }
        if (cse.Lead_Purpose__c != null && cse.Lead_Purpose__c != ''){
            if(cse.Finance_for_Business_Purposes__c == 'Yes' && cse.Lead_Purpose__c == 'Property Loan') cse.Finance_for_Business_Purposes__c = 'No';
            if (cse.Lead_Purpose__c != NULL && cse.Lead_Purpose__c.containsIgnoreCase('Business Funding')){
                passetWrList = new List<passetWrapper>();
                showAssetSection = false;
                cse.Finance_for_Business_Purposes__c = 'Yes';
            }
            
            cse.RecordTypeId = (cse.Finance_for_Business_Purposes__c == 'Yes') ? caseRTMapByName.get(caseRTPrefix+caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_Yes__c).getRecordTypeId() : caseRTMapByName.get(caseRTPrefix+caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_No__c).getRecordTypeId();
            
            System.debug('cse -'+cse.Finance_For_Business_Purposes__c);
            
            if(cse.Lead_Purpose__c == 'Property Loan'){
                System.debug('set LEad purpose -> '+passetWrList.size());
                if(passetWrList.size() == 0){
                    passetWrapper paWr = new passetWrapper(new Purchased_Asset__c(RecordTypeId = purchasedAssetRTMapByName.get('Real Estate').getRecordTypeId()));
                    paWr.paCtr = passetWrList.size() + 1;
                    passetWrList.add(paWr);
                }
                else if(passetWrList.size() > 0){
                    passetWrList[0].pa.RecordTypeId = purchasedAssetRTMapByName.get('Real Estate').getRecordTypeId(); //RDAVID 7/8/2018 Fix Property Asset Type Issue
                }
                //'0120l0000009arv';
                cse.Finance_For_Business_Purposes__c = 'No';  
                // extra/task25281840-PHLImprovementsPositivePath
                if(userProfile.Name == 'NM - PHL'){
                    cse.Channel__c = 'PHL';
                    cse.Lead_Purpose__c = 'Property Loan';
                    passetWrlist[0].pa.Asset_Type__c = 'Real Estate - Established';
                    // options.add(new SelectOption('PHL', 'PHL'));
                }
                // extra/task25281840-PHLImprovementsPositivePath
                // cse.Channel__c = 'PHL';                          
                System.debug('ITS A PROPERTY.');   
            }
            else if(cse.Lead_Purpose__c != 'Property Loan'){
                cse.Sale_Type__c = '';
                System.debug('cse -'+cse.Finance_For_Business_Purposes__c);
                System.debug('ITS NOT A PROPERTY.');
            }
        
            if(cse.Lead_Purpose__c != NULL && cse.Lead_Purpose__c.containsIgnoreCase(PERSON_LOAN)){
                passetWrList = new List<passetWrapper>();
                showAssetSection = false;
            }
            else if (cse.Lead_Purpose__c != NULL && cse.Lead_Purpose__c.containsIgnoreCase('Business Funding')){
                passetWrList = new List<passetWrapper>();
                showAssetSection = false;
            }
            else{            
                showAssetSection = true;
                if(passetWrList.size() == 0){
                    passetWrapper paWr = new passetWrapper(new Purchased_Asset__c());
                    paWr.paCtr = passetWrList.size() + 1;
                    passetWrList.add(paWr);
                }
                for(passetWrapper paWrap : passetWrList){
                    for(paMappingWrap paMap : paMappingWrapList){
                        if(cse.Lead_Purpose__c == paMap.leadPurpose){
                            paWrap.pa.Asset_Type__c = paMap.paAssetType;
                            break;
                        } 
                    }
                }
                System.debug('set LEad purpose -> '+passetWrList[0].pa.RecordTypeId);
            }
        }
        System.debug('PHLImprovementsPositivePath --> '+ cse.Lead_Purpose__c);  
        System.debug('PHLImprovementsPositivePath --> '+ cse.RecordTypeId);        //  extra/task25281840-PHLImprovementsPositivePath
        return null;
    }

    public List<SelectOption> getApplicantTypes(){
        List<SelectOption> options = new List<SelectOption>();    
        Schema.DescribeFieldResult fieldResult = Case.Lead_Application_Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        options.add(new SelectOption('Unknown', 'Unknown'));

        for( Schema.PicklistEntry f : ple){
            if(cse.Finance_for_Business_Purposes__c == 'Yes' && f.getLabel().containsIgnoreCase('Commercial')){
                options.add(new SelectOption(f.getLabel(), f.getValue()));
            }
            if(cse.Finance_for_Business_Purposes__c != 'Yes' && f.getLabel().containsIgnoreCase('Consumer')){
                options.add(new SelectOption(f.getLabel(), f.getValue()));
            }
        }       
        return options;
    }

    public List<SelectOption> getAssetTypes() {
        List<SelectOption> assetTypes  = new List<SelectOption>();
        Set<String> tempString = new Set<String>();
        assetTypes.add(new SelectOption('','-None-'));
        for(paMappingWrap paWrap : paMappingWrapList){
            if(cse.Lead_Purpose__c == paWrap.leadPurpose && !tempString.contains(paWrap.paAssetType)){
                assetTypes.add(new SelectOption(paWrap.paAssetType,paWrap.paAssetType));
                tempString.add(paWrap.paAssetType);
            }
        } 
        return assetTypes;
    }

    public List<SelectOption> getAssetSubTypes() {
        List<SelectOption> assetTypes  = new List<SelectOption>();
        Set<String> tempString = new Set<String>();
        assetTypes.add(new SelectOption('','-None-'));
        for(paMappingWrap paWrap : paMappingWrapList){
            if(cse.Lead_Purpose__c == paWrap.leadPurpose && !tempString.contains(paWrap.paSubType) && paWrap.paSubType != ''){
                assetTypes.add(new SelectOption(paWrap.paSubType,paWrap.paSubType));
                tempString.add(paWrap.paSubType);
            }
        } 
        return assetTypes;
    }

    //Adds new row in page for creating Purchased Asset
    public PageReference addNewPurchasedAsset(){
        system.debug('@@addNewPurchasedAsset:');
        Purchased_Asset__c pAss = new Purchased_Asset__c();
        passetWrapper pawr = new passetWrapper(pAss);
        pawr.paCtr = passetWrList.size() + 1;
        passetWrList.add(pawr);

        for(passetWrapper paWrap : passetWrList){
            for(paMappingWrap paMap : paMappingWrapList){
                if(cse.Lead_Purpose__c == paMap.leadPurpose){
                    paWrap.pa.Asset_Type__c = paMap.paAssetType;
                    break;
                } 
            }
        }
        return null;
    }

    //Method to search for account Match
    public personAccountMatchWrapper hasPersonMatch(Contact con){
        personAccountMatchWrapper personAcctMatch = new personAccountMatchWrapper();
        String fullName = '%'+((!String.IsBlank(con.FirstName))?con.FirstName+' ':'') + ((!String.IsBlank(con.MiddleName))?con.MiddleName+' ':'') + ((!String.IsBlank(con.LastName))?con.LastName+' ':'')+'%';
        String fName = '%'+((!String.IsBlank(con.FirstName))?String.escapeSingleQuotes(con.FirstName):'')+'%';
        String mName = '%'+((!String.IsBlank(con.MiddleName))?String.escapeSingleQuotes(con.MiddleName):'')+'%';
        String lName = '%'+((!String.IsBlank(con.LastName))?String.escapeSingleQuotes(con.LastName):'')+'%';

        system.debug('fullName = '+fullName);
        String email = (!String.IsBlank(con.Email))?con.Email:'null';
        system.debug('email = '+email);
        String mobilePhone = (!String.IsBlank(con.MobilePhone))?con.MobilePhone:'null';
        system.debug('mobilePhone = '+mobilePhone);

        String queryAccString = 'SELECT Id, Salutation, FirstName, MiddleName, LastName, Name, PersonEmail, PersonMobilePhone FROM Account WHERE IsPersonAccount = TRUE AND FirstName LIKE  \''+fName+'\''+ ((!String.IsBlank(mName))?'AND MiddleName LIKE  \''+mName+'\'':'') + 'AND LastName LIKE  \''+lName+'\'' + ' AND (PersonEmail = \''+ email +'\' OR PersonMobilePhone = \''+ mobilePhone+'\')';
        system.debug('queryAccString = '+queryAccString);
        List<Account> accList = Database.query(queryAccString);
        if(accList != NULL && accList.size() > 0){
            personAcctMatch.hasMatch = true;
            personAcctMatch.existingPersonAccount = accList[0];
        }
        else{
            personAcctMatch.hasMatch = false;
            personAcctMatch.existingPersonAccount = null;
        }
        system.debug('personAcctMatch = '+personAcctMatch);
        return personAcctMatch;
    }

    public void loadPageOneDetails (Role__c existingrole){
        cseOld = cse.clone();  
        conOld = new Contact(   FirstName = existingrole.Account__r.PersonContact.FirstName, 
                                MiddleName = existingrole.Account__r.PersonContact.MiddleName, 
                                LastName = existingrole.Account__r.PersonContact.LastName,
                            	MobilePhone = existingrole.Account__r.PersonContact.MobilePhone,
                            	Email = existingrole.Account__r.PersonContact.Email);

        roleOld = existingrole.clone();

        acc.Id = existingrole.Account__c;
        acc.RecordTypeId = existingrole.Account__r.RecordTypeId;
        acc.FirstName = existingrole.Account__r.FirstName;
        acc.MiddleName = existingrole.Account__r.MiddleName;
        acc.LastName = existingrole.Account__r.LastName;
        acc.PersonMobilePhone = existingrole.Account__r.PersonMobilePhone;
        acc.PersonEmail = existingrole.Account__r.PersonEmail; 

        role.Id = existingrole.Id;
        role.RecordTypeId = existingrole.RecordTypeId;
        role.Case__c = existingrole.Case__c;
        role.Account__c = existingrole.Account__c;
        role.Role_Type__c = existingrole.Role_Type__c;
        role.Email__c = existingrole.Email__c;
        role.Mobile_Phone__c = existingrole.Mobile_Phone__c;
        role.Primary_Country_of_Citizenship__c = existingrole.Primary_Country_of_Citizenship__c;
        role.Secondary_Country_of_Citizenship__c = existingrole.Secondary_Country_of_Citizenship__c;
        if (cse.Finance_for_Business_Purposes__c == 'Yes') commroleType = existingRole.RecordType.Name;

        con.Id = existingrole.Account__r.PersonContactId;
        con.FirstName = existingrole.Account__r.PersonContact.FirstName;
        con.MiddleName = existingrole.Account__r.PersonContact.MiddleName;
        con.LastName = existingrole.Account__r.PersonContact.LastName;
        con.MobilePhone = existingrole.Account__r.PersonContact.MobilePhone;
        con.Email = existingrole.Account__r.PersonContact.Email;  
    }

    public void setPaMappingWrapList (){
        paMappingWrapList = new List<paMappingWrap>{   
            new paMappingWrap('Bike Loan',                  'Vehicle - Leisure',            'Leisure Goods',                    'Motorbike (Road Registered)'),
            new paMappingWrap('Car Loan',                   'Motor Vehicle',                'Motor Vehicle',                    ''),
            new paMappingWrap('Bike Loan',                  'Vehicle - Leisure',            'Leisure Goods',                    'Trail Bike (Unregistered)'),
            new paMappingWrap('Caravan Loan',               'Vehicle - Light Trailer',      'Leisure Goods',                    'Caravan'),
            new paMappingWrap('Caravan Loan',               'Vehicle - Light Trailer',      'Leisure Goods',                    'Camper Trailer'),
            new paMappingWrap('Caravan Loan',               'Vehicle - Leisure',            'Leisure Goods',                    'Motorhome'),
            new paMappingWrap('Other Loan',                 'Vehicle - Light Trailer',      'Leisure Goods',                    'Light Trailer'),
            new paMappingWrap('Other Loan',                 'Vehicle - Light Trailer',      'Leisure Goods',                    'Horse Float'),
            new paMappingWrap('Other Loan',                 'Marine - Engine',              'Leisure Goods',                    'Marine - Engine'),
            new paMappingWrap('Boat Loan',                  'Marine - Vessel',              'Leisure Goods',                    'Boat (Trailered)'),
            new paMappingWrap('Boat Loan',                  'Marine - Vessel',              'Leisure Goods',                    'Boat (Moared)'),
            new paMappingWrap('Boat Loan',                  'Marine - Vessel',              'Leisure Goods',                    'Jetski'),
            new paMappingWrap('Heavy Vehicle Loan',         'Vehicle - Heavy',              'Heavy Vehicles',                    'Prime Mover'),
            new paMappingWrap('Heavy Vehicle Loan',         'Vehicle - Heavy',              'Heavy Vehicles',                    'Rigid Truck (> 4.5t)'),
            new paMappingWrap('Heavy Vehicle Loan',         'Vehicle - Heavy',              'Heavy Vehicles',                    'Trailer (Truck)'),
            new paMappingWrap('Heavy Vehicle Loan',         'Vehicle - Heavy',              'Heavy Vehicles',                    'Bus'),
            new paMappingWrap('Heavy Vehicle Loan',         'Vehicle - Heavy',              'Heavy Vehicles',                    'Crane'),
            new paMappingWrap('Heavy Vehicle Loan',         'Vehicle - Heavy',              'Heavy Vehicles',                    'Other Heavy Vehicle'),
            new paMappingWrap('Agricultural Machinery Loan','Agricultural Machinery',       'Agricultural Machinery',           ''),
            new paMappingWrap('Yellow Goods Loan',          'Yellow Goods',                 'Yellow Goods',                     ''),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Apartment/Unit/Flat'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Display Home'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Duplex'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Fully-Detached House'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Hobby Farm'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Kit Home'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Semi-Detached House'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Serviced Apartment'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Townhouse'),
            new paMappingWrap('Property Loan',              'Real Estate',                  'Real Estate - Established',                      'Vacant Land'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Industrial Plant (Lathes etc)'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Material Handling (Fork Lifts etc)'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Medical Equipment'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Office Equipment (Copiers etc)'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Computer Hardware'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'POS Systems'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Solar Equipment'),
            new paMappingWrap('Equipment Loan',             'Other Serial Numbered Asset'   ,'Other Equipment',                 'Other (Not Listed)')
        };
    }

    public void closePopup() { 
        displayPopup = false; 
    } 

    public void showPopup() { 
        if(tempStr == 'Unqualify'){
            cse.Status = 'Closed';
            cse.Stage__c = 'Lost';
        }
        if(tempStr == 'Refer Out'){
            System.debug(tempStr);
            cse.Status = 'Closed';
            cse.Stage__c = 'Referred Out';
        }
        if(tempStr == 'Qualify & Proceed'){
            cse.Status = 'Review';
            cse.Stage__c = 'Application Review';
        }
        displayPopup = true;
    } 

    /*
    @future
    public static void updateRoleAsync(Id roleId, String mobile, String email, String commroleType, String leadAppType) {   
        Role__c tempRole = new Role__c(Id = roleId, Mobile_Phone__c = mobile, Email__c = email);
        if (commroleType != ''){ 
            Id commRoleRTId = Schema.SObjectType.Role__c.getRecordTypeInfosByName().get(commroleType).getRecordTypeId();
            if (leadAppType == 'Commercial - Sole Trader') tempRole.Role_Type__c = 'Primary Applicant';
            //else tempRole.Role_Type__c = null; //Avoids restricted bad picklist
            tempRole.RecordTypeId = commRoleRTId;
        }
        Database.update(tempRole);
    } */

    public PageReference Pcontinue(){
        System.debug('Lead Application Type Updated? - '+cse.Lead_Application_Type__c + ' _ ' + cseOld.Lead_Application_Type__c);
        System.debug('Contact Updated ? - '+con + ' _ ' + conOld);
        return processPage1();
    }

    public Boolean validatePage1(){
        System.debug('validatePage1');
        hasErrors = false; page1ValidationSuccess = true;
        if (con.LastName == null || con.LastName == ''){
            con.LastName.addError('You must enter a value');
            hasErrors = true;
        }
        if (con.FirstName == null || con.FirstName == ''){
            con.FirstName.addError('You must enter a value');
            hasErrors = true;
        }
        if (con.MobilePhone == null || con.MobilePhone == ''){
            con.MobilePhone.addError('Mobile Phone is required'); //JBACU 03/26/19
            hasErrors = true;
        }
        if (con.Email == null || con.Email == ''){
            con.Email.addError('Email is required'); //JBACU 03/26/19
            hasErrors = true;
        }
        if (cse.Lead_Purpose__c == null || cse.Lead_Purpose__c == ''){
            cse.Lead_Purpose__c.addError('You must enter a value');
            hasErrors = true;
        }
        if (cse.Lead_Purpose__c != 'Property Loan' && (cse.Lead_Loan_Amount__c == null || cse.Lead_Loan_Amount__c == 0)){
            cse.Lead_Loan_Amount__c.addError('You must enter a value');
            hasErrors = true;
        }
        if (cse.Lead_Application_Type__c == 'Unknown'){
            cse.Lead_Application_Type__c.addError('Select proper Application Type.');
            hasErrors = true;
        }
        if (cse.Lead_Application_Type__c != 'Unknown' && cse.Finance_For_Business_Purposes__c == 'Yes'){
            if (role.Role_Type__c == null){
                role.Role_Type__c.addError('Role Type is required');
                hasErrors = true;
            }
        }
        if (String.isBlank(cse.Partition__c)){
            cse.Partition__c.addError('Partition is required');
            hasErrors = true;
        }
        if (String.isBlank(cse.Channel__c)){
            cse.Channel__c.addError('Channel is required');
            hasErrors = true;
        }
        system.debug('@@hasErrors:'+hasErrors);
        if(hasErrors){
            page1ValidationSuccess = false;
            return false;
        } 
        return true;
    }

    public PageReference saveCase(){
        Savepoint sp = Database.setSavepoint();
        try{

            personAccountMatchWrapper personAcctMatch = hasPersonMatch(con);
            System.debug('CON ->>>> '+con +'personAcctMatch->>>> '+personAcctMatch);
            
            if(!personAcctMatch.hasMatch){
                createAccount = true;
                acc.RecordTypeId = accRTMapByName.get('nm: Individual').getRecordTypeId();// RDAVID 17/07/2018 Branch:LeadPathCompany accRTMapByName.get('nm: Lead - Individual').getRecordTypeId();
                acc.FirstName = (!String.isBlank(con.FirstName))?con.FirstName:'';
                acc.MiddleName = (!String.isBlank(con.MiddleName))?con.MiddleName:'';
                acc.LastName = (!String.isBlank(con.LastName))?con.LastName:'';
                acc.PersonMobilePhone = (!String.isBlank(con.MobilePhone))?con.MobilePhone:'';
                acc.PersonEmail = (!String.isBlank(con.Email))?con.Email:'';
                acc.From_Positive_Path__c = true; //JBACULOD 03/26/19
                acc.Partition__c = cse.Partition__c;
            }

            else if(personAcctMatch.hasMatch){
                acc = personAcctMatch.existingPersonAccount;
            }

            if(cse.Lead_Purpose__c == 'Property Loan'){
                cse.Lead_Asset_Type__c = passetWrList[0].pa.Asset_Type__c;
                cse.Lead_Asset_Sub_Type__c = passetWrList[0].pa.Asset_Sub_Type__c;
                cse.Lead_Purchase_Price__c = passetWrList[0].pa.Purchase_Price__c;
                cse.Lead_Cash_Deposit__c = passetWrList[0].pa.Cash_Deposit__c;
                cse.Lead_Value__c = passetWrList[0].pa.Value__c;
                cse.Lead_Estimate_Basis__c = passetWrList[0].pa.Estimate_Basis__c;
                cse.Lead_Guarantor_Equity__c = passetWrList[0].pa.Guarantor_Equity__c;
            }

            if(cse.Partition__c == 'Positive'){
                caseRTPrefix = 'POS: ';
                cse.Stage__c = 'Owner Assigned'; //RDAVID 6/12/18: Set Stage__c to "Owner Assigned" for "Positive" Cases
            }  //RDAVID 7/08/2018: Lead Path to support creation of Nodifi Cases.
            else if(cse.Partition__c == 'Nodifi') caseRTPrefix = 'NOD: ';
            // System.debug('->>>>>>>>>>>>>> '+cse.Lead_Purpose__c);
            // System.debug('->>>>>>>>>>>>>> '+cse.Finance_for_Business_Purposes__c);
            // System.debug('->>>>>>>>>>>>>> '+caseRTPrefix+caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_Yes__c);
            cse.RecordTypeId = (cse.Finance_for_Business_Purposes__c == 'Yes') ? caseRTMapByName.get(caseRTPrefix+caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_Yes__c).getRecordTypeId() : caseRTMapByName.get(caseRTPrefix+caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_No__c).getRecordTypeId();
            cse.Application_Record_Type__c = cse.Lead_Application_Type__c; //JBACU 05/14/19 

            if(cse.Finance_for_Business_Purposes__c != 'Yes') cse.Loan_Name__c = ((!String.isBlank(con.FirstName))?con.FirstName+' ':'') + con.LastName + ' - ' +cse.Lead_Purpose__c;            
            if(cse.Id == NULL){
                cse.Lead_Creation_Method__c = NEWLEADBUTTON;
                cse.From_Lead_Path__c = true;
            }
            cse.Lead_Process_Latest_Page__c = 'Roles, Employment & Credit';//WHOANDWHAT;
            if (tempStr == 'Exit' || tempStr == 'Unqualify' || tempStr == 'Refer Out') cse.Lead_Process_Latest_Page__c = WHOANDWHAT;
            if (tempStr == 'Exit') assignBackToTeamQueue(cse); //RDAVID 27/11/18 Assigns back the Case to Queue
            if (tempStr == 'Unqualify') cse.Stage__c = 'Lost';
            if (tempStr == 'Refer Out'){ //RDAVID 4/09/2019 extra/task25889422-NMStatusStageValidation-PositivePath-Bugs
                cse.Stage__c = 'Referred Out';
                cse.h_Updated_from_SR__c = true;//RDAVID 31/08/2019 tasks/25889422
                SupportRequestHandler.updatedCaseStageinSR = cse.h_Updated_from_SR__c;
            } 
            system.debug('@@@691 - '+cse);
            Database.upsert(cse);

            saveCaseSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveCaseSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    public PageReference saveAccount(){
        Savepoint sp = Database.setSavepoint();
        try{

            if(!loadExistingCase){
                if(createAccount) Database.insert(acc);
            }
            else{
                if(conOld.FirstName != con.FirstName || conOld.MiddleName != con.MiddleName || conOld.LastName != con.LastName || conOld.MobilePhone != con.MobilePhone || conOld.Email != con.Email){
                    Database.update(con);
                } 
                /*System.debug('ROLE DETAIL **************************** '+con.Email + role.Email__c + con.MobilePhone + role.Mobile_Phone__c);
                if(con.Email != role.Email__c || con.MobilePhone != role.Mobile_Phone__c || commroleType != ''){
                    updateRoleAsync(role.Id, con.MobilePhone, con.Email, commroleType, cse.Lead_Application_Type__c);
                } */
            }

            saveAccountSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveAccountSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    public PageReference savePurchasedAsset(){
        Savepoint sp = Database.setSavepoint();
        try{
            //Insert Purchased Asset if Loan is not Personal Loan
            if(cse.Lead_Purpose__c != 'Personal Loan'){
                List<Purchased_Asset__c> paListToUpsert = new List <Purchased_Asset__c>();
                for(passetWrapper pWrap: passetWrList){
                    if(pWrap.pa.Id == NULL) pWrap.pa.Case__c = cse.Id;                        
                    for(paMappingWrap paMap : paMappingWrapList){
                        System.debug('pWrap.pa.Asset_Sub_Type__c ** -> '+pWrap.pa.Asset_Sub_Type__c);system.debug('paMap.paSubType ** -> '+paMap.paSubType);
                        if(cse.Lead_Purpose__c == paMap.leadPurpose && pWrap.pa.Asset_Type__c == paMap.paAssetType && (pWrap.pa.Asset_Sub_Type__c == paMap.paSubType || pWrap.pa.Asset_Sub_Type__c == NULL)){
                            pWrap.pa.RecordTypeId = purchasedAssetRTMapByName.get(paMap.rtName).getRecordTypeId();
                            if(String.isBlank(paMap.paSubType)) pWrap.pa.Asset_Sub_Type__c = '';
                            break;
                        }
                    }
                    paListToUpsert.add(pWrap.pa);
                }
                
                // System.debug('paListToUpsert ** -> '+paListToUpsert[0].Asset_Sub_Type__c);
                if(paListToUpsert.size()>0)
                Database.upsert(paListToUpsert);
            }
            
            if (loadExistingCase){ //JBACU 07/03/18
                list <Purchased_Asset__c> paListToDelete = new list <Purchased_Asset__c>();
                if (cseOld.Lead_Purpose__c != cse.Lead_Purpose__c){ //Lead purpose changed to Personal Loan
                    if (cse.Lead_Purpose__c == 'Personal Loan'){
                        if(cse.Purchased_Assets__r.size() > 0){
                            for (Purchased_Asset__c pa : cse.Purchased_Assets__r){
                                //Remove existing 
                                paListToDelete.add(pa);
                            }
                        }
                        if (paListToDelete.size() > 0) delete paListToDelete;
                    }
                }
            } 

            savePASuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            savePASuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    public PageReference saveRole(){
        Savepoint sp = Database.setSavepoint();
        try{
            if(!loadExistingCase){
                //defineRoles();
                if (cse.Finance_for_Business_Purposes__c != 'Yes'){
                    role.RecordTypeId = (cse.Finance_for_Business_Purposes__c != 'Yes') ? roleRTMapByName.get(ROLERT_APPINDI).getRecordTypeId() : roleRTMapByName.get(ROLERT_LEADGREEN).getRecordTypeId(); 
                } 
                role.Case__c = cse.Id;
                role.Account__c = acc.Id;
                if (acc.PersonMobilePhone != null){
                    role.Mobile_Phone__c = [Select Id, PersonMobilePhone From Account Where Id =: acc.Id].PersonMobilePhone; //(con.MobilePhone != NULL)?con.MobilePhone:''; JBACU 03/26/19
                }
                role.Email__c = (con.Email != NULL)?con.Email:'';

                if (role.Role_Type__c == null){
                    if(cse.Finance_for_Business_Purposes__c == 'Yes'){ //&& cse.Lead_Application_Type__c != 'Commercial - Sole Trader'){
                        role.Role_Type__c = 'Business Delegate';
                    }
                    else{
                        role.Role_Type__c = 'Primary Applicant';
                    }
                }

                //JVGO 05/12/2019
                if(cse.Partition__c != null){
                    role.Partition__c = cse.Partition__c;
                }
                
                role.Primary_Contact_for_Application__c = true; //JBACU 07/03/18
                role.Primary_Country_of_Citizenship__c = null;
                role.Secondary_Country_of_Citizenship__c = null;

                Database.upsert(role);
            }
            else{
                Database.upsert(role);
            }
            saveRoleSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveRoleSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    public PageReference saveApplicationCaseComments(){
        Savepoint sp = Database.setSavepoint();
        try{
            cse = getCse(cse.Id);//[SELECT Id,Status,Stage__c,Referred_Out_To__c,Finance_For_Business_Purposes__c,Lost_Reason__c,Application_Name__c,CaseNumber,Lead_12_Months_Address__c,RecordTypeId, RecordType.Name ,Loan_Name__c,Lead_Creation_Method__c,Lead_Process_Latest_Page__c,Lead_Application_Type__c,Lead_Purpose__c,Lead_Loan_Amount__c,From_Lead_Path__c FROM Case WHERE Id =: cse.Id];    
            Application__c app = new Application__c(Id=cse.Application_Name__c, RecordTypeId=appRTMapByName.get(cse.Lead_Application_Type__c).getRecordTypeId());
            if (!loadExistingCase){
                Database.update(app);
            }
            else {
                if(cseOld.Lead_Application_Type__c != cse.Lead_Application_Type__c){
                    System.debug('Lead_Application_Type__c update Application.');
                    Database.update(app);
                }
            }
            
            if(tempStr == 'Unqualify' || tempStr == 'Refer Out' || tempStr == 'Exit'){
                if (cseComment.CommentBody != '' && cseComment.CommentBody != NULL){
                    cseComment.ParentId = cse.Id;
                    if(tempStr != 'Exit') Database.insert(cseComment);
                }
                saveAppSuccess = true;
                return null;
            }
            else{
                saveAppSuccess = true;
                //Consumer / Commercial - Sole Trader / Commercial - PAYG Chattel Mortgage
                if (cse.Finance_for_Business_Purposes__c == 'No' || cse.Lead_Application_Type__c == 'Commercial - Sole Trader' || cse.Lead_Application_Type__c == 'Commercial - PAYG Chattel Mortgage'){
                    PageReference pref = Page.LeadPrelimAssessment_RoleAddressEmp;
                    pref.setRedirect(true);
                    pref.getParameters().put('id',cse.Id);
                    return pref;
                }
                else{ //Commercial
                    PageReference pref = Page.LeadPrelimAssessment_RoleAddressComm;
                    pref.setRedirect(true);
                    pref.getParameters().put('id',cse.Id);
                    return pref;
                }
            } 
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveAppSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }


    Boolean createAccount = false;
    public PageReference processPage1(){
        system.debug('@@tempStr:'+tempStr);
        if(!validatePage1()){
            hasErrors = true;
            //return null;
        }
        /*if(tempStr != 'Unqualify' && tempStr != 'Refer Out'){
            if(!validatePage1()){
                hasErrors = true;
                return null;
            }
        } */
        return null;

    }

    //Method executed whene clicking Next Page
    /*public PageReference processPage1(){
        Boolean createAccount = false;

        if(tempStr != 'Unqualify' && tempStr != 'Refer Out'){
            if(!validatePage1()){
                hasErrors = true;
                return null;
            }
        }

        personAccountMatchWrapper personAcctMatch = hasPersonMatch(con);
        System.debug('CON ->>>> '+con +'personAcctMatch->>>> '+personAcctMatch);
        
        if(!personAcctMatch.hasMatch){
            createAccount = true;
            acc.RecordTypeId = accRTMapByName.get('nm: Lead - Individual').getRecordTypeId();
            acc.FirstName = (!String.isBlank(con.FirstName))?con.FirstName:'';
            acc.MiddleName = (!String.isBlank(con.MiddleName))?con.MiddleName:'';
            acc.LastName = (!String.isBlank(con.LastName))?con.LastName:'';
            acc.PersonMobilePhone = (!String.isBlank(con.MobilePhone))?con.MobilePhone:'';
            acc.PersonEmail = (!String.isBlank(con.Email))?con.Email:'';
        }

        else if(personAcctMatch.hasMatch){
            acc = personAcctMatch.existingPersonAccount;
        }

        Savepoint sp = Database.setSavepoint();

        try{
            if(cse.Lead_Purpose__c == 'Property Loan'){
                cse.Lead_Asset_Type__c = passetWrList[0].pa.Asset_Type__c;
                cse.Lead_Asset_Sub_Type__c = passetWrList[0].pa.Asset_Sub_Type__c;
                cse.Lead_Purchase_Price__c = passetWrList[0].pa.Purchase_Price__c;
                cse.Lead_Cash_Deposit__c = passetWrList[0].pa.Cash_Deposit__c;
                cse.Lead_Value__c = passetWrList[0].pa.Value__c;
                cse.Lead_Estimate_Basis__c = passetWrList[0].pa.Estimate_Basis__c;
                cse.Lead_Guarantor_Equity__c = passetWrList[0].pa.Guarantor_Equity__c;
            }

            cse.RecordTypeId = (cse.Finance_for_Business_Purposes__c == 'Yes') ? caseRTMapByName.get(caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_Yes__c).getRecordTypeId() : caseRTMapByName.get(caseRTypeMatchings.get(cse.Lead_Purpose__c).Finance_Business_Purpose_No__c).getRecordTypeId();
            
            if(cse.Finance_for_Business_Purposes__c != 'Yes') cse.Loan_Name__c = ((!String.isBlank(con.FirstName))?con.FirstName+' ':'') + con.LastName + ' - ' +cse.Lead_Purpose__c;            
            cse.Lead_Creation_Method__c = NEWLEADBUTTON;
            cse.Lead_Process_Latest_Page__c = 'Roles, Employment & Credit';//WHOANDWHAT;
            if (tempStr == 'Exit' || tempStr == 'Unqualify' || tempStr == 'Refer Out') cse.Lead_Process_Latest_Page__c = WHOANDWHAT;
            Database.upsert(cse);
            
            if(!loadExistingCase){
                if(createAccount) Database.insert(acc);
            }
            else{
                if(conOld.FirstName != con.FirstName || conOld.MiddleName != con.MiddleName || conOld.LastName != con.LastName || conOld.MobilePhone != con.MobilePhone || conOld.Email != con.Email){
                    Database.update(con);
                } 
                System.debug('ROLE DETAIL **************************** '+con.Email + role.Email__c + con.MobilePhone + role.Mobile_Phone__c);
                if(con.Email != role.Email__c || con.MobilePhone != role.Mobile_Phone__c || commroleType != ''){
                    updateRoleAsync(role.Id, con.MobilePhone, con.Email, commroleType, cse.Lead_Application_Type__c);
                } 
            }

            if(!String.isBlank(cse.Id) && !String.isBlank(acc.Id)){
                //Insert Purchased Asset if Loan is not Personal Loan
                if(cse.Lead_Purpose__c != 'Personal Loan'){
                    List<Purchased_Asset__c> paListToUpsert = new List <Purchased_Asset__c>();
                    for(passetWrapper pWrap: passetWrList){
                        if(pWrap.pa.Id == NULL) pWrap.pa.Case__c = cse.Id;                        
                        for(paMappingWrap paMap : paMappingWrapList){
                            System.debug('pWrap.pa.Asset_Sub_Type__c ** -> '+pWrap.pa.Asset_Sub_Type__c);system.debug('paMap.paSubType ** -> '+paMap.paSubType);
                            if(cse.Lead_Purpose__c == paMap.leadPurpose && pWrap.pa.Asset_Type__c == paMap.paAssetType && (pWrap.pa.Asset_Sub_Type__c == paMap.paSubType || pWrap.pa.Asset_Sub_Type__c == NULL)){
                                pWrap.pa.RecordTypeId = purchasedAssetRTMapByName.get(paMap.rtName).getRecordTypeId();
                                if(String.isBlank(paMap.paSubType)) pWrap.pa.Asset_Sub_Type__c = '';
                                break;
                            }
                        }
                        paListToUpsert.add(pWrap.pa);
                    }
                    
					System.debug('paListToUpsert ** -> '+paListToUpsert[0].Asset_Sub_Type__c);
                    if(paListToUpsert.size()>0)
                    Database.upsert(paListToUpsert);
                }
                
                if (loadExistingCase){ //JBACU 07/03/18
                    list <Purchased_Asset__c> paListToDelete = new list <Purchased_Asset__c>();
                    if (cseOld.Lead_Purpose__c != cse.Lead_Purpose__c){ //Lead purpose changed to Personal Loan
                        if (cse.Lead_Purpose__c == 'Personal Loan'){
                            if(cse.Purchased_Assets__r.size() > 0){
                                for (Purchased_Asset__c pa : cse.Purchased_Assets__r){
                                    //Remove existing 
                                    paListToDelete.add(pa);
                                }
                            }
                            if (paListToDelete.size() > 0) delete paListToDelete;
                        }
                    }
                } 

                cse = getCse(cse.Id);//[SELECT Id,Status,Stage__c,Finance_For_Business_Purposes__c,Lost_Reason__c,Application_Name__c,CaseNumber,Lead_12_Months_Address__c,RecordTypeId, RecordType.Name ,Loan_Name__c,Lead_Creation_Method__c,Lead_Process_Latest_Page__c,Lead_Application_Type__c,Lead_Purpose__c,Lead_Loan_Amount__c,From_Lead_Path__c FROM Case WHERE Id =: cse.Id];
                
                Application__c app = new Application__c(Id=cse.Application_Name__c, RecordTypeId=appRTMapByName.get(cse.Lead_Application_Type__c).getRecordTypeId());
                
                if(!loadExistingCase){
                    //defineRoles();
                    role.RecordTypeId = (cse.Finance_for_Business_Purposes__c != 'Yes') ? roleRTMapByName.get(ROLERT_APPINDI).getRecordTypeId() : roleRTMapByName.get(ROLERT_LEADGREEN).getRecordTypeId(); 
                    role.Case__c = cse.Id;
                    role.Account__c = acc.Id;
                    role.Mobile_Phone__c = (con.MobilePhone != NULL)?con.MobilePhone:'';
                    role.Email__c = (con.Email != NULL)?con.Email:'';

                    if(cse.Finance_for_Business_Purposes__c == 'Yes'){ //&& cse.Lead_Application_Type__c != 'Commercial - Sole Trader'){
                        role.Role_Type__c = 'Business Delegate';
                    }
                    else{
                        role.Role_Type__c = 'Primary Applicant';
                    }
                    
                    role.Primary_Contact_for_Application__c = true; //JBACU 07/03/18
                    
                    role.Primary_Country_of_Citizenship__c = null;
                    role.Secondary_Country_of_Citizenship__c = null;

                    Database.upsert(role);
                    Database.update(app);
                }
                else{
                    if(cseOld.Lead_Application_Type__c != cse.Lead_Application_Type__c){
                        System.debug('Lead_Application_Type__c update Application.');
                        Database.update(app);
                    }
                }

                if(tempStr == 'Unqualify' || tempStr == 'Refer Out' || tempStr == 'Exit'){
                    //PageReference redirectToCase = new PageReference('/' + cse.Id);
                    
                    if (cseComment.CommentBody != '' && cseComment.CommentBody != NULL){
                        cseComment.ParentId = cse.Id;
                        if(tempStr != 'Exit') Database.insert(cseComment);
                    }
                    return null;
                    //redirectToCase.setRedirect(true);
                    //return redirectToCase;
                }

                else{
                    curPage++;
                    
                    //Consumer / Commercial - Sole Trader
                    if (cse.Finance_for_Business_Purposes__c == 'No' || cse.Lead_Application_Type__c == 'Commercial - Sole Trader'){
                        //JBACU 07/02/18 -- START
                        PageReference pref = Page.LeadPrelimAssessment_RoleAddressEmp;
                        pref.setRedirect(true);
                        pref.getParameters().put('id',cse.Id);
                        return pref;
                    }
                    else{ //Commercial
                        PageReference pref = Page.LeadPrelimAssessment_RoleAddressComm;
                        pref.setRedirect(true);
                        pref.getParameters().put('id',cse.Id);
                        return pref;
                    }

                } 
            }
        }

        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            cse = cse.clone(false);
            role = role.clone(false);
            Database.rollback( sp );
            hasErrors = true;
        }
        return null;
    } */

    public class paMappingWrap {
        String leadPurpose {get;set;}
        String rtName {get;set;}
        String paAssetType {get;set;}
        String paSubType {get;set;}
        
        public paMappingWrap (String leadPurp, String rType, String aType, String asubType) {
            leadPurpose = leadPurp;
            rtName = rType;
            paAssetType = aType;
            paSubType = asubType;
        }
    }

    public class personAccountMatchWrapper{
        public Boolean hasMatch;
        public Account existingPersonAccount;
    }

    public class passetWrapper{
        public Purchased_Asset__c pa {get;set;}
        public Integer paCtr {get;set;}
        public passetWrapper(Purchased_Asset__c pa1){
            pa = pa1;
            paCtr = 0;
        }
    }

    public PageReference removingRow(){
        Integer param = Integer.valueOf(Apexpages.currentpage().getParameters().get('paindex'));
        System.debug('param = '+param);
        passetWrlist.remove(param-1);     
        return null;    
    }
    
    public void runCheatTest() {
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
 	}
}