/* 
    Author: Srikanth Vivaram
    Purpose: Send Loan Application from Salesforce to Money3.
*/

global with sharing class Money3APIOppCls {
    
    Public Id oppId{get; set; }
    Public Opportunity oppObj{get; set;}
    Public Applicant_2__c app2Obj{get; set;}
    Public Account accObj {get; set;}
    Public String pickLoanType {get; set;}
    Public String pickLoanProduct {get; set; }
    Public String personalLoanPurpose {get; set;}
    public String branch {get; set;}
    
    Public String accFirstName;
    Public String accLastName;
    Public String accMobile;
    Public String appFirstName;
    Public String appLastName;
    Public String appMobile;
    Public String empPhone;
    Public String refPhone;
    Public String refMobile;
    Public String refFirstName;
    Public String refLastName;
    
    Public List<SelectOption> getPickLoanProducts(){
    List<SelectOption> opt = new List<SelectOption>();
    opt.add(new SelectOption('Consumer Loan', 'Consumer Loan'));
    return opt;
    }

    Public List<SelectOption> getpickLoanTypes(){
    List<SelectOption> opt = new List<SelectOption>();
    opt.add(new SelectOption ('Car Loan', 'Car Loan'));
    opt.add(new SelectOption ('Personal Loan', 'Personal Loan'));
    return opt;
    }
    
    Public List<SelectOption> getpersonalLoanPurposes(){
    List<SelectOption> opt = new List<SelectOption>();
    opt.add(new SelectOption('None','None'));
    opt.add(new SelectOption('Bills - Non Utility','Bills - Non Utility'));
    opt.add(new SelectOption('Boat','Boat'));
    opt.add(new SelectOption('Boat Purchase','Boat Purchase'));
    opt.add(new SelectOption('Personal Loan','Bus Purchase'));
    opt.add(new SelectOption('Bus Purchase','Business'));
    opt.add(new SelectOption('Camper Trailer purchase','Camper Trailer purchase'));
    opt.add(new SelectOption('Car Purchase','Car Purchase'));
    opt.add(new SelectOption('Car and Motorbike Loan','Car and Motorbike Loan'));
    opt.add(new SelectOption('Car Repairs','Car Repairs'));
    opt.add(new SelectOption('Caravan','Caravan'));
    opt.add(new SelectOption('Caravan Purchase','Caravan Purchase'));
    opt.add(new SelectOption('Debt Consolidation','Debt Consolidation'));
    opt.add(new SelectOption('Dental/Medical Expenses','Dental/Medical Expenses'));
    opt.add(new SelectOption('Education Expenses','Education Expenses')); 
    opt.add(new SelectOption('Emergency Expenses','Emergency Expenses'));
    opt.add(new SelectOption('Entertainment/Leisure','Entertainment/Leisure'));
    opt.add(new SelectOption('Family Assistance','Family Assistance'));
    opt.add(new SelectOption('Funeral','Funeral'));
    opt.add(new SelectOption('Furniture','Furniture'));
    opt.add(new SelectOption('General Living','General Living'));
    opt.add(new SelectOption('Holiday','Holiday'));
    opt.add(new SelectOption('Household/White Goods','Household/White Goods'));
    opt.add(new SelectOption('Land Purchase','Land Purchase'));
    opt.add(new SelectOption('Loans/Debt Consolidation','Loans/Debt Consolidation'));
    opt.add(new SelectOption('Medical Expenses','Medical Expenses'));
    opt.add(new SelectOption('Motor Bike','Motor Bike'));
    opt.add(new SelectOption('Motorbike Purchase','Motorbike Purchase'));
    opt.add(new SelectOption('Pay Non Utility Bills','Pay Non Utility Bills'));
    opt.add(new SelectOption('Refinance - End of Loan Term','Refinance - End of Loan Term'));
    opt.add(new SelectOption('Refinance - Existing Money3 Loan','Refinance - Existing Money3 Loan'));
    opt.add(new SelectOption('Refinance - External Lender','Refinance - External Lender'));
    opt.add(new SelectOption('Refinance - Hardship','Refinance - Hardship'));
    opt.add(new SelectOption('Renovations','Renovations'));
    opt.add(new SelectOption('Rental Bond','Rental Bond'));
    opt.add(new SelectOption('Rentals - Vehicle','Rentals - Vehicle'));
    opt.add(new SelectOption('Rentals - Whitegoods','Rentals - Whitegoods'));
    opt.add(new SelectOption('Rent/Bond/Moving Costs','Rent/Bond/Moving Costs'));
    opt.add(new SelectOption('Repairs','Repairs'));
    opt.add(new SelectOption('Repairs/Renovations','Repairs/Renovations'));
    opt.add(new SelectOption('School Fees','School Fees'));
    opt.add(new SelectOption('Scooter','Scooter'));
    opt.add(new SelectOption('Snowmobile','Snowmobile'));
    opt.add(new SelectOption('Special Occasion','Special Occasion'));
    opt.add(new SelectOption('Tractor','Tractor'));
    opt.add(new SelectOption('Trailer','Trailer'));
    opt.add(new SelectOption('Trailer Purchase','Trailer Purchase'));
    opt.add(new SelectOption('Truck Purchase','Truck Purchase'));
    opt.add(new SelectOption('Travel Expenses','Travel Expenses'));
    opt.add(new SelectOption('Wedding','Wedding'));
    opt.add(new SelectOption('Whitegoods','Whitegoods'));
    opt.add(new SelectOption('Vehicle Expenses','Vehicle Expenses'));
    opt.add(new SelectOption('Vet Expenses','Vet Expenses'));
    opt.add(new SelectOption('Other','Other'));
    return opt;
    }
    
    public List<SelectOption> getbranches(){
    List<SelectOption> opt = new List<SelectOption>();
    opt.add(new SelectOption('None','None'));
    opt.add(new SelectOption('Micro Motor','Micro Motor'));
    opt.add(new SelectOption('Loan Centre','Loan Centre'));
    return opt;
    } 
        
    global Money3ApiOppCls(apexpages.standardController con){
    
    oppId = con.getRecord().Id;
    
    try{
  
        oppObj = new Opportunity();
        oppObj = [SELECT AccountId, Id, Name, StageName, Loan_Type__c, Loan_Product__c, 
        Loan_Type2__c, Loan_Amount__c, Money3_Loan_Reference__c, Money3_LoanId__c,
        Previous_Bankrupt__c, Length_of_time_in_employment__c, Age__c,
        Available_Income__c, Income_Frequency__c FROM Opportunity WHERE Id=:oppId ORDER BY Createddate DESC limit 1];
        
        accObj = new Account();
        
        accObj = [SELECT Id, Name, isPersonAccount, 
        PersonTitle, Salutation, FirstName, LastName, 
        Gender__c, Date_of_Birth__c,
        Marital_Status__pc, 
        PersonMobilePhone, PersonEmail, Drivers_Licence_Number__c, Medicare_Number__c,
        Identification_Type__c, Identification_Number__c,
        Residential_Status__c, Current_Street_Number__c, Current_Street_Name__c, 
        Current_Street_Type__c, Current_Suburb__c, Current_State__c, Current_Postcode__c,     
        Time_at_current_Address__c, 
        UserFullName__c,
        Permanent_Resident_Status__c,
        title__c, Application_Type__c, 
        Loan_Reference_Test__c         
        FROM Account where Id =: oppObj.AccountId];

        app2Obj = new Applicant_2__c();

        if(accObj.id != null){
        app2Obj = [SELECT Id, First_Name__c, Last_Name__c, Title__c, 
        Gender__c, Date_of_Birth__c, Age__c, Permanent_Resident_Status__c,
        Marital_Status__c, Mobile__c, Email__c, Drivers_Licence_Number__c, Medicare_Number__c, 
        Identification_Type__c, Identification_Number__c,Residential_Status__c, 
        Current_Country__c, Current_Postcode__c, Current_State__c, 
        Current_Street_Name__c, Current_Street_Number__c,
        Current_Street_Type__c, Current_Suburb__c, Time_at_current_address__c   
        from Applicant_2__c where Account__c =: oppObj.AccountId];
        }
      
        if(app2Obj != null ){
             accObj.Application_Type__c ='Joint';
        }
        if (app2Obj == null){
            accObj.Application_Type__c ='Individual';
        }
        
    }catch(exception e){
    
    }
    
    }
    
    global pageReference sendToMoney3(){
   
    if(oppObj.id != null ){
        
    Map<String,Money3Config__c> allMoneyApisMap = Money3Config__c.getAll();
    Map<String,String> money3ApiKeys = new Map<String,String>();
    for(Money3Config__c moneyApi:allMoneyApisMap.values()){
        money3ApiKeys.put(moneyApi.name,moneyapi.Value__c);
    }
    String EndPoint = money3ApiKeys.get('EndPointURL');
    System.debug('Endpoint URL ==========================> ' + EndPoint);
    
//    String Endpoint = 'https://api.money3.com.au/broker/application/new/';
    
//    String Endpoint = 'https://api-stage.money3.com.au/broker/application/new/';
    
//  Used to send an attachment, get the attachment and map it to the below URL
//  String attachmentBody = '<InputType>'+attachment.ContentType.substringAfter('/')+'</InputType>
//  <InputURL></InputURL>
//  <InputBlob type="binary">'+EncodingUtil.base64Encode(attachment.Body)+'</InputBlob>';

    DateTime dateTimeNow = dateTime.now();
    String unixTime = ''+dateTimeNow.getTime()/1000;
    String privKey = money3ApiKeys.get('PrivateKey');  
    String publicKey = money3ApiKeys.get('PublicKey');
//    String privKey = 'b5d4860bdfc37e5921828f39cfab01bac0130541';
//    String publicKey = 'f83c52ccabd6a91718daba6de72bb2ec36e74fdb';
    String resBody; 
    String dobFull = String.valueOf(accObj.Date_of_Birth__c);
    String dob = dobFull.remove(' 00:00:00');
    String dobfull2;
    if(app2Obj != null){
        dobfull2 = String.valueOf(app2Obj.Date_Of_Birth__c);
    }
    
    String dataBody = '';
    
    if(accObj.Current_State__c == 'Western Australia'){
    accObj.Current_State__c = 'West Australia';
    }
    if(accObj.Residential_Status__c == 'Boarding'){
    accObj.Residential_Status__c = 'Board';
    }
    if(accObj.Residential_Status__c == 'Living With Parents' || accObj.Residential_Status__c == 'With Parents'){
    accObj.Residential_Status__c = 'Living with parents';
    }
    if(accObj.Residential_Status__c == 'Own Outright' || accObj.Residential_Status__c == 'Employer Provided' || accObj.Residential_Status__c == 'Renting Private Landlord' || accObj.Residential_Status__c == 'Renting Real Estate Agent' || accObj.Residential_Status__c == 'Other'){
    accObj.Residential_Status__c = 'Other';
    }
    if(oppObj.Loan_Type2__c == 'Bike Loan'){
    oppObj.Loan_Type2__c = 'Motor Bike';
    }
    if(oppObj.Loan_Type2__c == 'Boat Loan'){
    oppObj.Loan_Type2__c = 'Boat';
    }
    if(oppObj.Loan_Type2__c == 'Truck Loan'){
    oppObj.Loan_Type2__c = 'Other';
    }
    if(oppObj.Loan_Type2__c == 'Equipment Loan'){
    oppObj.Loan_Type2__c = 'Other';
    }
    if(oppObj.Loan_Product__c == 'Property'){
    oppObj.Loan_Product__c = 'Other';
    }
    if(oppObj.Loan_Product__c == 'Consumer Loan'){
    oppObj.Loan_Product__c = 'Consumer';
    }
    if(oppObj.Loan_Product__c == 'Commercial Hire Purchase'){
    oppObj.Loan_Product__c = 'Commercial';
    }
    if(oppObj.Loan_Product__c == 'Novated Lease' || oppObj.Loan_Product__c == 'Finance Lease' || oppObj.Loan_Product__c == 'Chattel Mortgage' || oppObj.Loan_Product__c == 'Investment' || oppObj.Loan_Product__c == 'Owner-Occupied'){
    oppObj.Loan_Product__c = 'Commercial';
    }
    if(accObj.Marital_Status__pc == 'DeFacto'){
    accObj.Marital_Status__pc = 'De Facto';
    }
    if(accObj.Salutation == 'Mr.'){
    accObj.Salutation = 'Mr';
    }
    if(accObj.Salutation == 'Ms.'){
    accObj.Salutation = 'Ms';
    }
    if(accObj.Salutation == 'Mrs.'){
    accObj.Salutation = 'Mrs';
    }
    if(accObj.Salutation == 'Dr.' || accObj.Salutation == 'Prof.'){
    accObj.Salutation = 'Mr';
    }
    if(accObj.Drivers_Licence_Number__c != null && accObj.Medicare_Number__c == null){
        accObj.Identification_Number__c = accObj.Drivers_Licence_Number__c;
        accObj.Identification_Type__c = 'Drivers Licence';
        }
    if(accObj.Drivers_Licence_Number__c == null && accObj.Medicare_Number__c !=null){
        accObj.Identification_Number__c = accObj.Medicare_Number__c;
        accObj.Identification_Type__c = 'Medicare Card';   
        }
    if(accObj.Drivers_Licence_Number__c != null && accObj.Medicare_Number__c !=null){
        accObj.Identification_Number__c = accObj.Drivers_Licence_Number__c;   
        accObj.Identification_Type__c = 'Drivers Licence';
        }
    if(oppObj.Loan_Type2__c == 'Car Loan'){
    personalLoanPurpose = 'Car Loan';
    }
    if(oppObj.Loan_Type2__c == 'Personal Loan' && personalLoanPurpose == 'None'){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Personal Loan Purpose'));
    }
    if(accObj.Permanent_Resident_Status__c == null){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Permanent Residency Status for Account'));    
    }
/*    if(oppObj.Age__c > 62){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Applicants Age must be less than 62 years'));
    }
*/
    if(oppObj.Age__c < 18){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Applicants Age must be more than 18 years'));
    }
    String accMobile = accObj.PersonMobilePhone;
    if(accMobile != null){    
    if(accMobile.contains('+') || accMobile.contains('(') || accmobile.contains(')') || accMobile.contains('.') || accmobile.contains(',')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Only space or minus sign - is allowed for Account mobile'));
    }
    }
    String accFirstName = accObj.FirstName;
    if(accFirstName != null){
    Boolean accFirstName2= accFirstName.isAlphaSpace();
    if(accFirstName2 == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Account First Name should only contain Alphabets'));
    }
    }
    String accLastName = accObj.LastName;
    if(accLastName != null){
    Boolean accLastName2 = accLastName.isAlphaSpace();
    if(accLastNAme2 == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Account Last Name should only contain Alphabets'));
    }
    }
    if(branch == 'None'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Select Branch Type'));
    }
   
    dataBody='<LoanApplication><LoanReference>'+oppObj.Money3_Loan_Reference__c+
    '</LoanReference><BrokerConsultantName>'+accObj.UserFullName__c+
    '</BrokerConsultantName><LoanType>'+personalLoanPurpose+
    '</LoanType><LoanAmount>'+oppObj.Loan_Amount__c+
    '</LoanAmount><Branch>'+branch+'</Branch><JoinApplication>'+accObj.Application_Type__c+
    '</JoinApplication><LoanCreditType>'+oppObj.Loan_Product__c+
    '</LoanCreditType><PrimaryApplicant><PersonalDetails><Title>'+accObj.Salutation+
    '</Title><LastName>'+accObj.LastName+
    '</LastName><FirstName>'+accObj.FirstName+
    '</FirstName><Gender>'+accObj.Gender__c+
    '</Gender><DateOfBirth>'+dob+
    '</DateOfBirth><PermanentResidentStatus>'+accObj.Permanent_Resident_Status__c+
    '</PermanentResidentStatus><MaritalStatus>'+accObj.Marital_Status__pc+
    '</MaritalStatus></PersonalDetails><ContactDetails><Mobile>'+accObj.PersonMobilePhone+
    '</Mobile><Email>'+accObj.PersonEmail+'</Email></ContactDetails><BankruptcyDetails><BankruptcyStatus>'+oppObj.Previous_Bankrupt__c+
    '</BankruptcyStatus></BankruptcyDetails><IdentificationDetails><Identification><IdType>'+accObj.Identification_Type__c+
    '</IdType><IdNumber>'+accObj.Identification_Number__c+ 
    '</IdNumber></Identification></IdentificationDetails><ResidentialDetails><Residential><AddressNumber>'+accObj.Current_Street_Number__c+
    '</AddressNumber><AddressStreetName>'+accObj.Current_Street_Name__c+
    '</AddressStreetName><AddressStreetType>'+accObj.Current_Street_Type__c+
    '</AddressStreetType><AddressSuburb>'+accObj.Current_Suburb__c+
    '</AddressSuburb><AddressState>'+accObj.Current_State__c+
    '</AddressState><AddressPostcode>'+accObj.Current_Postcode__c+
    '</AddressPostcode><ResidentialStatus>'+accObj.Residential_Status__c+
    '</ResidentialStatus><TimeAtAddress>'+accObj.Time_at_current_Address__c+
    '</TimeAtAddress></Residential></ResidentialDetails>';
    
    Decimal totalEmp = 0.0;
    
    dataBody+=+'<EmploymentDetails>';
    for(Employee__c empObj:[SELECT Id, Account__c, 
                            Name,Contact_Phone__c, Contact_Person__c, Street_Number__c, Street_Name__c, 
                            Street_Type__c, Suburb__c, State__c, Postcode__c, Job_Status__c, Job_Title__c, 
                            Current_Employment__c, Employment_Duration__c, Description__c, Date_commenced__c, 
                            Date_Completed__c, Total_employment__c 
                            From Employee__c where Account__c =: oppObj.AccountId]){
    
    if(empObj.Total_employment__c != null){
    totalEmp+=empObj.Total_employment__c;
    System.debug('Total Employment field ==========================> ' + empObj.Total_employment__c);
    System.debug('Total Employment ==========================> ' + totalEmp);
    }
    if(empObj.State__c == 'Western Australia'){
    empObj.State__c = 'West Australia';
    }
    if(empObj.Job_Status__c == 'Self Employed'){
    empObj.Job_Status__c = 'Self-Employed';
    }
    if(empObj.Job_Status__c == 'Pensioner' || empObj.Job_Status__c == 'Centrelink Benefits'){
    empObj.Job_Status__c = 'Aged Pensioner';
    }
    if(empObj.Job_Status__c == 'Full-Time'){
    empObj.Job_Status__c = 'Full Time';
    }
    if(empObj.Job_Status__c == 'Sub-Contractor'){
    empObj.Job_Status__c = 'Contract';
    }
    if(empObj.Job_Status__c == 'Company director'){
    empObj.Job_Status__c = 'Self-Employed';
    }
    if(empObj.Job_Status__c == 'Other'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please change Employment Job Status from Other to a valid Status'));
    }
    if(empObj.Job_Status__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Employment Job Status'));
    }
    if(empObj.Description__c == 'Current'){
    empObj.Current_Employment__c = 'Yes';
    }
    if(empObj.Description__c != 'Current'){
    empObj.Current_Employment__c = 'No';
    }
    if(empObj.Employment_Duration__c == null){
    empObj.Employment_Duration__c = '0';
    }
//    if(empObj.Description__c == null){
//    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Select Employment Description'));
//    }
    if(empObj.Description__c == 'Current'){
    empObj.Description__c = 'Yes';
    }
    if(empObj.Description__c != 'Current'){
    empObj.Description__c = 'No';
    }
    if(empObj.Street_Number__c == null){
    empObj.Street_Number__c = '0';
    }
    if(empObj.Street_Name__c == null){
    empObj.Street_Name__c = 'na';
    }
    if(empObj.Street_Type__c == null){
    empObj.Street_Type__c = 'Street';
    }
    if(empObj.Suburb__c == null){
    empObj.Suburb__c = 'na';
    }
    if(empObj.State__c == null){
    empObj.State__c = 'International';
    }
    if(empObj.Postcode__c == null || empObj.Postcode__c == 0){
    empObj.Postcode__c = 2222;
    }
    if(empObj.Contact_Person__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Employer Contact Person'));
    }
    if(empObj.Contact_Phone__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Employment Contact Number'));
    }
/*
    if(empObj.Contact_Phone__c != null){
    String empPhone = empObj.Contact_Phone__c.replaceAll('\\D','');
    System.debug('empPhone =========================> ' + empPhone);
    }
*/
    String empPhone = empObj.Contact_Phone__c;
    if(empPhone != null){
    empPhone = empPhone.replace('(','');
    empPhone = empPhone.replace(')','');
    empPhone = empPhone.replace('+','');
    empPhone = empPhone.replace('.','');
    empPhone = empPhone.replace(',','');
    }
    if(empObj.Name.contains('&')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please remove any special characters in Employer Name'));
    }
                         
        dataBody+= +'<Employment><EmployerName>'+empObj.Name+
        '</EmployerName><EmployerAbn>1</EmployerAbn><ContactPhone>'+empPhone+
        '</ContactPhone><ContactPerson>'+empObj.Contact_Person__c+
        '</ContactPerson><AddressNumber>'+empObj.Street_Number__c+
        '</AddressNumber><AddressStreetName>'+empObj.Street_Name__c+
        '</AddressStreetName><AddressStreetType>'+empObj.Street_Type__c+
        '</AddressStreetType><AddressSuburb>'+empObj.Suburb__c+
        '</AddressSuburb><AddressState>'+empObj.State__c+
        '</AddressState><AddressPostcode>'+empObj.Postcode__c+
        '</AddressPostcode><EmploymentPosition>'+empObj.Job_Title__c+
        '</EmploymentPosition><EmploymentDuration>'+empObj.Employment_Duration__c+
        '</EmploymentDuration><EmploymentStatus>'+empObj.Job_Status__c+
        '</EmploymentStatus><CurrentEmployment>'+empObj.Description__c+
        '</CurrentEmployment>'+'<Salary><NetPayAmount>'+oppObj.Available_Income__c+
        '</NetPayAmount><Frequency>Monthly</Frequency></Salary>'+'</Employment>';
   
    }
    dataBody+=+'</EmploymentDetails>';
    dataBody+=+'<AssetsDetails><Vehicles>';
    for(Assets__c asstObj: [SELECT Id, Account__c, Asset_Type__c, Value__c
                           from Assets__c where Account__c =: oppObj.AccountId ]){
    
    if(asstObj.Value__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Asset Value'));
    }                           
                            
        dataBody+=+'<Vehicle><VehicleMake>'+asstObj.Asset_Type__c+
        '</VehicleMake><VehicleModel>NA</VehicleModel><VehicleKm>0</VehicleKm><VehicleValue>'+asstObj.Value__c+
        '</VehicleValue><VehicleUnderFinance>No</VehicleUnderFinance><VehicleFinance><FinanceProvider>NA</FinanceProvider><LoanAmount>1</LoanAmount><PaymentAmount>1</PaymentAmount><Frequency>Monthly</Frequency></VehicleFinance></Vehicle>';    
    }
    
    dataBody+=+'</Vehicles><AssetsOthers>0.00</AssetsOthers></AssetsDetails>';
    
    dataBody+=+'<LiabilitiesDetails>';
    for(Liability__c libObj:[SELECT Id, Account__c, Type__c, 
                            Name, Credit_Limit__c, Balance__c,
                            Monthly_Payment__c from Liability__c where Account__c =:oppObj.AccountId ]){
    
    if(libObj.Credit_Limit__c == null || libObj.Credit_Limit__c == 0){
    libObj.Credit_Limit__c = 0.0;
    }
    if(libObj.Balance__c == null || libObj.Balance__c == 0){
    libObj.Balance__c = 0.0;
    }
    if(libObj.Monthly_Payment__c == null || libObj.Monthly_Payment__c == 0){
    libObj.Monthly_Payment__c = 0.0;
    }
    if(libObj.Type__c == null){
    libObj.Type__c = 'Other';
    }
    if(libObj.Type__c == 'Car Loan'){
    libObj.Type__c = 'Motor Vehicle Loan';
    }
    if(libObj.Type__c == 'Mortgage Loan'){
    libObj.Type__c = 'Housing Loan';
    }
    if(libObj.Type__c == 'Ongoing Rent'){
    libObj.Type__c = 'Rental Payment';
    }
    if(libObj.Type__c == 'Hire Purchase'){
    libObj.Type__c = 'Leases/Hire Purchase';
    }
    if(libObj.Type__c == 'Lease'){
    libObj.Type__c = 'Leases/Hire Purchase';
    }
    if(libObj.Type__c == 'Loan As Guarantor'){
    libObj.Type__c = 'Guarantees';
    }
    if(libObj.Type__c == 'Outstanding Taxation'){
    libObj.Type__c = 'Taxation Liability';
    }
    if(libObj.Type__c == 'Term Loan'){
    libObj.Type__c = 'Revolving Loan';
    }
    if(libObj.Type__c == 'Maintenance'){
    libObj.Type__c = 'Child Maintenance Payment';
    }
    if(libObj.Type__c == 'Commercial Bill' || libObj.Type__c == 'HECS' || libObj.Type__c == 'Line Of Credit'){
    libObj.Type__c = 'Other';
    }
    
        dataBody+=+'<Liability><LiabilityType>'+libObj.Type__c+
        '</LiabilityType><FinanceProvider>'+libObj.Name+
        '</FinanceProvider><LiabilityLimit>'+libObj.Credit_Limit__c+'</LiabilityLimit><Balance>'+libObj.Balance__c+
        '</Balance><PaymentAmount>'+libObj.Monthly_Payment__c+
        '</PaymentAmount><Frequency>Monthly</Frequency></Liability>';
        
    }
    dataBody+=+'</LiabilitiesDetails>';
//    dataBody+=+'<SupportDocumentDetails><Document><Filename>Test</Filename><DownloadUrl>https://cs5.salesforce.com/sfc/p/O000000531yc/a/O000000002iW/xh3pYRhSZBqB5xqCJXWERrtp4CsyzU31Yxut7sK8_s0</DownloadUrl></Document></SupportDocumentDetails>';
    
    dataBody+=+'<ContactReferences>'; 
    
    integer refCount = 0;
           
    for (Reference__c refObj:[SELECT Id, Name, Account__c,
    Last_Name__c, First_Name__c, Street_Number__c, Street_Name__c, Street_Type__c, Suburb__c, State__c, Postcode__c, 
    Relationship__c, Phone__c, 
    Mobile_Number__c 
    from Reference__c where Account__c =: oppObj.AccountId LIMIT 2]){
    
    refCount++;
    
    if(refObj.State__c == 'Western Australia'){
    refObj.State__c = 'West Australia';
    }
    if(refObj.Street_Number__c == null){
    refObj.Street_Number__c = '0';
    }
    if(refObj.Street_Name__c == null){
    refObj.Street_Name__c = 'na';
    }
    if(refObj.Street_Type__c == null){
    refObj.Street_Type__c = 'Street';
    }
    if(refObj.Suburb__c == null){
    refObj.Suburb__c = 'na';
    }
    if(refObj.State__c == null){
    refObj.State__c = 'International';
    }
    if(refObj.Postcode__c == null || refObj.Postcode__c == 0){
    refObj.Postcode__c = 2222;
    }
    if(refObj.Phone__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Reference Phone Number'));
    }
    if(refObj.Mobile_Number__c == null){
        refObj.Mobile_Number__c = refObj.Phone__c;
    }
    String refPhone = refObj.Phone__c;
    if(refPhone != null){
    refPhone = refPhone.replace('(','');
    refPhone = refPhone.replace(')','');
    refPhone = refPhone.replace('+','');
    refPhone = refPhone.replace('.','');
    refPhone = refPhone.replace(',','');
    }
    String refMobile = refObj.Mobile_Number__c;
    if(refMobile != null){
    refMobile = refMobile.replace('(','');
    refMobile = refMobile.replace(')','');
    refMobile = refMobile.replace('+','');
    refMobile = refMobile.replace('.','');
    refMobile = refMobile.replace(',','');
    System.debug('RefMobile =======================> ' + refMobile);
    }
    
// Reference Name splitted in to firstName and LastName:    
    
    if(refObj.Name != null){
    List<String> nameArray = refObj.Name.Split(' ');
    if(nameArray.size() ==1){
    refObj.First_Name__c = nameArray[0];
    refObj.Last_Name__c = '';
    }
    if(nameArray.size()==2){
    refObj.First_Name__c = nameArray[0];
    refObj.Last_Name__c = nameArray[1];
    }
    if(nameArray.size()>2){
    refObj.First_Name__c = nameArray[0];
    refObj.Last_Name__c = refObj.Name.remove(nameArray[0]);
    }
    }
    String refFirstName = refObj.First_Name__c;
    String refLastName = refObj.Last_Name__c;
    Boolean refFirstName2 = refFirstName.isAlpha();
    Boolean refLastName2 = refLastName.isAlphaSpace();
    
    if(refFirstName2 == false){
    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please remove any Numbers or Special Characters in Reference Name'));
    }
    if(refLastName2 == false){
    ApexPages.AddMessage(new ApexPages.MEssage(ApexPages.Severity.INFO, 'Please remove any Numbers or Special Characters in Reference Name'));
    }
    
    dataBody+=+'<ContactReference><LastName>'+refObj.Last_Name__c +
    '</LastName><FirstName>'+refObj.First_Name__c +
    '</FirstName><ContactRelationship>'+refObj.Relationship__c+'</ContactRelationship><AddressNumber>'+refObj.Street_Number__c+
    '</AddressNumber><AddressStreetName>'+refObj.Street_Name__c+'</AddressStreetName><AddressStreetType>'+refObj.Street_Type__c+
    '</AddressStreetType><AddressSuburb>'+refObj.Suburb__c+'</AddressSuburb><AddressState>'+refObj.State__c+
    '</AddressState><AddressPostcode>'+refObj.Postcode__c+'</AddressPostcode><Mobile>'+refMobile+'</Mobile></ContactReference>';
 
    }
    
    dataBody+=+'</ContactReferences>';
    dataBody+=+'</PrimaryApplicant>';
    if(app2Obj.Id != null){
    dataBody+=+'<SecondaryApplicant>';
    String dob2;
    if(dobFull2 != null){
    dob2 = dobFull2.remove(' 00:00:00');
    }
    if(app2Obj.Id != null){
    if(app2Obj.Residential_Status__c == 'Boarding'){
    app2Obj.Residential_Status__c = 'Board';
    }
    if(app2Obj.Residential_Status__c == 'Renting' || app2Obj.Residential_Status__c == 'Renting Real Estate Agent' || app2Obj.Residential_Status__c == 'Renting Private Landlord'){
    app2Obj.Residential_Status__c = 'Rent';
    }
    if(app2Obj.Residential_Status__c == 'Living With Parents' || app2Obj.Residential_Status__c == 'Living With Parents'){
    app2Obj.Residential_Status__c = 'Living with parents';
    }
    if(app2Obj.Residential_Status__c == 'Own Outright' || app2Obj.Residential_Status__c == 'Own Home With Mortgage' || app2Obj.Residential_Status__c == 'Own Home'){
    app2Obj.Residential_Status__c = 'Owner';
    }
    if(app2Obj.Residential_Status__c == 'Employer Provided' || app2Obj.Residential_Status__c == 'Caravan' || app2Obj.Residential_Status__c == 'Other'){
    app2Obj.Residential_Status__c = 'Other';
    }
    if(app2Obj.Current_State__c == 'Western Australia'){
    app2Obj.Current_State__c = 'West Australia';
    }
    if(app2Obj.Current_Postcode__c == null || app2Obj.Current_Postcode__c == 0){
    app2Obj.Current_Postcode__c = 2222;
    }
    if(app2Obj.Marital_Status__c == 'DeFacto'){
    app2Obj.Marital_Status__c = 'De Facto';
    }
    if(app2Obj.Gender__c == 'Male'){
    app2Obj.Title__c = 'Mr';
    }
    if(app2Obj.Gender__c == 'Female'){
    app2Obj.Title__c = 'Mrs';
    }
    if(app2Obj.Marital_Status__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Marital Status of Applicant 2'));
    }
    if(app2Obj.Gender__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Gender of Applicant 2'));
    }
    if(app2Obj.Date_of_Birth__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Date of Birth of Applicant 2'));
    }
    if(app2Obj.Drivers_Licence_Number__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Driver Licence of Applicant 2'));
    }
    if(app2Obj.Time_at_current_address__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Time at Current Address in Months for Applicant 2'));
    }
    if(app2Obj.Mobile__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Mobile Number of Applicant 2'));
    }
    if(app2Obj.Permanent_Resident_Status__c == null){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Permanent Residency Status for Applicant2'));    
    }
    if(app2Obj.Drivers_Licence_Number__c != null && app2Obj.Medicare_Number__c == null){
        app2Obj.Identification_Number__c = app2Obj.Drivers_Licence_Number__c;
        app2Obj.Identification_Type__c = 'Drivers Licence';
        }
    if(app2Obj.Drivers_Licence_Number__c == null && app2Obj.Medicare_Number__c != null){
        app2Obj.Identification_Number__c = app2Obj.Medicare_Number__c;
        app2Obj.Identification_Type__c = 'Medicare Card';   
        }
    if(app2Obj.Drivers_Licence_Number__c != null && app2Obj.Medicare_Number__c != null){
        app2Obj.Identification_Number__c = app2Obj.Drivers_Licence_Number__c;   
        app2Obj.Identification_Type__c = 'Drivers Licence';
        }
        }
/*
    if(app2Obj.Age__c > 62){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Applicant 2 Age must be less than 62 years'));
    }
*/
    if(app2Obj.Age__c < 18){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Applicant 2 Age must be more than 18 years'));
    }
    String appMobile = app2Obj.Mobile__c;
    if(appMobile != null){    
    if(appMobile.contains('+') || appMobile.contains('(') || appMobile.contains(')') || appMobile.contains('.') || appMobile.contains(',')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Only space or minus sign - is allowed for Applicant 2 mobile'));
    }
    }
    String appFirstName = app2Obj.First_Name__c;
    if(appFirstName != null){
    Boolean appFirstName2 = appFirstName.isAlphaSpace();
    if(appFirstName2 == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Applicant 2 First Name should only contain Alphabets'));
    System.debug('appFirstName2 ====================================> ' + appFirstName2);
    }
    }
    String appLastName = app2Obj.Last_Name__c;
    if(appLastName != null){
    Boolean appLastName2 = appLastName.isAlphaSpace();
    if(appLastName2 == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Applicant 2 Last Name should only contain Alphabets'));
    }
    
    }
//    dataBody+=+'<SecondaryApplicant>';
    if(app2Obj.Id != null){

    dataBody+=+'<PersonalDetails><Title>'+app2Obj.Title__c+
    '</Title><LastName>'+app2Obj.Last_Name__c+
    '</LastName><FirstName>'+app2Obj.First_Name__c+'</FirstName><Gender>'+app2Obj.Gender__c+
    '</Gender><DateOfBirth>'+dob2+
    '</DateOfBirth><PermanentResidentStatus>'+app2Obj.Permanent_Resident_Status__c+
    '</PermanentResidentStatus><MaritalStatus>'+app2Obj.Marital_Status__c+
    '</MaritalStatus></PersonalDetails><ContactDetails><Mobile>'+app2Obj.Mobile__c+
    '</Mobile></ContactDetails><BankruptcyDetails><BankruptcyStatus>'+oppObj.Previous_Bankrupt__c+
    '</BankruptcyStatus></BankruptcyDetails><IdentificationDetails><Identification><IdType>'+app2Obj.Identification_Type__c+
    '</IdType><IdNumber>'+app2Obj.Identification_Number__c+ 
    '</IdNumber></Identification></IdentificationDetails><ResidentialDetails><Residential><AddressNumber>'+app2Obj.Current_Street_Number__c+
    '</AddressNumber><AddressStreetName>'+app2Obj.Current_Street_Name__c+
    '</AddressStreetName><AddressStreetType>'+app2Obj.Current_Street_Type__c+
    '</AddressStreetType><AddressSuburb>'+app2Obj.Current_Suburb__c+
    '</AddressSuburb><AddressState>'+app2Obj.Current_State__c+
    '</AddressState><AddressPostcode>'+app2Obj.Current_Postcode__c+
    '</AddressPostcode><ResidentialStatus>'+app2Obj.Residential_Status__c+
    '</ResidentialStatus><TimeAtAddress>'+app2Obj.Time_at_current_address__c+
    '</TimeAtAddress></Residential></ResidentialDetails>';
    }

    dataBody+=+'<EmploymentDetails>';
    if(app2Obj.Id != null){
        for(Employee__c empObj:[SELECT Id, Applicant2__c, 
                                Name, Contact_Phone__c, Contact_Person__c, 
                                Job_Status__c, Employer_address__c, Street_Number__c, Street_Name__c, Street_Type__c, Suburb__c, State__c, Postcode__c,
                                Job_Title__c, Current_Employment__c, Employment_Duration__c, Description__c,
                                Date_commenced__c, Date_Completed__c, Total_employment__c  
                                From Employee__c where Applicant2__c =:app2Obj.Id ]){
    
    if(empObj.Job_Status__c == 'Self Employed'){
    empObj.Job_Status__c = 'Self-Employed';
    }
    if(empObj.Job_Status__c == 'Pensioner'){
    empObj.Job_Status__c = 'Aged Pensioner';
    }
    if(empObj.Job_Status__c == 'Full-Time'){
    empObj.Job_Status__c = 'Full Time';
    }
    if(empObj.Job_Status__c == 'Sub-Contractor'){
    empObj.Job_Status__c = 'Contract';
    }
    if(empObj.Job_Status__c == 'Company director'){
    empObj.Job_Status__c = 'Self-Employed';
    }
    if(empObj.Job_Status__c == 'Centrelink Benefits'){
    empObj.Job_Status__c = 'Aged Pensioner';
    }
    if(empObj.Job_Status__c == 'Other'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please change Employment Job Status from Other to a valid Status'));
    if(empObj.Job_Status__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Employment Job Status'));
    }
    }
    if(empObj.Description__c == 'Current'){
    empObj.Current_Employment__c = 'Yes';
    }
    if(empObj.Description__c != 'Current'){
    empObj.Current_Employment__c = 'No';
    }
    if(empObj.Employment_Duration__c == null){
    empObj.Employment_Duration__c = '0';
    }
//    if(empObj.Description__c == null){
//    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Select Employment Description'));
//    }
    if(empObj.Description__c == 'Current'){
    empObj.Description__c = 'Yes';
    }
    if(empObj.Description__c != 'Current'){
    empObj.Description__c = 'No';
    }
    if(empObj.State__c == 'Western Australia'){
    empObj.State__c = 'West Australia';
    }
    if(empObj.Street_Number__c == null){
    empObj.Street_Number__c = '0';
    }
    if(empObj.Street_Name__c == null){
    empObj.Street_Name__c = 'na';
    }
    if(empObj.Street_Type__c == null){
    empObj.Street_Type__c = 'Street';
    }
    if(empObj.Suburb__c == null){
    empObj.Suburb__c = 'na';
    }
    if(empObj.State__c == null){
    empObj.State__c = 'International';
    }
    if(empObj.Postcode__c == null || empObj.Postcode__c == 0){
    empObj.Postcode__c = 2222;
    }
    if(empObj.Contact_Person__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Employer Contact Person'));
    }
    if(empObj.Contact_Phone__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please Enter Employment Contact Number'));
    }
    String empPhone = empObj.Contact_Phone__c;
    if(empPhone != null){
    empPhone = empPhone.replace('(','');
    empPhone = empPhone.replace(')','');
    empPhone = empPhone.replace('+','');
    empPhone = empPhone.replace('.','');
    empPhone = empPhone.replace(',','');
    }
    if(empObj.Name.contains('&')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please remove any special characters in Employer Name'));
    }
        
            dataBody+= +'<Employment><EmployerName>'+empObj.Name+
            '</EmployerName><EmployerAbn>1</EmployerAbn><ContactPhone>'+empPhone+
            '</ContactPhone><ContactPerson>'+empObj.Contact_Person__c+
            '</ContactPerson><AddressNumber>'+empObj.Street_Number__c+'</AddressNumber><AddressStreetName>'+empObj.Street_Name__c+
            '</AddressStreetName><AddressStreetType>'+empObj.Street_Type__c+'</AddressStreetType><AddressSuburb>'+empObj.Suburb__c+
            '</AddressSuburb><AddressState>'+empObj.State__c+'</AddressState><AddressPostcode>'+empObj.Postcode__c+
            '</AddressPostcode><EmploymentPosition>'+empObj.Job_Title__c+
            '</EmploymentPosition><EmploymentDuration>'+empObj.Employment_Duration__c+
            '</EmploymentDuration><EmploymentStatus>'+empObj.Job_Status__c+
            '</EmploymentStatus><CurrentEmployment>'+empObj.Description__c+
            '</CurrentEmployment>'+'<Salary><NetPayAmount>'+oppObj.Available_Income__c+
            '</NetPayAmount><Frequency>Monthly</Frequency></Salary>'+'</Employment>';
            
        }
    }
    dataBody+=+'</EmploymentDetails>';    

    dataBody+=+'</SecondaryApplicant>';
    }
    dataBody+=+'</LoanApplication>';
    
    system.debug('Money3 Application Response ========================> '+dataBody);
    
    blob blobSign = Crypto.generateDigest('SHA-256', blob.valueOf(privKey + dataBody.Length() + unixTime));
    String hashString = EncodingUtil.convertToHex(blobSign);
    String HMACKey = EncodingUtil.Base64Encode(Blob.valueOf(hashString));
    
    HttpRequest req = new HttpRequest();
    req.setMethod('POST');
    req.setEndpoint(EndPoint);
    req.setHeader('Content-Type','application/xml');
    req.setHeader('API-KEY',publicKey);
    req.setHeader('API-HMAC',HMACKey);
    req.setHeader('API-Timestamp',unixTime);
    req.setBody(dataBody);
    //req.setCompressed(true);
    
    Http http = new Http();
    HttpResponse res = new HttpResponse();
//    HttpResponse res = Http.send(req);
//    resBody = res.getbody();
    
    Try{

    if(refCount == 2 && totalEmp >=36){
        res = http.send(req);
        system.debug('===> Status: '+res.getStatus());
        system.debug('===> Status: '+res.getStatusCode());
        system.debug('===> Status: '+res.getBody());    
    }
    
    else if(refCount != 2){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Opportunity needs two References to send the Application'));
    }
    else {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Total employment must be more than 36 months to send the Application. Please check Date Commenced and Date Completed fields for the Employers.'));
    }
    }
    
     Catch(System.CalloutException ex){
        System.debug('Callout error: '+ ex);
        System.debug(res.getBody());
    }
    
    String responseBody = res.getBody();      
    System.debug('===> Unix Time: ' + unixTime);
    System.debug('===> dataBody: ' + dataBody);
    System.debug('===> blobSign: ' + blobSign);
    System.debug('===> HmacKey: ' + HmacKey);
    System.debug('===> Data Length: ' + dataBody.Length());
    
    if(res.getStatusCode()==200 || res.getStatusCode() == 201){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Application' + ' ' +oppObj.Money3_Loan_Reference__c+ ' ' + 'received on' + ' ' + DateTime.now().format('dd-MM-yyyy hh:mm:ss') + ',' + ' ' +'please check back later for loan Id and status.'));
        oppObj.StageName = 'Submitted to Lender';
        update oppObj;
        return new PageReference('/apex/OpportunityMoney3Application');

    }else if(res.getStatusCode() == 400 && res.getBody().contains('LoanReference')){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Loan Reference' + ' ' +oppObj.Money3_Loan_Reference__c+ ' ' + 'already exist'));
    
    }
    else if (res.getStatusCode() == 500 && res.getBody().contains('Broker Contact')){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Broker Contact' + ' ' + accObj.UserFullName__c + ' ' + 'does not exist.'));
        return null;
    
    }else if(res.getStatusCode()!=200 || res.getStatusCode()!=201){
//        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Your Application is not Sent. Please contact your System Administrator for further Assistance.'));
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, res.getBody()));
    
    }
    }
    return null;
    }

    public pageReference save(){
    update oppObj;
    update accObj;
//    update app2Obj;
    return null;
    }

/*
    public pageReference back(){
    return new pageReference('/'+accId);
    }
*/
     
public pageReference LoanId(){
    
    DateTime dateTimeNow = dateTime.now();
    String unixTime = ''+dateTimeNow.getTime()/1000;        
    String data = ''; 
    String loanRef = oppObj.Money3_Loan_Reference__c;
    
    String privKey = 'b5d4860bdfc37e5921828f39cfab01bac0130541';
    String publicKey = 'f83c52ccabd6a91718daba6de72bb2ec36e74fdb';
    String responseBody;        
    blob blobSign = Crypto.generateDigest('SHA256', Blob.valueOf(privKey + data.Length() + unixTime));
    String hashSign = EncodingUtil.convertToHex(blobSign);
    String HmacKey = EncodingUtil.base64Encode(blob.valueOf(hashSign)); 
    String endpoint='https://api.money3.com.au/broker/loan/status/'+loanRef+'/';
    
//   String endpoint='https://api-stage.money3.com.au/broker/loan/status/'+loanRef+'/';

    HttpRequest request = new HttpRequest();
    request.setMethod('GET');
    request.setEndpoint(endpoint);
    request.setHeader('Content-Type', 'application/xml');
    request.setHeader('API-KEY',publicKey);
    request.setHeader('API-HMAC',HMACKey );
    request.setHeader('API-Timestamp',unixTime);
            
    Http http = new Http();
    HttpResponse response = http.send(request); 
    responseBody = response.getBody();      
    System.debug('===> Response: '+ Response);
    System.debug('===> Response Body:'+ ResponseBody);
    System.debug('===> time: '+unixTime);
    System.debug('===> HMACKey: '+ HMACKey);
    System.debug('===> BlobSign: ' + blobsign);
    System.debug('===> Data Length: ' + data);
    
    Try{
    if((response.getStatuscode() == 200 || response.getStatuscode() == 201) && response.getBody().contains('Application status: Received')){
//    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, response.getBody().Substring(79,86)));
    oppObj.Money3_LoanId__c = response.getBody().Substring(79,86);
    
    System.debug('LoanId ================================> ' + oppObj.Money3_LoanId__c);
        }
    if((response.getStatuscode() == 200 || response.getStatuscode() == 201) && response.getBody().contains('Application status: Incomplete')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please wait for two minutes and select LoanId button again to generate LoanId'));
    }
    }    
    catch(Exception ex){
    
    }
    update oppObj;
    return null;
    
    }
/*    
    public pageReference upload(){
    return null;
    } 
*/
}