/* 
Author: Srikanth Vivaram
purpose: Create a Submission Request record and save it on Opportunity record.
*/
public with sharing class SubmissionRequest {

// Property Declaration

    Public Id oppId {get;set;}
    Public Opportunity oppObj {get;set;}
    Public Account accObj {get;set;}
    public Id subReqID {get;set;}
    public Boolean preApproval {get;set;}
    public String lenderRating {get;set;}
    public String requestedWritingRate {get;set;}
    public String notesForSupport {get;set;}
    public String notesForLender {get;set;}
    public Decimal grossAnnualIncome {get;set;}
    public Boolean latitudePrivacyAccepted {get;set;}
    public Boolean positiveCalcInFile {get;set;}
    public Boolean haveSignedPrivacyConsent {get;set;}
    public Boolean haveSignedCreditGuideAndQuote {get;set;}
    public Boolean haveCheckedIncomeOnPayslips {get;set;}
    public Boolean haveChecked3MonthsOfStatements {get;set;}
    public Boolean servicingCalcExpMatchLiabilities {get;set;}
    public String doYouKnowVendorDealerName {get;set;}
    public Boolean suppDocsCombined {get;set;}
    public String whySpouseNotOnLoan {get;set;}
    public String finalMessage {get;set;}

// Variables Declaration
    
    public Decimal loanAmount;
    public Decimal loanAmountCalculated;
    public String empDescription;
    public boolean saveSuccess {get;set;}
    public Boolean errorMessages = true;
   
// Picklist values 
       
    public List<SelectOption> getlenderRatings(){
    List<SelectOption> lrt = new List<SelectOption>();
    if(oppObj.Lender__c == 'Liberty'){
    lrt.add(new SelectOption('None','None'));
    lrt.add(new SelectOption('AAA','AAA'));
    lrt.add(new SelectOption('AA','AA'));
    lrt.add(new SelectOption('A','A'));
    lrt.add(new SelectOption('B','B'));
    lrt.add(new SelectOption('C','C'));
    return lrt;
    }

    List<SelectOption> lrt2 = new List<SelectOption>();    
    if(oppObj.Lender__c == 'Pepper'){
    lrt2.add(new SelectOption('None','None'));
    lrt2.add(new SelectOption('A','A'));
    lrt2.add(new SelectOption('B','B'));
    lrt2.add(new SelectOption('C','C'));
    return lrt2;
    }
    
    List<SelectOption>lrt3 = new List<SelectOption>();    
    if(oppObj.Lender__c == 'E-Motors'){
    lrt3.add(new SelectOption('None','None'));
    lrt3.add(new SelectOption('Diamond Plus','Diamond Plus'));
    lrt3.add(new SelectOption('Diamond','Diamond'));
    lrt3.add(new SelectOption('Saphire','Saphire'));
    lrt3.add(new SelectOption('Ruby','Ruby'));
    lrt3.add(new SelectOption('Emerald','Emerald'));
    return lrt3;
    }
       
    else return null;
    }
    
    public List<SelectOption> getknowDealerNames(){
    List<SelectOption> opt = new List<SelectOption>();
    opt.add(new SelectOption('',''));
    opt.add(new SelectOption('Yes','Yes'));
    opt.add(new SelectOption('No','No'));
    return opt;
    }

// Declaring Constructor
   
    public SubmissionRequest(ApexPages.StandardController con){
    oppId = con.getRecord().Id;
    finalMessage ='';

    Try{
        saveSuccess = false;
        preApproval = false;
        
        oppObj = new Opportunity();
        oppObj = [SELECT AccountId, Id, Name, StageName, RecordType.Name, Application_Type__c,
        OwnerId, Owner.Name, Home_Phone__c, Mobile__c, Email__c, 
        CloseDate, Vehicle_Source__c, Not_Proceeding_Reason__c, 
        LeadSource, Form__c, Form_Location__c, Forms_Completed__c, 
        Latest_Comment__c, Sales_Support_Comment__c,
        VSR_Latest_Comment__c, Preferred_Call_Time__c, 
        Deal_Suspended__c, Suspended_Reason__c, 
        Employment_Reference_Completed__c, Residential_Reference_Completed__c,
        Probability, Checked_Referral_Correct__c, 
        Checked_Commissions_Correct__c, Internal__c, 
        Latest_UCA_Comment__c, UCA_Car_found__c, Approval_Date__c, 
        Lender__c, Loan_Type2__c, Credit_History__c, Loan_Product__c, 
        Sale_Type__c, New_or_Used__c, Previous_Bankrupt__c, 
        Finance_For_Business_Purposes__c, Vehicle_Found__c, 
        Available_Deposit__c, Loan_Rate__c, Base_Rate__c, Loan_Term__c, 
        Loan_Amount__c, Payment_Frequency__c,
        Changes_in_circumstance__c, Balloon__c, Net_Trade_In__c, 
        Payout__c, Payout_To__c, Loan_Reference__c, Total_amount_financed__c, 
        Total_Commision__c, Approval_Conditions__c, Year__c,
        Make__c, Model__c, Varient__c, Freight_Company__c, 
        Freight_Tracking_No__c, Transmission__c, Body_Type__c, 
        Fuel_Type__c, Vin__c, Quote_Arrival_Date__c, Vehicle_Purchase_Price__c,
        Available_Income__c, Secondary_Income__c, Partner_Income__c,
        Centrelink_Benefits__c, Living_Expenses__c, Dependant_Expenses__c,
        Living_Expenses2_Customer__c, Rent__c, Combined_Loan_Expenses__c,
        Loan_Expense_2__c, Loan_Expense_3__c, Credit_Card_Expenses__c,
        Credit_Card_Expense_2__c, Risk_Buffer__c, Child_Expenses__c,
        Phone_TV_Internet__c, Insurance__c, Petrol_Public_Transport__c,
        Groceries_Food__c, All_Other__c, Income__c, Expenses__c,
        Dealer_Name__c, Dealer_Phone__c, Dealer_Email__c, 
        Dealer_Contact_Person__c, Dealer_Mobile__c, Dealer_Address__c, Surplus__c,
        Partner_Employed_min_20_hrs_pw__c, Partner_Pay_Slip_Obtained__c,
        Trade_In_Description__c, Personal_Loan_Reason__c, Are_you_Splitting_Expenses__c,
        Quoted_Monthly_Payments__c, Applicant_2_Gross_Annual_Income__c,
        Entertainment__c, Utilities_Rates__c, Education__c
        FROM Opportunity WHERE Id=:oppId ORDER BY Createddate DESC limit 1]; 
    
        accObj = new Account();
        accObj = [SELECT Id, Name, FirstName, LastName, Middle_Name__c, isPersonAccount, Gender__c, Date_of_Birth__c,
        Marital_Status__pc, Permanent_Resident_Status__c, Dependants_picklist__c, 
        Dependant_Ages__c, PersonEmail, PersonMobilePhone, Home_Ph__pc,
        Drivers_Licence_Number__c, Drivers_Licence_State__c, Drivers_Licence_Expiry_text__c, 
        Drivers_Licence_Expiry__c, Drivers_License_Card_Number__c,
        Medicare_Number__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c,
        Passport_No__c, Secondary_Passport_No__c, Visa_Subclass_Number__c,
        Residential_Status__c, Current_Street_Number__c, Current_Street_Name__c, 
        Current_Street_Type__c, Current_Suburb__c, Current_State__c, 
        Current_Postcode__c, Current_Country__c, Current_Address_Start_Date__c, Time_at_current_Address__c,
        Previous_Residential_Status__c, Previous_Street_Number__c, Previous_Street_Name__c,
        Previous_Street_Type__c, Previous_City__c, Previous_State__c, Previous_Postcode__c, Previous_Country__c,
        Previous_Address_Start_Date__c, Previous_Address_End_Date__c, Time_at_Previous_Address__c, 
        Total_Time_at_Address__c, Additional_Previous_Address_Information__c
        FROM Account WHERE Id =:oppObj.AccountId];
        
/*        
        appliObj = new Applicant_2__c();
        appliObj = [SELECT Id, Account__c FROM Applicant_2__c WHERE Account__c =:oppObj.AccountId];
*/        
        if(oppObj.Payout__c == null){
        oppObj.Payout__c = 0.0;
        }
        if(oppObj.Vehicle_Purchase_Price__c == null){
        oppObj.Vehicle_Purchase_Price__c = 0.0;
        }
        
        }catch(exception ex){
    }

    }

    public PageReference readyforSub(){
    
//******************The following Validations are coded in order of Sections names on visualforce page**********************

//*************************Submission checklist Validations*************************************

    if(oppObj.Partner_Pay_Slip_Obtained__c == false && oppObj.Are_you_Splitting_Expenses__c == 'Yes' && accObj.Marital_Status__pc != null && accObj.Marital_Status__pc != 'Single'){ 
    if(oppObj.Lender__c == 'Macquarie' || oppObj.Lender__c == 'Liberty' || oppObj.Lender__c == 'Pepper' || oppObj.Lender__c == 'Yamaha Finance'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Partner Pay Slip Obtained'));
    }
    }
    if(haveChecked3MonthsOfStatements == false){  
    if(oppObj.Lender__c == 'Finance One' || oppObj.Lender__c == 'Finance 1 Economy' || oppObj.Lender__c == 'Micro Money 3' || oppObj.Lender__c == 'Money 3' || oppObj.Lender__c == 'Centre 1' || oppObj.Lender__c == 'RateSetter' || oppObj.Lender__c == 'U Me Loans'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Have Checked 3 Months Of Statements'));
    }
    }
    if(haveChecked3MonthsOfStatements == false){
    if(oppObj.Lender__c == 'Liberty' && (lenderRating == 'A' || lenderRating == 'B' || lenderRating == 'C')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Have Checked 3 Months Of Statements'));
    }
    }
        
    if(haveSignedPrivacyConsent == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Have Signed Privacy Consent'));
    }
    if(haveSignedCreditGuideAndQuote == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Have Signed Credit Guide And Quote'));
    }
    if(haveCheckedIncomeOnPayslips == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Have Checked Income On Payslips'));
    }
    if(positiveCalcInFile == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Positive Calc In File'));
    }
    if(suppDocsCombined == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Supp Docs Combined'));
    }
    if(servicingCalcExpMatchLiabilities == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please tick Servicing Calc Exp Match Liabilities'));
    }
    if(whyspouseNotOnLoan == ''){
    if(accObj.Marital_Status__pc != null && accObj.Marital_Status__pc != 'Single' && oppObj.Application_Type__c != 'Individual Application' && oppObj.Lender__c == 'Yamaha Finance'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Why Spouse not on Loan'));
    }
    }  

//******************************Customer Stated Objectives Valications***************************************

    if(oppObj.Application_Type__c == null){
    ApexPages.addMessage(new apexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Application Type'));
    }    
            
    if(oppObj.Net_Trade_In__c >0 && oppObj.Trade_In_Description__c== ''){
    ApexPages.AddMessage(new apexPages.Message(ApexPages.Severity.WARNING, 'If Net Trade is greater than zero then Trade In Description is required'));
    }
    
    if(lenderRating == 'None'){
    if(oppObj.Lender__c == 'Liberty'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Lender is Liberty Please select Lender Rating'));
    }
    if(oppObj.Lender__c == 'Pepper'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Lender is Pepper Please select Lender Rating'));
    }
    if(oppObj.Lender__c == 'E-Motors'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Lender is E-Motors Please select Lender Rating'));
    }
    }
    
    if(oppObj.Lender__c == 'Liberty' && grossAnnualIncome == 0 || grossAnnualIncome == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Lender is Liberty Please Enter Gross Annual Income'));    
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Vehicle_Purchase_Price__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Loan Type is not a Personal Loan then Vehicle Purchase Price is Required'));
    }
    if(oppObj.Loan_Type2__c == 'Personal Loan' && oppObj.Personal_Loan_Reason__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Loan Type is a Personal Loan then Personal Loan Reason is Required'));
    }
    if(oppObj.Lender__c == 'Latitude' && latitudePrivacyAccepted == false){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Lender is Latitude then Latitude Privacy Accepted is Required'));
    }
    if(oppObj.Payout__c >0 && oppObj.Payout_To__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Payout is more than zero then Please Enter Payout To field'));
    }
    
    if(oppObj.Lender__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Lender'));
    }
    if(oppObj.Loan_Term__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Loan Term'));
    }
    if(oppObj.Loan_Type2__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Loan Type'));
    }
    if(oppObj.Loan_Amount__c== null || oppObj.Loan_Amount__c== 0.00){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Loan Amount'));
    }
    if(oppObj.Payment_Frequency__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Loan Payment Frequency'));
    }
    if(oppObj.Credit_History__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Credit History'));
    }
    if(oppObj.Credit_History__c== 'Unsure'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Credit History must be either Good Credit, OR Bad Credit. (Cannot be Unsure)'));
    }
    if(oppObj.Loan_Product__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Loan Product'));
    }
    if(oppObj.Sale_Type__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Sale Type'));
    }
    if(oppObj.New_or_Used__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter New or Used'));
    }
    if(oppObj.Previous_Bankrupt__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Previous Bankrupt'));
    }
    if(oppObj.Finance_For_Business_Purposes__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Finance For Business Purposes'));
    }
    if(oppObj.Changes_in_circumstance__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Changes In Circumstance'));
    }
    
    if(requestedWritingRate == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Requested Writing Rate'));
    }
    if(oppObj.Lender__c == 'ANZ' || oppObj.Lender__c == 'Macquarie' || oppObj.Lender__c == 'Pepper' || oppObj.Lender__c == 'E-Motors' || oppObj.Lender__c == 'Liberty' || oppObj.Lender__c == 'Yamaha Finance'){
    if(requestedWritingRate.contains('a') || requestedWritingRate.contains('b') || requestedWritingRate.contains('c') || requestedWritingRate.contains('d') || requestedWritingRate.contains('e') || requestedWritingRate.contains('f')
    || requestedWritingRate.contains('g') || requestedWritingRate.contains('h') || requestedWritingRate.contains('i') || requestedWritingRate.contains('j') || requestedWritingRate.contains('k') || requestedWritingRate.contains('l') 
    || requestedWritingRate.contains('m') || requestedWritingRate.contains('n') || requestedWritingRate.contains('o') || requestedWritingRate.contains('p') || requestedWritingRate.contains('q') || requestedWritingRate.contains('r') 
    || requestedWritingRate.contains('s') || requestedWritingRate.contains('t') || requestedWritingRate.contains('u') || requestedWritingRate.contains('v') || requestedWritingRate.contains('w') || requestedWritingRate.contains('x') 
    || requestedWritingRate.contains('y') || requestedWritingRate.contains('z') || requestedWritingRate.contains('A') || requestedWritingRate.contains('B') || requestedWritingRate.contains('C') || requestedWritingRate.contains('D') 
    || requestedWritingRate.contains('E') || requestedWritingRate.contains('F') || requestedWritingRate.contains('G') || requestedWritingRate.contains('H') || requestedWritingRate.contains('I') || requestedWritingRate.contains('J') 
    || requestedWritingRate.contains('K') || requestedWritingRate.contains('L') || requestedWritingRate.contains('M') || requestedWritingRate.contains('N') || requestedWritingRate.contains('O') || requestedWritingRate.contains('P') 
    || requestedWritingRate.contains('Q') || requestedWritingRate.contains('R') || requestedWritingRate.contains('S') || requestedWritingRate.contains('T') || requestedWritingRate.contains('U') || requestedWritingRate.contains('V') 
    || requestedWritingRate.contains('W') || requestedWritingRate.contains('X') || requestedWritingRate.contains('Y') || requestedWritingRate.contains('Z')){
    
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Requested Writing Rate CANNOT contain letters'));    
    }     
    }
    
    if(notesForSupport == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Notes For Support'));
    }
    if(notesForLender == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Notes For Lender'));
    }
    
    loanAmount = oppObj.Loan_Amount__c;
//    if(oppObj.Vehicle_Purchase_Price__c != null){
    loanAmountCalculated = (oppObj.Vehicle_Purchase_Price__c + oppObj.Payout__c) - (oppObj.Net_Trade_In__c + oppObj.Available_Deposit__c);
    System.debug('loanAmount===================>'+loanAmount);
    System.debug('loanAmountCalculated==============>'+loanAmountCalculated);
//    }
    
    if(oppObj.Loan_Type2__c != 'Personal Loan'){
    if(loanAmount == 0 || loanAmount != loanAmountCalculated){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Required Loan Amount is calculated wrong'));
    }
    }
    
    Integer appliCount = 0;
    for(Applicant_2__c appliTwo : [SELECT Id, Name, Account__c FROM Applicant_2__c WHERE Account__c =: oppObj.AccountId]){
    appliCount++;
    }
    System.debug('appliCount===========>'+appliCount);
/*    
    if(appliCount == 0){
    if(oppObj.Are_you_Splitting_Expenses__c == 'Yes' && oppObj.Lender__c == 'Macquarie' || oppObj.Lender__c == 'Yahama Finance'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Applicant 2 cannot be Empty'));
    }
    }
*/
    if(oppObj.Quoted_Monthly_Payments__c <50){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Quoted Monthly Payments are Compulsory'));
    } 
    if(oppObj.Surplus__c < oppObj.Quoted_Monthly_Payments__c){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Customer does not service based on Quoted Repayment'));
    }
    if((oppObj.Applicant_2_Gross_Annual_Income__c == null || oppObj.Applicant_2_Gross_Annual_Income__c == 0) && (oppObj.Lender__c == 'Liberty' && oppObj.Application_Type__c == 'Joint Application')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If Lender is Liberty and Joint Application then Applicant 2 Gross Annual Income is Required'));
    }
      
//***************************Account Details Validations******************************************

    if(accObj.Permanent_Resident_Status__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Permanent Residency Status'));
    }

// No of Dependants is not equal to '0' then Child expenses is req

    if(oppObj.Child_Expenses__c == 0){
    if(accObj.Dependants_picklist__c == '1' || accObj.Dependants_picklist__c == '2' || accObj.Dependants_picklist__c == '3' || accObj.Dependants_picklist__c == '4' || accObj.Dependants_picklist__c == '5' || accObj.Dependants_picklist__c == '6' || accObj.Dependants_picklist__c == '7' || accObj.Dependants_picklist__c == '8' || accObj.Dependants_picklist__c == '9' || accObj.Dependants_picklist__c == '10'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If No of Dependants are not equal to zero then Please Enter Child Expenses'));
    }
    } 
   
    if(accObj.Date_of_Birth__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Date of Birth'));
    }
    if(accObj.Gender__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Gender'));
    }
    if(accObj.Marital_Status__pc==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Marital Status'));
    }
    
//**********************************ID Details Validations*******************************************
// Either Medicare or Passport No is required    

    if(accObj.Medicare_Number__c == '' && accObj.Passport_No__c == ''){
    ApexPages.AddMessage(new apexPages.Message(ApexPages.Severity.WARNING, 'Either Medicare or Passport No is required'));
    }
    
// IF Primary Citizen is not Australia then Visa Subclass is required
    
    if(accObj.Primary_Country_of_Citizenship__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Primary Country of Citizenship'));
    }
    
    if(accObj.Primary_Country_of_Citizenship__c != '' && !accObj.Primary_Country_of_Citizenship__c.contains('Australia') && !accObj.Primary_Country_of_Citizenship__c.contains('australia') && accObj.Visa_Subclass_Number__c ==''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If Primary Country of Citizenship is not Australia then Please Enter Visa Subclass'));
//    accObj.Visa_Subclass_Number__c.addError('If Primary Country of Citizenship is not Australia then Please Enter Visa Subclass');
    
    }
    if(accObj.Drivers_Licence_State__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers License State'));
    }
    if(accObj.Drivers_Licence_Expiry_text__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers Licence Expiry'));
    }
    if(accObj.Drivers_Licence_Number__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers Licence Number'));
    }
    if(accObj.Drivers_Licence_State__c == 'New South Wales' && accObj.Drivers_License_Card_Number__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers Licence Card Number'));
    }
         
//*****************************Account Address Information Validations**********************************
    
    if(accObj.Total_Time_at_Address__c <36 && accObj.Additional_Previous_Address_Information__c ==''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Additional Previous Address Information if The Total Address is less than 36 months'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Residential_Status__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Residential Status'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Street_Number__c== ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Street Number'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Street_Name__c== ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Street Name'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Street_Type__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Street Type'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_City__c== ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous City'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_State__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous State'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Postcode__c== ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Postcode'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Country__c== ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Country'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Address_Start_Date__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Address Start Date'));
    }
    if(accObj.Total_Time_at_Address__c <36 && accObj.Previous_Address_End_Date__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Account Previous Address End Date'));
    }
    
    if(accObj.Marital_Status__pc != 'Single' && oppObj.Are_you_Splitting_Expenses__c == null ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Marital Status is not Single then'+' "'+'Are you Splitting Expenses is required'+'"'));
    }
        
    if(accObj.Residential_Status__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Residential Status'));
    }
    if(accObj.Current_Street_Number__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Street Number'));
    }
    if(accObj.Current_Street_Name__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Street Name'));
    }
    if(accObj.Current_Street_Type__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Street Type'));
    }
    if(accObj.Current_Suburb__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Suburb'));
    }
    if(accObj.Current_State__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current State'));
    }
    if(accObj.Current_Postcode__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Postcode'));
    }
    if(accObj.Current_Country__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Country'));
    }
    if(accObj.Current_Address_Start_Date__c==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Address Start Date'));
    }

//**********************Opportunity Asset Details: Pre Approval field Validations****************************

    if(!preApproval && (oppObj.Year__c =='' || oppObj.Make__c =='' || oppObj.Model__c =='' || oppObj.Varient__c =='' || oppObj.Transmission__c=='' || oppObj.Body_Type__c =='' || oppObj.Fuel_Type__c =='')){
    
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial' && oppObj.Year__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Year is Mandatory'));
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial' && oppObj.Transmission__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Transmission Field is mandatory'));
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial' && oppObj.Make__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Make Field is mandatory'));
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial' && oppObj.Body_Type__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Body Type Field is mandatory'));
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial' && oppObj.Model__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Model Field is mandatory'));
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial' && oppObj.Fuel_Type__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Fuel Type Field is mandatory'));
    }
    if(oppObj.Loan_Type2__c != 'Personal Loan' && oppObj.Loan_Type2__c != 'Equipment Loan' && oppObj.Loan_Type2__c != 'Personal' && oppObj.Loan_Type2__c != 'Commercial Equipment' && oppObj.Loan_Type2__c != 'Other' && oppObj.Loan_Type2__c != 'Property' && oppObj.Loan_Type2__c != 'Commercial'&& oppObj.Varient__c == '' ){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Varient Field is mandatory'));
    }
    }
    
    if(preApproval == true && oppObj.Lender__c != 'Liberty'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'You cannot check Pre Approval field if Lender is not Liberty'));
    }
    
//*********************Opportunity Servicability Calculator*******************************

    if(oppObj.Available_Income__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Available Income'));
    }
    if(oppObj.Phone_TV_Internet__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Phone TV Internet'));
    }
    if(oppObj.Insurance__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Insurance'));
    }
    if(oppObj.Petrol_Public_Transport__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Petrol Public Transport'));
    }
    if(oppObj.Groceries_Food__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Groceries Food'));
    }
    if(oppObj.Living_Expenses__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Living Expenses'));
    }
    if(oppObj.Entertainment__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Entertainment'));
    }
    if(oppObj.Utilities_Rates__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Utilities/Rates'));
    }
    if(oppObj.Education__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Education'));
    }
    if(oppObj.All_Other__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter All Other'));
    }
    /*if(oppObj.Living_Expenses_Customer__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Living Expenses Customer'));
    } */
    if(oppObj.Rent__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Rent'));
    }
    if(oppObj.Partner_Income__c == null || oppObj.Partner_Income__c == 0 ){
    if(oppObj.Lender__c == 'RateSetter' && accObj.Marital_Status__pc != 'Single'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If Lender is RateSetter Please Enter Applicant 2 Income'));
    }
    }
    
//***********************************Dealer Details Validations*********************************

    if(doYouKnowVendorDealerName == 'Yes' && oppObj.Dealer_Name__c == ''){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Vendor Name'));
    }  

//***********************************Employment Validation rules********************************

    Decimal totalEmp = 0.0;
    Decimal appTwoTotalEmp = 0.0;
    
    for(Employee__c empObj:[SELECT Id, Name, Description__c, Job_Status__c,
    Job_Title__c, Contact_Person__c, Contact_Phone__c, Complete_Address__c, 
    Date_commenced__c, Date_Completed__c, Total_Employment__c, App_Two_Total_Employment__c,
    Street_Number__c, Street_Name__c, Street_Type__c, Suburb__c, State__c, 
    Postcode__c, Country__c 
    FROM Employee__c WHERE Account__c =:oppObj.AccountId]){
    if(empObj.Total_Employment__c!=null){
    totalEmp+=empObj.Total_Employment__c;
    }
    if(empObj.App_Two_Total_Employment__c!=null){
    appTwoTotalEmp+=empObj.App_Two_Total_Employment__c;
    }
    if(empObj.Name == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Employer Name'));    
    }
    if(empObj.Description__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Employment Description'));    
    }
    if(empObj.Job_Status__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Employment Job Status'));    
    }
    if(empObj.Job_Title__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Employment Job Title'));    
    }
    if(empObj.Contact_Person__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Employment Contact Person'));    
    }
    if(empObj.Street_Number__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer Street Number'));
    }
    if(empObj.Street_Name__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer Street Name'));
    }
    if(empObj.Street_Type__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer Street Type'));
    }
    if(empObj.Suburb__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer Suburb'));
    }
    if(empObj.State__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer State'));
    }
    if(empObj.Postcode__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer Postcode'));
    }
    if(empObj.Country__c ==null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Employer Country'));
    }

    empDescription = empObj.Description__c;
    List<Employee__c> empList = new List<Employee__c>([SELECT Id, Description__c FROM Employee__c WHERE Account__c =: oppObj.AccountId]);
    Set<String> allEmpDescriptions = new Set<String>();
    
    for(Employee__c emp:empList){
    allEmpDescriptions.add(emp.Description__c);
    }
    system.debug('allEmpDescriptions================>'+allEmpDescriptions);
    
    if(appliCount == 0){
    if(oppObj.Are_you_Splitting_Expenses__c == 'Yes' && oppObj.Lender__c == 'Macquarie' || oppObj.Lender__c == 'Yahama Finance'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Spouse Details in Applicant 2 Section'));
    }
    }

    if(appliCount != 0){
    if(!allEmpDescriptions.contains('Applicant 2 Current') && !allEmpDescriptions.contains('Applicant 2 Previous')){
    if(oppObj.Are_you_Splitting_Expenses__c == 'Yes' && oppObj.Lender__c == 'Macquarie' || oppObj.Lender__c == 'Yamaha Finance'){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Spouse/Applicant 2 Employment'));
    }
    }
    }
    
    }
   
/*   
// Total Employment duration and Applicant 2 is taken in to consideration
    
    List<Employee__c> empList = new List<Employee__c>([SELECT Id, Description__c FROM Employee__c WHERE Account__c =:oppObj.AccountId]);
    Set<String> allEmpDescriptions = new Set<String>();
    
    for(Employee__c emp:empList){
        allEmpDescriptions.add(emp.Description__c);
    }
    
    System.debug('allEmpDescriptions================>'+allEmpDescriptions);    
    if(totalEmp <36 && oppObj.Application_Type__c == 'Joint Application' && !allEmpDescriptions.contains('Applicant 2')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Joint Application and Employment Description does not contains Applicant 2 then 36 months is required'));
    } 
*/    
    System.debug('totalEmp=========>'+totalEmp);
    if(oppObj.Application_Type__c != 'Joint Application' && totalEmp <36){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Employment Total duration for Applicant one should be more than 36 months'));
    }
    if(oppObj.Application_Type__c == 'Joint Application' && totalEmp <36){
    ApexPages.addMEssage(new ApexPages.Message(ApexPages.Severity.ERROR,'Employment Total duration for Applicant one should be more than 36 months'));
    }
    if(oppObj.Application_Type__c == 'Joint Application' && appTwoTotalEmp <36){
    ApexPages.addMEssage(new ApexPages.Message(ApexPages.Severity.ERROR,'Employment Total duration for Applicant two should be more than 36 months'));
    }
    
//*****************************************Reference Validation rules******************************************
    
    Integer refCount = 0;
    
    for(Reference__c refObj:[SELECT Id, Name, Relationship__c, Phone__c , Street_Number__c, 
    Street_Name__c , Street_Type__c , Suburb__c , State__c, Postcode__c,  Country__c, 
    Complete_Address__c FROM Reference__c WHERE Account__c =:oppObj.AccountId]){
    refCount++;
    
    if(refObj.Name == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Name'));    
    }
    if(refObj.Relationship__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Relationship'));    
    }
    if(refObj.Phone__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Phone'));    
    }
    if(refObj.Street_Number__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Street Number'));    
    }
    if(refObj.Street_Name__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Street Name'));    
    }
    if(refObj.Street_Type__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Street Type'));    
    }
    if(refObj.Suburb__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Suburb'));    
    }
    if(refObj.State__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference State'));    
    }
    if(refObj.Postcode__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Postcode'));    
    }
    if(refObj.Country__c== null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Reference Country'));    
    }
    
    }
    System.debug('refCount========>'+refCount);
    if(refCount <2){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Atleast two References are Required'));
    }
    if(accObj.Residential_Status__c != 'Mortgage' && accObj.Residential_Status__c != 'Owner' && accObj.Residential_Status__c != 'Own Outright' && refCount <3){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'When Residential Status is Not Mortgage or Owner or Own Outright, atleast Three References are Required'));
    }
    
    List<Reference__c> refList = new List<Reference__c>([SELECT Id, Relationship__c FROM Reference__c WHERE Account__c =:oppObj.AccountId]);
    Set<String> allRelationships = new Set<String>();
    
    for(Reference__c refObj2:refList){
        allRelationships.add(refObj2.Relationship__c);
    System.debug('allRelationships======>'+allRelationships);
    }
    if(accObj.Residential_Status__c != 'Mortgage' && accObj.Residential_Status__c != 'Owner' && accObj.Residential_Status__c != 'Own Outright'){
        if(!allRelationships.contains('Landlord')){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'If Residential Status is not Mortgage or Owner or Own Outright, atleast one Reference should be Landlord'));
        }
    }
    
//*************************************Asset Object Validation rules*******************************************
    
    List<Assets__c> assetList = new List<Assets__c>([SELECT Id, Asset_Type__c FROM Assets__c WHERE Account__c =: oppObj.AccountId]);
    Set<String> assetTypes = new Set<String>();
    
    for(Assets__c asset:assetList){
        assetTypes.add(asset.Asset_Type__c);
    
    System.debug('assetTypes======>'+assetTypes);
    }
    
    if(accObj.Residential_Status__c == 'Mortgage' || accObj.Residential_Status__c == 'Owner' || accObj.Residential_Status__c == 'Own Outright'){
    if(!assetTypes.contains('Real Estate')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'If Account Residential Status is Mortgage or Owner or Own Outright, atleast one Asset Type should be Real Estate'));
    }
    }
    if(!assetTypes.contains('Cash Savings')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Atleast one Asset should have Cash Savings in a deal'));
    }
    for(Assets__c assetObj:[SELECT Id, Asset_Type__c, Year_of_Manufacture__c, Model__c, Account__c FROM Assets__c WHERE Account__c =:oppObj.AccountId]){
    if(assetObj.Asset_Type__c == 'Motor Vehicle' || assetObj.Asset_Type__c == 'Boat'){
    if(assetObj.Year_of_Manufacture__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Year of Manufacture for Vehicle Asset (In the Account Assets NOT Opportunity)'));
    }
    }
    if(assetObj.Asset_Type__c == 'Motor Vehicle' || assetObj.Asset_Type__c == 'Boat'){
    if(assetObj.Model__c == null){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Model for Vehicle Asset (In the Account Assets NOT Opportunity)'));
    }
    }   
    }

/*    
    Boolean isNoAssetRealEstate = false;
    
    for(Assets__c assetObj:[SELECT Id, Asset_Type__c FROM Assets__c WHERE Account__c =:oppObj.AccountId]){

    if(accObj.Residential_Status__c == 'Mortgage'){      
    if(assetObj.Asset_Type__c == 'Real Estate'){
    isNoAssetRealEstate = true;
    }
    
    if(!isNoAssetRealEstate){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Atleast one Asset Type should be Real Estate'));
    }

    }
    } 
*/  

//*************************************Liability Object Validation rules*******************************************

    List<Liability__c> libList = new List<Liability__c>([SELECT Id, Type__c FROM Liability__c WHERE Account__c =:oppObj.AccountId]);
    Set<String> libTypes = new Set<String>();
    
    for(Liability__c libObj:libList){
        libTypes.add(libObj.Type__c);
    }
    System.debug('libTypes===============>'+libTypes);
    if(accObj.Residential_Status__c == 'Mortgage'){
    if(!libTypes.contains('Mortgage Loan')){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Account Residential Status is Mortgage, Atleast one LIABILTY Type should be Mortgage Loan'));


    }
    }
    
//************************** Final Validation Cleared Message **************************

    if(!ApexPages.hasMessages()){
    update accObj;
    update oppObj;
    oppObj.Application_Validated__c = '1';         
    errorMessages = ApexPages.hasMessages();
    finalMessage = '\u2714 CONGRATULATIONS, YOUR SUBMISSION HAS CLEARED ALL VALIDATIONS';
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, finalMessage ));
    }

    return null;
    
    }

    public pageReference saveUpdates(){
    
    update oppObj;
    update accObj;
    return null;
    }

    public pageReference submit(){
    
    if(errorMessages == true){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please click Validate Submission button and clear all Validation rules'));
    
    return null;
    }else{
    
    
// ***********************Create a new Submission Request Record after all the validations are cleared*******************************
    
    List<Submission_Request__c> subList = new List<Submission_Request__c>();
    Submission_Request__c subReq = new Submission_Request__c();
    
//Submission Checklist
   
    subReq.Have_signed_privacy_consent__c = haveSignedPrivacyConsent;
    subReq.Latitude_Privacy_Accepted__c = latitudePrivacyAccepted;
    subReq.Have_checked_income_on_payslips__c = haveCheckedIncomeOnPayslips;
    subReq.Positive_Calc_In_File__c = positiveCalcInFile;
    subReq.Servicing_Calc_Exp_Match_Liabilities__c = servicingCalcExpMatchLiabilities;
    subReq.Do_You_Know_Vendor_Dealer_Name__c = doYouKnowVendorDealerName;
    subReq.Have_signed_credit_guide_and_quote__c = haveSignedCreditGuideAndQuote;
    subReq.Partner_Pay_Slip_Obtained__c = oppObj.Partner_Pay_Slip_Obtained__c;   
    subReq.Have_checked_3_months_of_statements__c = haveChecked3MonthsOfStatements;
    subReq.Support_Docs_Combined__c = suppDocsCombined;
    subReq.Why_Spouse_not_on_Loan__c = whySpouseNotOnLoan;
        
//Customer Stated Objectives
    subReq.Opportunity__c= oppObj.Id;
    subReq.Application_Type__c = oppObj.Application_Type__c;
    subReq.Lender__c = oppObj.Lender__c;
    subReq.Purchase_Amount__c = oppObj.Vehicle_Purchase_Price__c;
    subReq.Lender_Rating__c = lenderRating;
    subReq.Loan_Term__c = oppObj.Loan_Term__c;
    subReq.Payment_Frequency__c = oppObj.Payment_Frequency__c;
    subReq.Gross_Annual_Income_Liberty__c = grossAnnualIncome;
    subReq.Requested_Writing_Rate__c = requestedWritingRate;
    subReq.Loan_Type__c = oppObj.Loan_Type2__c;
    subReq.Personal_Loan_Reason__c = oppObj.Personal_Loan_Reason__c;
    subReq.Credit_History__c = oppObj.Credit_History__c;
    subReq.Vehicle_Purchase_Price__c = oppObj.Vehicle_Purchase_Price__c;
    subReq.Loan_Product__c = oppObj.Loan_Product__c;
    subReq.Balloon__c = oppObj.Balloon__c; 
    subReq.Sale_Type__c = oppObj.Sale_Type__c;
    subReq.Trade_In_Amount__c = oppObj.Net_Trade_In__c;
    subReq.New_or_Used__c = oppObj.New_or_Used__c;
    subReq.Trade_In_Description__c = oppObj.Trade_In_Description__c;
    subReq.Previous_Bankrupt__c = oppObj.Previous_Bankrupt__c;
    subReq.Payout__c = oppObj.Payout__c;
    subReq.Finance_For_Business_Purposes__c = oppObj.Finance_For_Business_Purposes__c;
    subReq.Cash_Deposit__c = oppObj.Available_Deposit__c;
    subReq.Changes_in_circumstance__c = oppObj.Changes_in_circumstance__c;
    subReq.Required_Loan_Amount__c = oppObj.Loan_Amount__c;
    subReq.Notes_For_Support__c = notesForSupport;
    subReq.Notes_For_Lender__c = notesForLender;
    subReq.Quoted_Monthly_Payments__c = oppObj.Quoted_Monthly_Payments__c;
    subReq.Applicant_2_Gross_Annual_Income__c = oppObj.Applicant_2_Gross_Annual_Income__c;
//Account details
    subReq.Account_FirstName__c = accObj.FirstName;
    subReq.Account_LastName__c = accObj.LastName; 
    subReq.Middle_Name__c = accObj.Middle_Name__c;   
    subReq.Date_of_Birth__c = accObj.Date_of_Birth__c;
    subReq.Gender__c = accObj.Gender__c;
    subReq.Marital_Status__c = accObj.Marital_Status__pc;
    subReq.Permanent_Resident_Status__c = accObj.Permanent_Resident_Status__c;
    subReq.Dependants_picklist__c = accObj.Dependants_picklist__c;
    subReq.Dependant_Ages__c = accObj.Dependant_Ages__c;
    subReq.Email__c = accObj.PersonEmail;
    subReq.Mobile__c = accObj.PersonMobilePhone;
    subReq.Home_Phone__c = accObj.Home_Ph__pc;
//Id details
    subReq.Drivers_Licence_Number__c = accObj.Drivers_Licence_Number__c;
    subReq.Drivers_Licence_State__c = accObj.Drivers_Licence_State__c;
    subReq.Drivers_Licence_Expiry_text__c = accObj.Drivers_Licence_Expiry_text__c;
    subReq.Drivers_License_Card_Number__c = accObj.Drivers_License_Card_Number__c;
    subReq.Medicare_Number__c = accObj.Medicare_Number__c;
    subReq.Primary_Country_of_Citizenship__c = accObj.Primary_Country_of_Citizenship__c;
    subReq.Secondary_Country_of_Citizenship__c = accObj.Secondary_Country_of_Citizenship__c;
    subReq.Primary_Passport_No__c = accObj.Passport_No__c;
    subReq.Secondary_Passport_No__c = accObj.Secondary_Passport_No__c;
    subReq.Visa_Subclass_Number__c = accObj.Visa_Subclass_Number__c;
//Address Information    
    subReq.Residential_Status__c = accObj.Residential_Status__c;
    subReq.Current_Street_Number__c = accObj.Current_Street_Number__c;
    subReq.Current_Street_Name__c = accObj.Current_Street_Name__c;
    subReq.Current_Street_Type__c = accObj.Current_Street_Type__c;
    subReq.Current_Suburb__c = accObj.Current_Suburb__c; 
    subReq.Current_State__c = accObj.Current_State__c;
    subReq.Current_Postcode__c = accObj.Current_Postcode__c;
    subReq.Current_Country__c = accObj.Current_Country__c;
    subReq.Current_Address_Start_Date__c = accObj.Current_Address_Start_Date__c;
    subReq.Time_at_current_Address_Months__c = accObj.Time_at_current_Address__c;
    subReq.Additional_Previous_Address_Information__c = accObj.Additional_Previous_Address_Information__c;
    subReq.Previous_Residential_Status__c = accObj.Previous_Residential_Status__c;
    subReq.Previous_Street_Number__c = accObj.Previous_Street_Number__c;
    subReq.Previous_Street_Name__c = accObj.Previous_Street_Name__c;
    subReq.Previous_Street_Type__c = accObj.Previous_Street_Type__c;
    subReq.Previous_City__c = accObj.Previous_City__c;
    subReq.Previous_State__c = accObj.Previous_State__c;
    subReq.Previous_Postcode__c = accObj.Previous_Postcode__c;
    subReq.Previous_Country__c = accObj.Previous_Country__c;
    subReq.Previous_Address_Start_Date__c = accObj.Previous_Address_Start_Date__c;
    subReq.Previous_Address_End_Date__c = accObj.Previous_Address_End_Date__c; 
    subReq.Time_at_Previous_Address_Months__c = accObj.Time_at_Previous_Address__c;
    subReq.Total_Time_at_Address_Months__c = accObj.Total_Time_at_Address__c;
//Asset Details
    subReq.Pre_Approval__c = preApproval;
    subReq.Year__c = oppObj.Year__c;
    subReq.Make__c = oppObj.Make__c;
    subReq.Model__c = oppObj.Model__c;
    subReq.Varient__c = oppObj.Varient__c;
    subReq.Transmission__c = oppObj.Transmission__c;
    subReq.Body_Type__c = oppObj.Body_Type__c;
    subReq.Fuel_Type__c = oppObj.Fuel_Type__c;
    subReq.Vin__c = oppObj.Vin__c;
//Servicability Calculator
    subReq.Primary_Net_Monthly_Income__c = oppObj.Available_Income__c;
    subReq.Secondary_Income__c = oppObj.Secondary_Income__c; 
    subReq.Applicant_2_Net_Monthly_Income__c = oppObj.Partner_Income__c;
    subReq.Centrelink_Benefits__c = oppObj.Centrelink_Benefits__c;
    subReq.Living_Expenses_Lender__c = oppObj.Living_Expenses__c;
    subReq.Dependant_Expenses__c = oppObj.Dependant_Expenses__c;
    subReq.Living_Expenses_Customer__c = oppObj.Child_Expenses__c + oppObj.Phone_TV_Internet__c  + oppObj.Insurance__c  + oppObj.Petrol_Public_Transport__c  + oppObj.Groceries_Food__c  + oppObj.Entertainment__c  + oppObj.Utilities_Rates__c  + oppObj.Education__c  + oppObj.All_Other__c; //oppObj.Living_Expenses2_Customer__c;
    subReq.Rent_Mortgage_Board__c = oppObj.Rent__c;
    subReq.Combined_Loan_Expenses__c = oppObj.Combined_Loan_Expenses__c;
    subReq.Loan_Expense_2__c = oppObj.Loan_Expense_2__c;
    subReq.Loan_Expense_3__c = oppObj.Loan_Expense_3__c;
    subReq.Credit_Card_Expenses__c = oppObj.Credit_Card_Expenses__c;
    subReq.Credit_Card_Expense_2__c = oppObj.Credit_Card_Expense_2__c;
    subReq.Child_Expenses__c = oppObj.Child_Expenses__c;
    subReq.Phone_TV_Internet__c = oppObj.Phone_TV_Internet__c;
    subReq.Insurance__c = oppObj.Insurance__c;
    subReq.Petrol_Public_Transport__c = oppObj.Petrol_Public_Transport__c;
    subReq.Groceries_Food__c = oppObj.Groceries_Food__c;
    subReq.Entertainment__c = oppObj.Entertainment__c;
    subReq.Utilities_Rates__c = oppObj.Utilities_Rates__c;
    subReq.Education__c = oppObj.Education__c;
    subReq.All_Other__c = oppObj.All_Other__c;
    subReq.Income__c = oppObj.Income__c;
    subReq.Expenses__c = oppObj.Expenses__c;
    subReq.Surplus__c = oppObj.Surplus__c;
    subReq.Are_you_Splitting_Expenses__c = oppObj.Are_you_Splitting_Expenses__c;  
//Dealer Details
    subReq.Vendor_Name__c = oppObj.Dealer_Name__c;
    subReq.Vendor_Phone__c = oppObj.Dealer_Phone__c;
    subReq.Vendor_Email__c = oppObj.Dealer_Email__c;
    subReq.Dealer_Contact_Person__c = oppObj.Dealer_Contact_Person__c;
    subReq.Dealer_Contact_Mobile__c = oppObj.Dealer_Mobile__c;
    subReq.Vendor_Address__c = oppObj.Dealer_Address__c;
    subreq.Do_You_Know_Vendor_Dealer_Name__c = doYouKnowVendorDealerName;
   
    subList.add(subReq);
    
    insert subList;
    subReqID = sublist[0].Id;
    
    oppObj.StageName = 'Ready for Submission';
    update oppObj;
    saveSuccess = true;
    return null;
    //return new PageReference('/'+oppId); 
    } 
    }
    
    public pageReference opportunityId(){
    return new PageReference('/'+oppId);
    }
}