/**`
 * @File Name          : ValidationListController.cls
 * @Description        : 
 * @Author             : jesfer.baculod@positivelendingsolutions.com.au
 * @Group              : 
 * @Last Modified By   : jesfer.baculod@positivelendingsolutions.com.au
 * @Last Modified On   : 20/12/2019, 10:28:42 am
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author      		      Modification
 *==============================================================================
 * 1.0    19/07/2019, 1:12:08 pm   jesfer.baculod@positivelendingsolutions.com.au     Initial Version
 * 1.1    08/09/2019, 2:03:03 pm   jesfer.baculod@positivelendingsolutions.com.au     Related Records display grouping, fixed AllValidation issue
 * 1.2    26/09/2019, 12:04:21 pm  jesfer.baculod@positivelendingsolutions.com.au     Pre-Release
 * 1.3    30/09/2019, 8:58:56 pm   jesfer.baculod@positivelendingsolutions.com.au     Added support for matching field on Criteria fields
 * 1.4    04/10/2019, 3:19:31 pm   jesfer.baculod@positivelendingsolutions.com.au     Added support for REGEX on Criteria fields
 * 1.5    18/10/2019  1:15:39 pm   jesfer.baculod@positivelendingsolutions.com.au     Added support for Related records validation to display on Required section
 * 1.6    28/10/2019  8:55:30 am   jesfer.baculod@positivelendingsolutions.com.au     Added validating of Role in Application
 * 1.7    18/12/2019  9:34:00 am   jesfer.baculod@positivelendingsolutions.com.au     Added allowing of Override to Team Leads/Sys Admins (SFBAU-93)
**/
public without sharing class ValidationListController {

    private static map <string, Object_Validation_Setting__mdt> objSetMap = new map <string, Object_Validation_Setting__mdt>();
    private static string sobjName = '';
    private static final Map <String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
    private static objectValRelatedRecWrapper objRelatedRecWr = new objectValRelatedRecWrapper();
    private static boolean manualValidate = false;
    private static map <string, Object_Validation_Display__mdt> objValDisplMtdMap = new map <string, Object_Validation_Display__mdt>();
    private static map <string,string> fieldExtraSuppMap = new map <string,string>();

    private static set <recordRTWrapper> addrRTWrSet = new set <recordRTWrapper>(); //added for retrieving same Addresses on multiple objects
    private static set <recordRTWrapper> accRTWrSet = new set <recordRTWrapper>(); //added for retrieving same Account on multiple objects

    private static final string CONS_REQUIRED = 'Required';
    private static final string CONS_CORRECTION = 'Corrections';
    private static final string CONS_RELATEDRECORDS = 'Related Records';

    @AuraEnabled
    public static basicInfoAndRecordWrapper getBasicInfoAndRecord(ID recordId){
        basicInfoAndRecordWrapper bIRWr = new basicInfoAndRecordWrapper();
        try{
            objValDisplMtdMap = new map <string, Object_Validation_Display__mdt>();//  = null;
            string sobjQuery = constructSobjQuery(recordId, false, null);
            Sobject tempcurSobj = database.query(sobjQuery); //get initial query
            string tempcurSobjRT = (String) tempcurSobj.getSobject('RecordType').get('Name');
            system.debug('@@tempcurSobjRT:'+tempcurSobjRT);
            sobjQuery = constructSobjQuery(recordId, true, tempcurSobjRT);
            bIRWr.sobj = database.query(sobjQuery);
            bIRWr.sobjName = sobjName;
            if (bIRWr.sobjName == 'Case'){
                bIRWr.isOverride = Boolean.valueof(bIRwr.sobj.get('Validation_Override__c'));
                string trimreason = (String) bIRwr.sobj.get('Validation_Override_Reason__c');
                if (trimreason != null){
                    if (trimreason.length() > 21){ //Populated Validation Override Reason 
                        trimreason = trimreason.substring(21, trimreason.length());
                    }
                }
                bIRWr.overrideReason = trimreason;
                bIRWr.allowOverride = allowOverride();
            }
            List<Schema.DescribeSObjectResult> describeSobjectsResult = Schema.describeSObjects(new List<String>{sobjName}); // this can accept list of strings, we describe only one object here
            bIRWR.sobjLabel = describeSobjectsResult[0].getLabel();
            if (sobjName == 'Case'){ 
                bIRWr.recName = (String) bIRWr.sobj.get('CaseNumber');
                bIRWr.manualValidate = true;
            }
            else if (sobjName != 'Task' && sobjName != 'Attachment' && sobjName != 'CaseComment'){
                bIRWr.recName = (String) bIRWr.sobj.get('Name');
            }
            system.debug('@@objValDisplMtdMap.get(biRWr.sobjName): '+objValDisplMtdMap.get(biRWr.sobjName));
            if (objValDisplMtdMap.containskey(biRWr.sobjName)){
                bIRWr.manualValidate = objValDisplMtdMap.get(biRWr.sobjName).Manual_Validation__c;
                bIRWR.ovdmt = objValDisplMtdMap.get(biRWr.sobjName);
                bIRWr.includeRelRecordToValidate = bIRWR.ovdmt.Validate_Related_Objects__c;
            }
            if (bIRWR.ovdmt.Help_Text_1_Header__c != null) bIRWR.ovdmt.Help_Text_1_Header__c = parseObjectHelpText(bIRWR.ovdmt.Help_Text_1_Header__c, bIRWr.sobjName, bIRWr.sobj);
            if (bIRWR.ovdmt.Help_Text_1__c != null)  bIRWR.ovdmt.Help_Text_1__c = parseObjectHelpText(bIRWR.ovdmt.Help_Text_1__c, bIRWr.sobjName, bIRWr.sobj);
            if (bIRWR.ovdmt.Help_Text_2_Header__c != null)  bIRWR.ovdmt.Help_Text_2_Header__c = parseObjectHelpText(bIRWR.ovdmt.Help_Text_2_Header__c, bIRWr.sobjName, bIRWr.sobj);
            if (bIRWR.ovdmt.Help_Text_2__c != null)  bIRWR.ovdmt.Help_Text_2__c = parseObjectHelpText(bIRWR.ovdmt.Help_Text_2__c, bIRWr.sobjName, bIRWr.sobj);
            bIRWr.sessionId = userInfo.getSessionId();
            bIRWr.userID = userInfo.getUserId();
            if (sobjName == 'Case'){
                bIRWr.relRecsWr = getPositiveNMRecordIds(recordId);
            }
            else if (sobjName == 'Application__c'){
                bIRWr.relRecsWr = getApplicationRelatedRecordIDs(recordId,true);
            }
            else if (sobjName == 'Role__c'){
                set <id> roleIds = new set<id>();
                roleIds.add(recordId);
                bIRWR.relRecsWr = getRoleRelatedRecordIDs(roleIds,true);
            }
            bIRWR.validToCheck = true;
        }
        catch(Exception e){
            bIRWR.validToCheck = false;
            system.debug('@@Error: '+e.getLineNumber()+e.getMessage());
            AuraHandledException ae = new AuraHandledException('Error: '+ e.getLineNumber()+e.getMessage());
            ae.setMessage('Error: '+ e.getLineNumber()+e.getMessage());
            throw ae;
        }
        system.debug('@@bIRWr:'+bIRWr);
        return bIRWr;
    }

    @AuraEnabled
    public static wrappedValidationsOnObject getValidationListForObject(ID recordId, string sobjRT, Object_Validation_Display__mdt ovdmt, boolean valOverride){
        wrappedValidationsOnObject wVldonObj = new wrappedValidationsOnObject();
        try{
            system.debug('@@recordId: '+recordId);
            system.debug('@@sobjRT: '+ sobjRT);
            system.debug('@@ovdmt: '+ovdmt);
            wVldonObj.validToCheck = true;
            string sobjquery = constructSobjQuery(recordId, true, sobjRT);
            system.debug('@@sobjName:'+sobjName);
            system.debug('@@sobjquery:'+sobjquery);
            wVldonObj.sobj = database.query(sobjquery);
            if (sobjName == 'Case'){ 
                wVldonObj.recName = (String) wVldonObj.sobj.get('CaseNumber');
            }
            else if (sobjName != 'Task' && sobjName != 'Attachment' && sobjName != 'CaseComment'){
                wVldonObj.recName = (String) wVldonObj.sobj.get('Name');
            }
            else {
                wVldonObj.validToCheck = false;
            }
            wVldonObj.sobjName = sobjName;
            List<Schema.DescribeSObjectResult> describeSobjectsResult = Schema.describeSObjects(new List<String>{sobjName}); // this can accept list of strings, we describe only one object here
            wVldonObj.sobjLabel = describeSobjectsResult[0].getLabel();
            system.debug('@@wVldonObj.sobjName:'+wVldonObj.sobjName);
            wVldonObj.objCategoryWrlist = getValidationCategory(wVldonObj.sobj);
            if (objRelatedRecWr != null) wVldonObj.objRelatedRecWr = objRelatedRecWr;
            if (ovdmt == null && objValDisplMtdMap.containskey(wVldonObj.sobjName)){ 
                ovdmt = objValDisplMtdMap.get(wVldonObj.sobjName); //Overwrite ovdmt if no ovdmt parameter has been passed to Controller
                wVldonObj.ovdmt = ovdmt;
                wVldonObj.manualValidate = objValDisplMtdMap.get(wVldonObj.sobjName).Manual_Validation__c;
            }
            if (ovdmt != null){
                system.debug('@@ovdmt:'+ovdmt);
                wVldonObj.ovdmt = ovdmt;
                wVldonObj.manualValidate = ovdmt.Manual_Validation__c;
            }
            boolean withOverride = false;
            if (sobjName == 'Case'){
                if ( (Boolean) wVldonObj.sobj.get('Validation_Override__c') ){
                    withOverride = true;
                }
            }
            system.debug('@@valOverride: '+valOverride);
            wVldonObj.allpassed = verifyAllValidationsPassed(wVldonObj.objCategoryWrlist, objRelatedRecWr, recordId, withOverride, valOverride);
            wVldonObj.outcome = updateObjectValidatedFlags(wVldonObj, recordId, valOverride);
            system.debug('@@final wVldonObj: '+wVldonObj);
        }
        catch(Exception e){
            wVldonObj.validToCheck = false;
            system.debug('@@Error: '+e.getLineNumber()+e.getMessage());
            AuraHandledException ae = new AuraHandledException('Error: '+ e.getLineNumber()+e.getMessage());
            ae.setMessage('Error: '+ e.getLineNumber()+e.getMessage());
            throw ae;
        }
        return wVldonObj;
    }

    @AuraEnabled
    public static string overrideValidation(ID recordId, string overrideReason){
        Savepoint sp = Database.setSavepoint();
        try{
            DateTime now = DateTime.now();
            String curTime = now.format('dd/MM/yyyy hh:mm a'); //hh for 12-hour format, HH for 24-hour format
            string trimovreason = '';
            if (String.valueof(overrideReason).length() > 230){ //Truncate Override Reason if length is too long
                trimovreason = String.valueof(overrideReason).substring(0,230);
            }
            else trimovreason = overrideReason; 
            Case cse = new Case(
                Id = recordId,
                Validated__c = true, //forcely PASSED due to override
                Validation_Override__c = true,
                Validation_Override_By__c = UserInfo.getName(),
                Validation_Override_Reason__c = curTime + ' : ' + trimovreason
            );
            update cse;
            return 'PASSED';
        }
        catch(Exception e){
            Database.rollback( sp );  
            system.debug('@@Error: '+e.getLineNumber()+e.getMessage());
            AuraHandledException ae = new AuraHandledException('Error: '+ e.getLineNumber()+e.getMessage());
            ae.setMessage('Error: '+ e.getLineNumber()+e.getMessage());
            throw ae;
        }
    }        

    private static boolean allowOverride(){
        boolean allowOverride = false;
        //Retrieve all Team Leaders from User/Queue/Profile Criteria List
        list <User_Queue_Profile_Criteria_List__mdt> TLMngrListMD = [Select Name__c, Salesforce_ID__c, Type__c From User_Queue_Profile_Criteria_List__mdt Where UserRole__c like '%Team Leader%' OR UserRole__c like '%Manager%']; //*query count unlimited for Custom Metadata
        set <string> userSFIds = new set <string>();
        for (User_Queue_Profile_Criteria_List__mdt tlmngrmd : [Select Name__c, Salesforce_ID__c, Type__c From User_Queue_Profile_Criteria_List__mdt Where UserRole__c like '%Team Leader%' OR UserRole__c like '%Manager%']){
            userSfIds.add(tlmngrmd.Salesforce_ID__c);
        }
        list <User_Queue_Profile_Criteria_List__mdt> SysAdminProfListMD = [Select Name__c, Salesforce_ID__c, Type__c From User_Queue_Profile_Criteria_List__mdt Where Name__c = 'System Administrator'];
        //Verify if Current User is Team Leader / Manager or has a Sys Admin profile
        if (SysAdminProfListMD.size() > 0){
            system.debug('@@SysAdminProfListMD[0].Salesforce_ID__c: '+SysAdminProfListMD[0].Salesforce_ID__c);
            system.debug('@@UserInfo.getProfileId(): '+ String.valueof(UserInfo.getProfileId()).subString(0,15) );
            if (String.valueof(SysAdminProfListMD[0].Salesforce_ID__c).contains( String.valueof(UserInfo.getProfileId()).subString(0,15) )){
                system.debug('@@is Sys Admin');
                allowOverride = true;
            }
        }
        if (userSfIds.size() > 0){
            system.debug('@@UserInfo.getUserId(): '+UserInfo.getUserId());
            if (userSfIds.contains( String.valueof(UserInfo.getUserId()).subString(0,15) ) ){
                system.debug('@@is Team Lead');
                allowOverride = true;
            }
        }
        return allowOverride;
    }

    //helper method for constructing initial sobject Query
    private static string constructSobjQuery(ID recordId, boolean withExtrafields, string sobjRT){
        sobjName = recordId.getSObjectType().getDescribe().getName();
        system.debug('@@sobjName: '+sobjName);
        string sobjQuery = 'Select Id, RecordTypeId, RecordType.Name,';
        if (sobjName == 'Case') sobjquery+= 'CaseNumber,';
        else if (sobjName != 'Task' && sobjName != 'Attachment' && sobjName != 'CaseComment'){
            sobjquery+= 'Name,';
        } 
        if (withExtrafields){    
            sobjquery+= retrieveFieldsForValidation(sobjQuery, sobjName, sobjRT);
        }
        if (sobjQuery.endsWith(',')) sobjquery = sobjquery.subString(0,sobjquery.Length()-1); //trim last comma
        sobjQuery+= ' From ' + sobjName + ' Where Id = : recordId limit 1';
        system.debug('@@sobjQuery: '+sobjQuery);
        return sobjquery;
    }


    //helper method for constructing sobject Query including all fields to be validated
    private static string retrieveFieldsForValidation(string sobjpreQuery, string sobjName, string sobjRT){
        string extrafields = '';
        //Retrieve Object Validation Setting base from given parameters
        string objsetQuery = 'Select Label, Criteria_Field__c, Criteria_Field_2__c, Criteria_Field_3__c, Criteria_Field_4__c, Expected_Field_Value__c, Expected_Field_Value_2__c, Expected_Field_Value_3__c, Expected_Field_Value_4__c, Expected_Field_Type__c, Expected_Field_Type_2__c, Expected_Field_Type_3__c, Expected_Field_Type_4__c, Operator__c, Operator_2__c, Operator_3__c, Operator_4__c, RecordType_Name__c, Display_Error__c, ';
        objsetQuery+= 'Category__c, Show_Validation_Display__c, Display_Order__c, Related_Record_Group__c, Related_Object__c, Related_Object_Field__c, Related_Object_Where_Clause__c,';
        objsetQuery+= 'Object_Validation_Display__c, Object_Validation_Display__r.Manual_Validation__c, Object_Validation_Display__r.Object_Name__c, Object_Validation_Display__r.Object_Label__c, Object_Validation_Display__r.Fields__c, Object_Validation_Display__r.Help_Text_1__c, Object_Validation_Display__r.Help_Text_2__c, Object_Validation_Display__r.Show_Help_Text_1__c, Object_Validation_Display__r.Show_Help_Text_2__c, Object_Validation_Display__r.Help_Text_1_Header__c, Object_Validation_Display__r.Help_Text_2_Header__c, Object_Validation_Display__r.Validate_Related_Objects__c FROM Object_Validation_Setting__mdt '; 
        objsetQuery+= ' Where IsActive__c = true AND Object__c = : sobjName';
        if (!String.isBlank(sobjRT)){
            objsetQuery+= ' AND RecordType_Name__c = : sobjRT ';
        }
        objsetQuery+= ' Order By Related_Record_Group__c, Display_Order__c ASC';
        system.debug('@@sobjName:'+sobjName);
        system.debug('@@sobjRT:'+sobjRT);
        system.debug('@@objsetQuery: '+objsetQuery);
        objSetMap = new map <string, Object_Validation_Setting__mdt>(); //Clear ObjSetMap

        for (Object_Validation_Setting__mdt objset : database.query(objsetQuery)){
            if (objset.Object_Validation_Display__c != null){ //Check for extra fields identified for Basic display on current object
                //
                if (!objValDisplMtdMap.containskey(sobjName)){              
                    objValDisplMtdMap.put(sobjName, 
                                    new Object_Validation_Display__mdt(
                                        Id = objset.Object_Validation_Display__c,
                                        Manual_Validation__c = objset.Object_Validation_Display__r.Manual_Validation__c,
                                        Object_Label__c = objset.Object_Validation_Display__r.Object_Label__c, 
                                        Fields__c = objset.Object_Validation_Display__r.Fields__c,
                                        Object_Name__c = objset.Object_Validation_Display__r.Object_Name__c,
                                        Help_Text_1__c = objset.Object_Validation_Display__r.Help_Text_1__c, 
                                        Help_Text_2__c = objset.Object_Validation_Display__r.Help_Text_2__c, 
                                        Show_Help_Text_1__c = objset.Object_Validation_Display__r.Show_Help_Text_1__c, 
                                        Show_Help_Text_2__c = objset.Object_Validation_Display__r.Show_Help_Text_2__c,
                                        Help_Text_1_Header__c = objset.Object_Validation_Display__r.Help_Text_1_Header__c,
                                        Help_Text_2_Header__c = objset.Object_Validation_Display__r.Help_Text_2_Header__c,
                                        Validate_Related_Objects__c = objset.Object_Validation_Display__r.Validate_Related_Objects__c
                                    )
                    );
                }
                //manualValidate = objset.Object_Validation_Display__r.Manual_Validation__c;
                if (objset.Object_Validation_Display__r.Fields__c != null){
                    if (!extrafields.contains(objset.Object_Validation_Display__r.Fields__c)){
                        extrafields+= objset.Object_Validation_Display__r.Fields__c + ',';
                    }
                }
            }
            if (!sobjpreQuery.contains(objset.Criteria_Field__c)){ //Prevents duplicate fields in query
                extrafields = getExtraFieldsFromSuppCritFields(sobjpreQuery, extrafields, objset.Criteria_Field__c);
                /*if(!extrafields.contains(objset.Criteria_Field__c)){ //Prevents duplicate fields in extrafields
                    extrafields+= objset.Criteria_Field__c + ','; 
                } */
                if (!objSetMap.containskey(objset.Label)){ //objset.Criteria_Field__c
                    objSetMap.put(objset.Label, objset); //get by Label instead of Field due to multiple validations on a field/related record
                }
            }
            if (!String.isBlank(objset.Criteria_Field_2__c)){
                extrafields = getExtraFieldsFromSuppCritFields(sobjpreQuery, extrafields, objset.Criteria_Field_2__c);
            }
            if (!String.isBlank(objset.Criteria_Field_3__c)){
                extrafields = getExtraFieldsFromSuppCritFields(sobjpreQuery, extrafields, objset.Criteria_Field_3__c);
            }
            if (!String.isBlank(objset.Criteria_Field_4__c)){
                extrafields = getExtraFieldsFromSuppCritFields(sobjpreQuery, extrafields, objset.Criteria_Field_4__c);
            }
        }
        system.debug('@@extrafields: '+extrafields);
        return extrafields;
    }

    private static string getExtraFieldsFromSuppCritFields(string sobjpreQuery, string suppextraFields, string critField){
        if (!sobjpreQuery.contains(critField)){ //Prevents duplicate fields in query
            if(!suppextraFields.contains(critField) && !critField.contains('*') ){ //Prevents duplicate fields in extrafields
                suppextraFields+= critField + ','; 
            }
            if (critField.contains('*')){
                list <string> objcritsplit = critField.split('\\*');
                if(!suppextraFields.contains(objcritsplit[0])){
                    suppextraFields+= objcritsplit[0] + ',';
                }
            }
        }
        system.debug('@@suppextrafields:'+suppextraFields);
        return suppextraFields;
    }

    //helper method for parsing Object Validation Display merge fields on Help Texts
    private static string parseObjectHelpText(string orighelpText, string sobjName, sobject sobj){
        string parsedHelpText = orighelpText;
        do{
            string objFieldToParseKey = '{!' + sobjName + '.' + parsedHelpText.substringBetween('{!'+ sobjName + '.','}') + '}';
            system.debug('@@objFieldToParseKey:' + objFieldToParseKey);
            string objFieldToParse = parsedHelpText.substringBetween('{!'+ sobjName + '.','}');
            system.debug('@@objFieldToParse:'+ objFieldToParse);
            if (objFieldToParse != null) parsedHelpText = parsedHelpText.replace(objFieldToParseKey, String.valueof(sobj.get(objFieldToParse)));
        }
        while (parsedHelpText.contains('{!' + sobjName + '.') );
        system.debug('@@parsedHelpText:'+parsedHelpText);
        return parsedHelpText;
    }

    private static string verifyAllValidationsPassed(list <objectValCategoryWrapper> objCategoryWrlist, objectValRelatedRecWrapper objRelRecWr, ID recordId, Boolean withOverride, Boolean valOverride){
        system.debug('@@objCategoryWrlist:'+objCategoryWrlist);
        string sobjLabel = recordId.getSObjectType().getDescribe().getLabel();
        string outcome = sobjLabel.toUpperCase() + ' PASSED!';        
        if (withOverride && valOverride){
            outcome+= ' [OVERRIDE]' ;
            return outcome; //Forcely Pass Object Validation
        }
        else{
            integer categoryErrorCtr = 0;
            for (objectValCategoryWrapper valCatWr : objCategoryWrlist){
                if (!valCatWr.withErrors) continue;
                else categoryErrorCtr++;
            }
            if (categoryErrorCtr > 0){ //Check Field Validations by Category
                outcome = sobjLabel.toUpperCase() + ' VALIDATION(s) MISSED!';
            }
            if (objRelRecWr != null){ //Check Validations from Related Records
                if (objRelRecWr.withErrors) outcome = sobjLabel.toUpperCase() + ' VALIDATION(s) MISSED!';
            }
            return outcome;
        }
    }

    private static list <objectValCategoryWrapper> getValidationCategory(Sobject curSobj){
        list <objectValCategoryWrapper> objCategoryWrlist = new list <objectValCategoryWrapper>();
        list <objectValFieldWrapper> valToCheckWrlist = validateObjectFields(curSobj);
        //Get Field Validations per Category
        map <string, list <objectValFieldWrapper>> valCatMap = new map <string, list <objectValFieldWrapper>>();
        map <string, boolean> valMissedMap = new map <string, boolean>();
        system.debug('@@valToCheckWrlist: '+valToCheckWrlist);
        for (objectValFieldWrapper valToCheckWr : valToCheckWrlist){
            if (!valCatMap.containskey(valToCheckWr.objField.Category__c)){
                valCatMap.put(valToCheckWr.objField.Category__c, new list <objectValFieldWrapper>());
                valCatMap.get(valToCheckWr.objField.Category__c).add(valToCheckWr);
            }
            else valCatMap.get(valToCheckWr.objField.Category__c).add(valToCheckWr);
            if (!valMissedMap.containskey(valToCheckWr.objField.Category__c)){
                if (!valToCheckWr.passed) valMissedMap.put(valToCheckWr.objField.Category__c, true); //validation Missed
                else valMissedMap.put(valToCheckWr.objField.Category__c, false); //Validation Passed
            }            
            else{
                //Auto set Validation to Missed due to one error
                if ( (valMissedMap.get(valToCheckWr.objField.Category__c) && valToCheckWr.passed ) || 
                     (!valMissedMap.get(valToCheckWr.objField.Category__c) && !valToCheckWr.passed ) ){
                    valMissedMap.put(valToCheckWr.objField.Category__c, true); //Validation Missed
                }
            }
        }
        system.debug('@@valCatMap:'+valCatMap);
        system.debug('@@valMissedMap:'+valMissedMap);

        list <objectValRelatedRecSubWrapper> objRelatedRecSubWrlist = new list <objectValRelatedRecSubWrapper>(); //Related Records Subwrapper list
        for (String valCatKey : valCatMap.keyset()){
            if (valCatKey != CONS_RELATEDRECORDS){ //Do not include validation display for Related Records (will be stored on a separate list)
                objectValCategoryWrapper valCatWr = new objectValCategoryWrapper();
                valCatWr.category = valCatKey;
                valCatwr.objFieldWrlist = valCatMap.get(valCatKey);
                valCatWr.withErrors = valMissedMap.get(valCatKey); //Validation Missed - TRUE:FALSE
                system.debug('@@valCatWr:'+valCatWr);
                if ( ( valCatKey == CONS_CORRECTION && valCatWr.withErrors ) || //Only include Correction if Validation failed
                     ( valCatKey == CONS_REQUIRED)
                ) {
                    objCategoryWrlist.add(valCatWr);
                }
            }
            else{
                objectValRelatedRecSubWrapper valRelRecSubWr = new objectValRelatedRecSubWrapper();
                valRelRecSubWr.objFieldWrlist = valCatMap.get(valCatKey);
                valRelRecSubWr.withErrors = valMissedMap.get(valCatKey); //Validation Missed - TRUE:FALSE
                objRelatedRecSubWrlist.add(valRelRecSubWr);
            }
        }
        objRelatedRecWr = getCorrectedobjRelatedRecWr(objRelatedRecSubWrlist); //For Related Records
        system.debug('@@objCategoryWrlist: '+objCategoryWrlist);
        system.debug('@@objRelatedRecWr: '+objRelatedRecWr);
        return objCategoryWrlist;
    }

    private static objectValRelatedRecWrapper getCorrectedobjRelatedRecWr(list <objectValRelatedRecSubWrapper> objRelatedRecSubWrlist){
        objectValRelatedRecWrapper objRRWr = new objectValRelatedRecWrapper();
        objRRWr.objRelRecSubWrlist = new list <objectValRelatedRecSubWrapper>();
        list <objectValFieldWrapper> objValFieldWrRelRecWrlist = new list <objectValFieldWrapper>();
        map <string, list <objectValFieldWrapper>> valRelGroupMap = new map <string, list <objectValFieldWrapper>>();
        map <string, boolean> valMissedMap = new map <string, boolean>();
        for (objectValRelatedRecSubWrapper objRelRecSubWr : objRelatedRecSubWrlist){
            objValFieldWrRelRecWrlist.addAll(objRelRecSubWr.objFieldWrlist);
        }
        for (objectValFieldWrapper valToCheckWr : objValFieldWrRelRecWrlist){
            if (!valRelGroupMap.containskey(valToCheckWr.objField.Related_Record_Group__c)){
                valRelGroupMap.put(valToCheckWr.objField.Related_Record_Group__c, new list <objectValFieldWrapper>());
                valRelGroupMap.get(valToCheckWr.objField.Related_Record_Group__c).add(valToCheckWr);
            }
            else valRelGroupMap.get(valToCheckWr.objField.Related_Record_Group__c).add(valToCheckWr);
            if (!valMissedMap.containskey(valToCheckWr.objField.Related_Record_Group__c)){
                valMissedMap.put(valToCheckWr.objField.Related_Record_Group__c, false);
            }
            if (!valToCheckWr.passed) valMissedMap.put(valToCheckWr.objField.Related_Record_Group__c, true);
        }
        Integer relatedListErrorCtr = 0;
        for (String valRelGroupKey : valRelGroupMap.keyset()){
            objectValRelatedRecSubWrapper valRelRecSubWr = new objectValRelatedRecSubWrapper();
            valRelRecSubWr.relgroup = valRelGroupKey;
            valRelRecSubWr.objFieldWrlist = valRelGroupMap.get(valRelGroupKey);
            valRelRecSubWr.withErrors = valMissedMap.get(valRelGroupKey); //Validation Missed - TRUE:FALSE
            if (valRelRecSubWr.withErrors) relatedListErrorCtr++;
            system.debug('@@valRelRecSubWr:'+valRelRecSubWr);
            objRRWr.objRelRecSubWrlist.add(valRelRecSubWr);
        }
        objRRWr.withErrors = (relatedListErrorCtr > 0) ? true : false;
        system.debug('@@objRRWr: '+ objRRWr);
        return objRRWr;
    }

    private static list <objectValFieldWrapper> validateObjectFields(Sobject curSObj){
        list <objectValFieldWrapper> valFieldToCheckWrlist = new list <objectValFieldWrapper>();
        system.debug('@@objSetMap: '+objSetMap);
        for (String valLabel : objSetMap.keySet()){
            system.debug('@@valLabel: '+valLabel);
            integer relObjListSize; //User for validated related records (countQuery)
            integer allrelObjListSize; //count all related records
            boolean disregardRelatedRecordVal = false;
            if (objSetMap.containskey(valLabel)){
                Object_Validation_Setting__mdt objSet = objSetMap.get(valLabel);
                objectValFieldWrapper valFieldToCheckWr = new objectValFieldWrapper();
                valFieldToCheckWr.objField = objSet;
                object curFieldSobj, suppCurFieldSobj2, suppCurFieldSobj3, suppCurFieldSobj4;
                if (objset.Criteria_Field__c.contains('.') && !objset.Criteria_Field__c.startsWith('(') ){ //fields referenced from related objects
                    system.debug('@@1');
                    curFieldSobj = getRelatedFieldValue(curFieldSobj, objset.Criteria_Field__c, curSObj);
                }
                else if ( objset.Criteria_Field__c.startsWith('(') && objset.Criteria_Field__c.endsWith(')') ){
                    system.debug('@@2');
                    //Must retrieve related record to get # of Records
                    string relSobjQuery = 'Select count() From ' + objset.Related_Object__c + ' Where ' + objset.Related_Object_Field__c + ' =  \'' + curSobj.get('Id') + '\'';
                    string allrelSobjQuery = relSobjQuery;
                    if (objset.Related_Object_Where_Clause__c != null &&  objset.Related_Object_Where_Clause__c != ''){
                         relSobjQuery+= ' AND ' + objset.Related_Object_Where_Clause__c;
                         if (objset.Category__c == CONS_RELATEDRECORDS){
                            //Add Validated Flag criteria if not specified on Where Clause
                            if (!relSobjQuery.contains('AND Validated__c = true')) relSobjQuery+= ' AND Validated__c = true';
                         }
                    }
                    else{
                        if (objset.Category__c == CONS_RELATEDRECORDS){
                            relSobjQuery+= ' AND Validated__c = true';
                        }
                    }
                    if (objset.Expected_Field_Value__c == 'ALL'){ 
                        allrelObjListSize = database.countQuery(allrelSobjQuery);
                        //Only Set to TRUE if Related Record has no Records
                        if (allrelObjListSize == 0) disregardRelatedRecordVal = true; 
                    }
                    system.debug('@@relSobjQuery: '+ relSobjQuery);
                    relObjListSize = database.countQuery(relSobjQuery);
                }
                else if (objSet.Criteria_Field__c.contains('*')){
                    list <string> objcritsplit = objSet.Criteria_Field__c.split('\\*');
                    curFieldSobj = curSobj.get(objcritsplit[0]);
                    fieldExtraSuppMap.put(objcritsplit[0], objcritsplit[1]);
                } 
                else {
                    system.debug('@@3');
                    curFieldSobj = curSObj.get(objSet.Criteria_Field__c); //fields within same object
                }
                if (!String.isBlank(objset.Criteria_Field_2__c)){
                    suppCurFieldSobj2 = getSuppCurFieldSobj(objset.Criteria_Field_2__c, curSobj);
                }
                if (!String.isBlank(objset.Criteria_Field_3__c)){
                    suppCurFieldSobj3 = getSuppCurFieldSobj(objset.Criteria_Field_3__c, curSobj);
                }
                if (!String.isBlank(objset.Criteria_Field_4__c)){
                    suppCurFieldSobj4 = getSuppCurFieldSobj(objset.Criteria_Field_4__c, curSobj);
                }
                system.debug('@@curSObj.get(sobjField) ['+ objSet.Criteria_Field__c + '] : ' + curFieldSobj);
                valFieldToCheckWr.passed = compareExpectedValue(objset, curSobj, curFieldSobj, relObjListSize, allrelObjListSize, suppCurFieldSobj2, suppCurFieldSobj3, suppCurFieldSobj4, fieldExtraSuppMap); 
                if (!disregardRelatedRecordVal){ //flag is set to FALSE by default, should work even if it has no Related Record validation
                    valFieldToCheckWrlist.add(valFieldToCheckWr);
                }
            }
        }
        system.debug('@@valFieldToCheckWrlist: '+valFieldToCheckWrlist);
        return valFieldToCheckWrlist;
    }

    //helper method for getting object for Supporting Field
    private static Object getSuppCurFieldSobj(string critField, Sobject curSobj){
        object suppcurFieldSobj;
        if (critField.contains('*')){
            list <string> objcritsplit = critField.split('\\*');
            suppcurFieldSobj = curSobj.get(objcritsplit[0]);
            fieldExtraSuppMap.put(objcritsplit[0], objcritsplit[1]);
        }
        else{
            if (critField.contains('.')){
                suppcurFieldSobj = getRelatedFieldValue(suppcurFieldSobj, critField, curSObj);
            }
            else{
                suppcurFieldSobj = curSobj.get(critField); //supporting field within same object
            }
        }
        system.debug('@@curSObj.get(suppcurFieldSobj) ['+ critField + '] : ' + suppcurFieldSobj);
        return suppcurFieldSobj;
    }

    private static Object getRelatedFieldValue(object curFieldSObj, string critField, Sobject curSobj){
        //Check if current lookup field is not Blank
        string objTempField = critField;
        if ( objTempField.contains('__r.') ){
            objTempField = objTempField.substring(0,objTempField.indexOf('__r'));
            objTempField+= '__c';
            system.debug('@@objTempField'+objTempField);
        }
        system.debug('@@objTempField:'+objTempField);
        if (curSobj.get(objTempField) != null){
            sobject sobjtemp = curSobj.getSobject( String.valueof(critField).substringBefore('.') );
            curFieldSObj = sobjtemp.get( (String.valueof(critField).substringAfter('.')) );
        }
        else curFieldSObj = null; //Related field data is empty
        return curFieldSObj;
    }

    private static boolean compareExpectedValue(Object_Validation_Setting__mdt objset, Sobject curSobj, object curFieldSobj, integer relObjListSize, integer allrelObjListSize, object suppCurFieldSobj2, object suppCurFieldSobj3, object suppCurFieldSobj4, map <string, string> fieldExtraSuppMap){
        
        boolean compareOutcome = false, suppCompareOutCome2 = false, suppCompareOutCome3  = false, suppCompareOutCome4  = false, suppCompareOutComeS = false;

        //Compare Supporting Criteria fields
        if (suppCurFieldSobj2 != null){
            suppCompareOutCome2 = compareExpectedValueHelper(curSobj, objset.Criteria_Field_2__c, objSet.Expected_Field_Type_2__c, objSet.Expected_Field_Value_2__c, objSet.Operator_2__c, suppCurFieldSobj2, relObjListSize, allrelObjListSize, objSet.Category__c, fieldExtraSuppMap, true, true);
            if (suppCurFieldSobj3 != null){
                suppCompareOutCome3 = compareExpectedValueHelper(curSobj, objset.Criteria_Field_3__c, objSet.Expected_Field_Type_3__c, objSet.Expected_Field_Value_3__c, objSet.Operator_3__c, suppCurFieldSobj3, relObjListSize, allrelObjListSize, objSet.Category__c, fieldExtraSuppMap, true, suppCompareOutCome2);
                if (suppCurFieldSobj4 != null){ 
                    suppCompareOutCome4 = compareExpectedValueHelper(curSobj, objset.Criteria_Field_4__c, objSet.Expected_Field_Type_4__c, objSet.Expected_Field_Value_4__c, objSet.Operator_4__c, suppCurFieldSobj4, relObjListSize, allrelObjListSize, objSet.Category__c, fieldExtraSuppMap, true, suppCompareOutCome3);
                    suppCompareOutComeS = suppCompareOutCome4;
                }
                else{ //Only checks for Criteria Field 2 and 3
                    if (suppCompareOutCome2 && suppCompareOutCome3) suppCompareOutComeS = true;
                    else suppCompareOutComeS = false;
                }
            }
            else{
                suppCompareOutComeS = suppCompareOutCome2; //Only checks for Criteria Field 2
            }
        }
        else{
            if (objset.Criteria_Field_2__c == null) suppCompareOutComeS = true;
            else{ 
                if (objset.Operator_2__c == 'Equals' && String.isBlank(objset.Expected_Field_Value_2__c)) suppCompareOutComeS = true; //Criteria Field 2 is null
                else suppCompareOutComeS = false;
            }
        }
        system.debug('@@suppCompareOutComeS: '+suppCompareOutComeS);

        //Compare Main Criteria Field
        compareOutcome = compareExpectedValueHelper(curSobj, objset.Criteria_Field__c, objSet.Expected_Field_Type__c, objSet.Expected_Field_Value__c, objSet.Operator__c, curFieldSobj, relObjListSize, allrelObjListSize, objSet.Category__c, fieldExtraSuppMap, false, suppCompareOutComeS);
        system.debug('@@compareOutcome: '+compareOutcome);
        return compareOutcome;
    }

    private static boolean compareRelatedRecordHelper(string fieldvalue, string operator, object expFieldVal, integer relObjListSize, integer allrelObjListSize){
        system.debug('@@allrelObjListSize: '+allrelObjListSize);
        boolean compareOutCome = false;        
        //Check related record count
        if (fieldvalue == 'ALL') expFieldVal = String.valueof(allrelObjListSize); //Used for validating all related records 
        system.debug('@@Integer.valueof(expFieldVal):'+Integer.valueof(expFieldVal));
        if (operator == 'Greater Than'){
            compareOutCome = ( relObjListSize > Integer.valueof(expFieldVal) ) ? true : false;
        }
        else if (operator == 'Greater Than Or Equal'){
            compareOutCome = ( relObjListSize >= Integer.valueof(expFieldVal) ) ? true : false;
        }
        else if (operator == 'Less Than'){
            compareOutCome = ( relObjListSize < Integer.valueof(expFieldVal) ) ? true : false;
        }
        else if (operator == 'Less Than Or Equal'){
            compareOutCome = ( relObjListSize <= Integer.valueof(expFieldVal) ) ? true : false;
        }
        else if (operator == 'Equals'){
            compareOutcome = ( relObjListSize == Integer.valueof(expFieldVal) ) ? true : false;
            //No related records found
            if (fieldvalue == 'ALL' && Integer.valueof(expFieldVal) == 0){
                compareOutCome = true; 
            }
        }
        else if (operator == 'Not Equal'){
            compareOutCome = ( relObjListSize != Integer.valueof(expFieldVal) ) ? true : false;
        }
        return compareOutcome;
    }

    private static boolean compareExpectedValueHelper(Sobject curSobj, string fieldname, string fieldType, string fieldValue, string operator, object curFieldSobj, integer relObjListSize, integer allrelObjListSize, string category, map <string, string> fieldExtraSuppMap, boolean isSupportingCriteriaField, boolean suppCompareOutCome){
        boolean compareOutcome = false;
        boolean expectedFieldValisFieldName = false;
        object expFieldVal;
        system.debug('@@fieldName: '+fieldName);
        system.debug('@@fieldType: '+fieldType);
        system.debug('@@operator: '+operator);
        system.debug('@@fieldValue: '+fieldValue);
        system.debug('@@category: '+category);
        system.debug('@@curFieldSobj: '+curFieldSobj);
        system.debug('@@relObjListSize: '+relObjListSize);
        system.debug('@@allrelObjListSize: '+allrelObjListSize);
        system.debug('@@fieldExtraSuppMap: '+ fieldExtraSuppMap);
        system.debug('@@isSupportingCriteriaField: '+isSupportingCriteriaField);
        system.debug('@@suppCompareOutCome: '+suppCompareOutCome);

        //Expected Field Value is a matching Field value (requires Field API Name)
        if (fieldValue != null){
            if (fieldValue.startsWith('{') && fieldValue.endsWith('}')){
                string tempfieldValue = fieldValue.substringBetween('{','}');
                expFieldVal = curSobj.get(tempfieldValue);
                expectedFieldValisFieldName = true;
            }
            else expFieldVal = fieldValue;
        }
        system.debug('@@expFieldVal:'+expFieldVal);

        if (fieldType == 'String'){
            if (curFieldSobj != null){
                if (operator == 'Not Null'){
                    compareOutCome = ( String.isBlank( (String) curFieldSobj) !=  String.isBlank( (string) expFieldVal) ) ? true : false;
                }
                else if (operator == 'Equals' || operator == 'Contains' || operator == 'Not Equal'){
                    if (expFieldVal != null){
                        if (String.valueof(expFieldVal).contains(';')){
                            list <string> fieldValSplit = String.valueof(expFieldVal).split(';');
                            integer splitCtr = 0;
                            for (String fieldVal : fieldValSplit){
                                //fieldVal = fieldVal.deleteWhiteSpace();
                                system.debug('@@fieldVal: '+fieldVal);
                                if (operator == 'Equals'){
                                    if (( (String) curFieldSobj == fieldVal )){
                                        compareOutCome = true;
                                        break;
                                    }
                                }
                                else if (operator == 'Not Equal'){
                                    if (( (String) curFieldSobj != fieldVal )){
                                        system.debug('@@splitCtr:'+splitCtr);
                                        if (splitCtr == (fieldValSplit.size()-1) ) compareOutCome = true;
                                    }
                                    else{ 
                                        compareOutCome = false; break;
                                    }
                                }
                                else { //Operator is Contains
                                    if ( String.valueof(curFieldSobj).contains(fieldVal) ){
                                        compareOutCome = true;
                                        break;
                                    }
                                }
                                splitCtr++;
                            }
                        }
                        else{
                            if (operator == 'Equals') compareOutCome = ( (String) curFieldSobj == (String) expFieldVal ) ? true : false;
                            else if (operator == 'Not Equal') compareOutCome = ( (String) curFieldSobj !=  (String) expFieldVal ) ? true : false;
                            else compareOutCome = ( String.valueof(curFieldSobj).contains((String)expFieldVal) ) ? true : false;
                        }
                    }
                    else compareOutCome = false; //Fail validation if Field has a value on an expected empty field
                }
                /*else if (operator == 'Not Equal'){
                    compareOutCome = ( (String) curFieldSobj !=  (String) expFieldVal ) ? true : false;
                } */
            }
            else{ 
                if (operator == 'Equals' && String.isBlank((String)expFieldVal)){
                    compareOutCome = true;
                }
                else compareOutCome = false;
            }
        }
        else if (fieldType == 'Boolean'){
            if (curFieldSobj != null){
                system.debug('@@fieldValue: '+fieldValue);
                if (fieldValue.startsWith('REGEX') ){
                    string tempfieldValue = fieldValue.substringAfter('REGEX'); //expected value e.g. ([0-9,]+)
                    Pattern MyPattern = Pattern.compile(tempfieldValue);
                    Matcher MyMatcher = MyPattern.matcher((String) curFieldSObj);
                    system.debug('@@match:'+MyMatcher.matches());
                    expFieldVal = MyMatcher.matches();
                    curFieldSobj = true;
                }
                if (operator == 'Equals'){
                    compareOutCome = ( (Boolean) curFieldSobj ==  Boolean.valueof(String.valueof(expFieldVal).tolowerCase()) ) ? true : false;
                }
                else if (operator == 'Not Equal'){
                    compareOutCome = ( (Boolean) curFieldSobj != Boolean.valueof(String.valueof(expFieldVal).tolowerCase()) ) ? true : false;
                }
            }
            else compareOutCome = false;
        }
        else if (fieldType == 'Integer'){
                if (category == CONS_RELATEDRECORDS){
                    compareOutcome = compareRelatedRecordHelper(fieldvalue, operator, expFieldVal, relObjListSize, allrelObjListSize);
                }
                else {
                    if (curFieldSobj != null){
                        integer curFieldSobjInt;
                        if (fieldExtraSuppMap.size() > 0 && fieldName.contains('*')){
                            for (String fieldextra : fieldExtraSuppMap.keySet()){
                                if (fieldName.contains(fieldextra)){
                                    system.debug('@@fieldExtraSuppMap.get(fieldextra):'+fieldExtraSuppMap.get(fieldextra));
                                    if (fieldName.contains(fieldExtraSuppMap.get(fieldextra))){
                                        if (fieldExtraSuppMap.get(fieldextra) == 'length'){
                                            curFieldSobjInt = String.valueof(curFieldSObj).length();
                                            break;
                                        }
                                        else if (fieldExtraSuppMap.get(fieldextra) == 'countcomma'){
                                            String[] commasplit = String.valueof(curFieldSObj).split(',');
                                            curFieldSobjInt = commasplit.size();
                                            system.debug('@@curFieldSobjInt countcomma:'+curFieldSobjInt+ ' '+commasplit);
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                        else{
                            if (String.valueof(curFieldSobj).isNumeric()) curFieldSobjInt = Integer.valueof(curFieldSobj);
                            //else return false; //compareOutCome = false
                        }
                        if (operator == 'Not Null'){
                            compareOutCome = true;
                        }
                        else if (operator == 'Greater Than'){
                            compareOutcome = ( curFieldSobjInt > Integer.valueof(expFieldVal) ) ? true : false;
                        }
                        else if (operator == 'Greater Than Or Equal'){
                            compareOutcome = ( curFieldSobjInt >= Integer.valueof(expFieldVal) ) ? true : false;
                        }
                        else if (operator == 'Less Than'){
                            compareOutcome = ( curFieldSobjInt < Integer.valueof(expFieldVal) ) ? true : false;
                        }
                        else if (operator == 'Less Than Or Equal'){
                            compareOutcome = ( curFieldSobjInt <= Integer.valueof(expFieldVal) ) ? true : false;
                        }
                        else if (operator == 'Equals'){
                            if (fieldvalue == 'ALL'){
                                compareOutcome = compareRelatedRecordHelper(fieldvalue, operator, expFieldVal, relObjListSize, allrelObjListSize);
                            }
                            else compareOutcome = ( curFieldSobjInt == Integer.valueof(expFieldVal) ) ? true : false;
                        }
                        else if (operator == 'Not Equal'){
                            compareOutcome = ( curFieldSobjInt != Integer.valueof(expFieldVal) ) ? true : false;
                        }
                        system.debug('@@curFieldSobjInt: '+curFieldSobjInt);
                        system.debug('@@int compareOutcome: '+compareOutCome);
                    }
                    else {
                        if (fieldName.startsWith('(') && fieldName.endsWith(')')){
                            compareOutcome = compareRelatedRecordHelper(fieldvalue, operator, expFieldVal, relObjListSize, allrelObjListSize);
                        }
                        else{
                            compareOutCome = false;
                        }
                    }

                }
        }
        else if (fieldType == 'Decimal'){ //Handles Currency, Percent fields on an object
            if (curFieldSobj != null){
                if (operator == 'Not Null'){
                    compareOutCome = true;
                }
                else if (operator == 'Greater Than'){
                    compareOutcome = ( (Decimal) curFieldSobj > Decimal.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Greater Than Or Equal'){
                    compareOutcome = ( (Decimal) curFieldSobj >= Decimal.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Less Than'){
                    compareOutcome = ( (Decimal) curFieldSobj < Decimal.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Less Than Or Equal'){
                    compareOutcome = ( (Decimal) curFieldSobj <= Decimal.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Equals'){
                    if (fieldValue != null){
                        compareOutcome = ( (Decimal) curFieldSobj == Decimal.valueof((String)expFieldVal) ) ? true : false;
                    }
                    else compareOutcome = false; //Fail validation if Field has a value on an expected empty field
                    
                }
                else if (operator == 'Not Equal'){
                    compareOutcome = ( (Decimal) curFieldSobj != Decimal.valueof((String)expFieldVal) ) ? true : false;
                }
            }
            else{
                if (operator == 'Equals' && String.isBlank((String)expFieldVal)){
                    compareOutCome = true;
                }
                else compareOutCome = false;
            }
        }
        else if (fieldType == 'Date'){
            if (curFieldSobj != null){
                Date dt = Date.valueof(curFieldSobj); //Default Date value
                if (fieldValue != null){
                    if (fieldvalue.startsWith('{') && fieldvalue.endsWith('}')){ //matching Field
                        dt = Date.valueof(expFieldVal); 
                    }
                    if (fieldValue.contains('TODAY')){
                        dt = System.today();
                    }
                    if (fieldValue.contains('+')){
                        fieldValue = fieldValue.deleteWhiteSpace();
                        dt = dt.addDays(Integer.valueof(fieldValue.substringAfter('+')));
                    }
                    system.debug('@@date dt:'+dt);
                    expFieldVal = String.valueof(dt);
                    system.debug('@@date fieldvalue:'+expFieldVal);
                }
                if (operator == 'Not Null'){
                    compareOutCome = true;
                }
                else if (operator == 'Greater Than'){
                    compareOutcome = ( Date.valueof(curFieldSobj) > Date.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Greater Than Or Equal'){
                    compareOutcome = ( Date.valueof(curFieldSobj) >= Date.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Less Than'){
                    compareOutcome = ( Date.valueof(curFieldSobj) < Date.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Less Than Or Equal'){
                    compareOutcome = ( Date.valueof(curFieldSobj) <= Date.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Equals'){
                    if (expFieldVal !=  null){ 
                        compareOutcome = ( Date.valueof(curFieldSobj) == Date.valueof((String)expFieldVal) ) ? true : false;
                        system.debug('@@Date.valueof(curFieldSobj): '+Date.valueof(curFieldSobj));
                        system.debug('@@Date.valueof((String)expFieldVal): '+Date.valueof((String)expFieldVal));
                    }
                    else compareOutcome = false; //Fail validation if Field has a value on an expected empty field
                }
                else if (operator == 'Not Equal'){
                    compareOutcome = ( Date.valueof(curFieldSobj) != Date.valueof((String)expFieldVal) ) ? true : false;
                }
            }
            else {
                if (operator == 'Equals' && String.isBlank(fieldValue)){
                    compareOutCome = true;
                }
                else compareOutCome = false;
            }
        }
        else if (fieldType == 'DateTime'){
            if (curFieldSobj != null){
                DateTime dt = DateTime.valueof(curFieldSobj); //Default DateTime value
                if (fieldvalue != null){
                    if (fieldvalue.startsWith('{') && fieldvalue.endsWith('}')){ //matching Field
                        dt = DateTime.valueof(expFieldVal); 
                    }
                    if (fieldValue.contains('NOW')){
                        dt = system.now();
                    }
                    if (fieldValue.contains('+')){
                        string tempValue = fieldValue;
                        tempValue = tempValue.deleteWhiteSpace();
                        if (tempValue.contains('h')){
                            dt = dt.addHours(Integer.valueof(tempValue.substringBetween('+','h')));
                            tempValue = tempValue.replace(tempValue.substring(tempValue.indexOf('+'),tempValue.indexOf('h')), '');
                        }
                        if (tempValue.contains('m')){
                            dt = dt.addMinutes(Integer.valueof(tempValue.substringBetween('+','m')));
                            tempValue = tempValue.replace(tempValue.substring(tempValue.indexOf('+'),tempValue.indexOf('m')), '');
                        }
                        if (tempValue.contains('s')){
                            dt = dt.addSeconds(Integer.valueof(tempValue.substringBetween('+','s')));
                            tempValue = tempValue.replace(tempValue.substring(tempValue.indexOf('+'),tempValue.indexOf('s')), '');
                        }
                    }
                }
                system.debug('@@datetime dt:'+dt);
                expFieldVal = String.valueof(dt);
                system.debug('@@datetime fieldvalue:'+expFieldVal);
                if (operator == 'Not Null'){
                    compareOutCome = true;
                }
                else if (operator == 'Greater Than'){
                    compareOutcome = ( DateTime.valueof(curFieldSobj) > DateTime.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Greater Than Or Equal'){
                    compareOutcome = ( DateTime.valueof(curFieldSobj) >= DateTime.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Less Than'){
                    compareOutcome = ( DateTime.valueof(curFieldSobj) < DateTime.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Less Than Or Equal'){
                    compareOutcome = ( DateTime.valueof(curFieldSobj) <= DateTime.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Equals'){
                    compareOutcome = ( DateTime.valueof(curFieldSobj) == DateTime.valueof((String)expFieldVal) ) ? true : false;
                }
                else if (operator == 'Not Equal'){
                    compareOutcome = ( DateTime.valueof(curFieldSobj) != DateTime.valueof((String)expFieldVal) ) ? true : false;
                }
            }
            if (operator == 'Equals' && String.isBlank(fieldValue)){
                    compareOutCome = true;
                }
                else compareOutCome = false;
            }
        system.debug('@@isSupportingCriteriaField: '+isSupportingCriteriaField);
        system.debug('@@suppCompareOutCome: '+suppCompareOutCome);
        system.debug('@@compareOutcome: '+compareOutcome);
        if (!isSupportingCriteriaField && !suppCompareOutCome && !compareOutcome){ 
            //Disregard validation check if Supporting Criteria did not pass
            if (category != CONS_REQUIRED) compareOutcome = true; //if (fieldValue != null) 
        } 
        else if (!isSupportingCriteriaField && !suppCompareOutCome && compareOutcome){ 
            //Fail validation check if supporting criteria did not passed and main criteria passed
            //Disregard validation check if Supporting Criteria did not pass for Correction category
            if (category != CONS_CORRECTION) compareOutcome = false;
        } 
        system.debug('@@compareOutcome:'+compareOutCome);
        return compareOutcome;
    }

    //DML helper method for updating Validation flags on current Object (used also on CDC event trigger for server DML updates)
    @AuraEnabled
    public static string updateObjectValidatedFlags(wrappedValidationsOnObject wVldonObj, ID recordId, boolean valOverride){
        system.debug('@@wVldonObj: '+wVldonObj);
        system.debug('@@recordId:'+recordId);
        string outcome = '';
        string sobjName = String.valueof(wVldonObj.sobjName).tolowerCase();
        list <sobject> updateSobjs = new list <sobject>();
        sObject origSobj = gd.get(wVldonObj.sobjName).newSObject(); 
        string flagFieldchildRecordValidated = 'child_records_validated__c';
        string flagFieldValidated = 'validated__c';
        //updateSobj.put('Id', recordId);
        Boolean hasChildRecordValidatedFlag = gd.get(sobjName).getDescribe().fields.getMap().keySet().contains(flagFieldchildRecordValidated);
        Boolean hasObjValidatedFlag = gd.get(sobjName).getDescribe().fields.getMap().keySet().contains(flagFieldValidated);
        string origSobjQuery = 'Select Id ';
        if (sobjName == 'Case'){
            origSobjQuery+= ', Validation_Override__c, Validation_Override_By__c, Validation_Override_Reason__c ';
        }
        system.debug('@@hasChildRecordValidatedFlag: '+hasChildRecordValidatedFlag);
        system.debug('@@hasObjValidatedFlag: '+hasObjValidatedFlag);
        if (hasChildRecordValidatedFlag) origSobjQuery+= ', child_records_validated__c';
        if (hasObjValidatedFlag) origSobjQuery+= ', validated__c';
        origSobjQuery+= ' From ' + wVldonObj.sobjName + ' Where Id = : recordId ';
        system.debug('@@origSobjQuery:'+origSobjQuery);
        origSobj = database.Query(origSobjQuery);
        sobject updateSobj = origSobj.clone(true, false, false, false); //Copy origSobj for comparing
        system.debug('@@updateSobj:'+updateSobj);
        if (hasChildRecordValidatedFlag){
            if (wVldonObj.objRelatedRecWr != null){
                //Set Child Records Validated flag to TRUE if all validations for related records got PASSED
                if (!wVldonObj.objRelatedRecWr.withErrors){ 
                    updateSobj.put(flagFieldchildRecordValidated, true);
                }
                else updateSobj.put(flagFieldchildRecordValidated, false);
            }
        }
        if (hasObjValidatedFlag){
            //Set Validated flag to TRUE if all validations for current object got PASSED, included Related Records validations
            if (wVldonObj.allpassed.contains('PASSED')){ 
                updateSobj.put(flagFieldValidated, true);
            }
            else updateSobj.put(flagFieldValidated, false);
            //Clear Validation Override fields
            if (sobjName == 'Case'){
                if (!valOverride){
                    if ( Boolean.valueof(updateSobj.get('Validation_Override__c')) ){
                        updateSobj.put('Validation_Override__c', false);
                        updateSobj.put('Validation_Override_By__c', null);
                        updateSobj.put('Validation_Override_Reason__c', null);
                    }
                }
            } 
            //Update Validation flags on current Object
            Savepoint sp = Database.setSavepoint();
            try{
                system.debug('@@TO UPDATE');
                system.debug('@@origSobj: '+origSobj);
                system.debug('@@updateSobj: '+updateSobj);
                if (!system.equals(origSobj, updateSobj)){
                    //ONLY UPDATE if theres a change on Validation flags
                    database.update(updateSobj);
                }
                outcome = wVldonObj.allpassed;
            }
            catch(Exception e){
                outcome = String.valueof('Error: '+e.getLineNumber()+e.getMessage());
                Database.rollback( sp );  
                system.debug('@@Error: '+e.getLineNumber()+e.getMessage());
                AuraHandledException ae = new AuraHandledException('Error: '+ e.getLineNumber()+e.getMessage());
                ae.setMessage('Error: '+ e.getLineNumber()+e.getMessage());
                throw ae;
            }
        }
        system.debug('@@outcome:'+outcome);
        return outcome;
    }

    private static list <ObjRecordRTWrapper> getRoleRelatedRecordIDs(set <ID> objIDs, boolean mainrec){
        list <ObjRecordRTWrapper> objRecRTWrlist = new list <ObjRecordRTWrapper>();
        list <recordRTWrapper> rolerRTWrlist = new list <recordRTWrapper>();
        list <recordRTWrapper> roleaddrRTWrlist = new list <recordRTWrapper>();
        string roleQuery = 'Select Id, RecordType.Name, Account__c, Account__r.RecordType.Name, Trustee__c, Trustee__r.RecordType.Name, Address__c, Address__r.RecordType.Name, '; //Retrieve Roles
        roleQuery+= ' (Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name From Role_Addresses__r),'; //Retrieve Role Addresses
        if (mainrec) roleQuery+= '(Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name, Employer_Address__c, Employer_Address__r.RecordType.Name, Investment_Property_Address__c, Investment_Property_Address__r.RecordType.Name From Incomes1__r) '; //Retrieve Incomes
        else roleQuery = roleQuery.substring(0, roleQuery.length()-1); //remove last comma
        roleQuery+= ' From Role__c Where Id in : objIDs';
        list <Role__c> rolelist = database.query(roleQuery);
        for (Role__c role : rolelist){
            recordRTWrapper roleRTWR = new recordRTWrapper(role.Id, role.RecordType.Name);
            rolerRTWrlist.add(roleRTWR);
            if (role.Account__c != null){ //Retrieve Account (Person or Business) from Role
                recordRTWrapper accRTWR = new recordRTWrapper(role.Account__c, role.Account__r.RecordType.Name);
                if (!String.valueof(accRTWrset).contains(accRTWr.recID)){
                    accRTWrset.add(accRTWR);
                }
            }
            if (role.Trustee__c != null){ //Retrieve Account (Person or Business) from Role
                recordRTWrapper accRTWR = new recordRTWrapper(role.Trustee__c, role.Trustee__r.RecordType.Name);
                if (!String.valueof(accRTWrset).contains(accRTWr.recID)){
                    accRTWrset.add(accRTWR);
                }
            }
            if (role.Address__c != null){ //Retrieve Address from Role
                recordRTWrapper addrRTWR = new recordRTWrapper(role.Address__c, role.Address__r.RecordType.Name);
                if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                    addrRTWrset.add(addrRTWR);
                }
            }
            if (mainrec){
                if (role.Incomes1__r.size() > 0){
                    objRecRTWrlist.addAll(getRelatedIncomeIds(role.Incomes1__r));
                }
            }
            for (Role_Address__c roleAddr : role.Role_Addresses__r){
                recordRTWrapper roleAddrRTWR = new recordRTWrapper(roleAddr.Id, roleAddr.RecordType.Name);
                roleaddrRTWrlist.add(roleAddrRTWR);
                if (roleAddr.Address__c != null){ //Retrieve Address from Role Address
                    recordRTWrapper addrRTWR = new recordRTWrapper(roleAddr.Address__c, roleAddr.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
        }
        if (roleaddrRTWrlist.size() > 0){
            ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
            objrRTWr.recordRTs = roleaddrRTWrlist;
            objrRTWr.sobjName = 'Role_Address__c';
            objrRTwr.seqOrder = 2;
            objRecRTWrlist.add(objrRTWr);
        }
        if (rolerRTWrlist.size() > 0){
            ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
            objrRTWr.recordRTs = rolerRTWrlist;
            objrRTWr.sobjName = 'Role__c';
            objrRTwr.seqOrder = 10;
            objRecRTWrlist.add(objrRTWr);
        }
        return objRecRTWrlist;
    }

    private static list <ObjRecordRTWrapper> getRelatedIncomeIds(list <Income1__c> inclist){
        list <ObjRecordRTWrapper> objRecRTWrlist = new list <ObjRecordRTWrapper>();
        list <recordRTWrapper> incrRTWrlist = new list <recordRTWrapper>();
        for (Income1__c inc : inclist){
            recordRTWrapper incrRTWR = new recordRTWrapper(inc.Id, inc.RecordType.Name);
            incrRTWrlist.add(incrRTWR);    
            if (inc.Address__c != null){ //Retrieve Address from Income
                recordRTWrapper addrRTWR = new recordRTWrapper(inc.Address__c, inc.Address__r.RecordType.Name);
                if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                    addrRTWrset.add(addrRTWR);
                }
            }
            if (inc.Employer_Address__c != null){ //Retrieve Employer Address from Income
                recordRTWrapper addrRTWR = new recordRTWrapper(inc.Employer_Address__c, inc.Employer_Address__r.RecordType.Name);
                if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                    addrRTWrset.add(addrRTWR);
                }
            }
            if (inc.Investment_Property_Address__c != null){ //Retrieve Investment Property Address from Income
                recordRTWrapper addrRTWR = new recordRTWrapper(inc.Investment_Property_Address__c, inc.Investment_Property_Address__r.RecordType.Name);
                if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                    addrRTWrset.add(addrRTWR);
                }
            }
        }
        if (incrRTWrlist.size() > 0){
            ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
            objrRTWr.recordRTs = incrRTWrlist;
            objrRTWr.sobjName = 'Income1__c';
            objrRTwr.seqOrder = 3;
            objRecRTWrlist.add(objrRTWr);
        }
        return objRecRTWrlist;
    }

    private static list <ObjRecordRTWrapper> getApplicationRelatedRecordIDs(ID objID, boolean mainrec){
        list <ObjRecordRTWrapper> objRecRTWrlist = new list <ObjRecordRTWrapper>();
        String appQuery = ' Select Id, RecordType.Name, ';
        appQuery+= ' (Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name, Employer_Address__c, Employer_Address__r.RecordType.Name, Investment_Property_Address__c, Investment_Property_Address__r.RecordType.Name From Incomes1__r), '; //Retrieve Incomes
        appQuery+= ' (Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name From Expenses1__r), '; //Retrieve Expenses
        appQuery+= ' (Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name From Assets1__r), '; //Retrieve Assets
        appQuery+= ' (Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name From Liabilities1__r), '; //Retrieve Liabilities
        appQuery+= ' (Select Id, RecordType.Name, Reference_Account__c, Reference_Account__r.RecordType.Name, Address__c, Address__r.RecordType.Name From References2__r),'; //Retrieve related References
        if (mainrec) appQuery+= '(Select Id, RecordType.Name From Roles__r) '; //Retrieve Roles
        else appQuery = appQuery.substring(0, appQuery.length()-1); //remove last comma
        appQuery+= ' From Application__c Where Id = : objID';
        Application__c app  = database.query(appQuery);
        if (app.Incomes1__r.size() > 0){ //Retrieve Income
            objRecRTWrlist.addAll(getRelatedIncomeIds(app.Incomes1__r));
        }
        if (app.Expenses1__r.size() > 0){ //Retrieve Expense
            list <recordRTWrapper> exprRTWrlist = new list <recordRTWrapper>();
            for (Expense1__c exp : app.Expenses1__r){
                recordRTWrapper exprRTWR = new recordRTWrapper(exp.Id, exp.RecordType.Name);
                exprRTWrlist.add(exprRTWR);    
                if (exp.Address__c != null){ //Retrieve Address from Expense
                    recordRTWrapper addrRTWR = new recordRTWrapper(exp.Address__c, exp.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
            if (exprRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = exprRTWrlist;
                objrRTWr.sobjName = 'Expense1__c';
                objrRTwr.seqOrder = 4;
                objRecRTWrlist.add(objrRTWr);
            }
        }
        if (app.Assets1__r.size() > 0){ //Retrieve Assets
            list <recordRTWrapper> assrRTWrlist = new list <recordRTWrapper>();
            for (Asset1__c ass : app.Assets1__r){
                recordRTWrapper assrRTWR = new recordRTWrapper(ass.Id, ass.RecordType.Name);
                assrRTWrlist.add(assrRTWR);    
                if (ass.Address__c != null){ //Retrieve Address from Asset
                    recordRTWrapper addrRTWR = new recordRTWrapper(ass.Address__c, ass.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
            if (assrRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = assrRTWrlist;
                objrRTWr.sobjName = 'Asset1__c';
                objrRTwr.seqOrder = 5;
                objRecRTWrlist.add(objrRTWr);
            }
        }
        if (app.Liabilities1__r.size() > 0){ //Retrieve Liabilities
            list <recordRTWrapper> liarRTWrlist = new list <recordRTWrapper>();
            for (Liability1__c lia : app.Liabilities1__r){
                recordRTWrapper liarRTWR = new recordRTWrapper(lia.Id, lia.RecordType.Name);
                liarRTWrlist.add(liarRTWR);    
                if (lia.Address__c != null){ //Retrieve Address from Liability
                    recordRTWrapper addrRTWR = new recordRTWrapper(lia.Address__c, lia.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
            if (liarRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = liarRTWrlist;
                objrRTWr.sobjName = 'Liability1__c';
                objrRTwr.seqOrder = 6;
                objRecRTWrlist.add(objrRTWr);
            }
        }
        if (app.References2__r.size() > 0){ //Retrieve References
            list <recordRTWrapper> refrRTWrlist = new list <recordRTWrapper>();
            for (Reference2__c ref : app.References2__r){
                recordRTWrapper refrRTWR = new recordRTWrapper(ref.Id, ref.RecordType.Name);
                refrRTWrlist.add(refrRTWR);
                if (ref.Reference_Account__c != null){ //Retrieve Account from Reference
                    recordRTWrapper accRTWR = new recordRTWrapper(ref.Reference_Account__c, ref.Reference_Account__r.RecordType.Name);
                    if (!String.valueof(accRTWrset).contains(accRTWr.recID)){
                        accRTWrset.add(accRTWR);
                    }
                }
                if (ref.Address__c != null){ //Retrieve Address from Reference
                    recordRTWrapper addrRTWR = new recordRTWrapper(ref.Address__c, ref.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
            if (refrRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = refrRTWrlist;
                objrRTWr.sobjName = 'Reference2__c';
                objrRTwr.seqOrder = 7;
                objRecRTWrlist.add(objrRTWr);
            }
        }
        if (mainrec){
            if (app.Roles__r.size() > 0){ //Retrieve Roles
                set <Id> roleIds = new set <Id>();
                for (Role__c role : app.Roles__r){
                    roleIds.add(role.Id);
                }
                objRecRTWrlist.addAll(getRoleRelatedRecordIDs(roleIds, false));
            }
        }
        list <recordRTWrapper> appRTWrlist = new list <recordRTWrapper>();
        recordRTWrapper appRTWr = new recordRTWrapper(app.Id, app.RecordType.Name);
        appRTWrlist.add(appRTWr);
        ObjRecordRTWrapper objapprRTWr = new ObjRecordRTWrapper();
        objapprRTWr.recordRTs = appRTWrlist;
        objapprRTWr.sobjName = 'Application__c';
        objapprRTWr.seqOrder = 11;
        objRecRTWrlist.add(objapprRTWr);
        return objRecRTWrlist;
    }

    public static list <ObjRecordRTWrapper> getPositiveNMRecordIds(ID cseID){ //case Record
        list <ObjRecordRTWrapper> objRecRTWrlist = new list <ObjRecordRTWrapper>();
        //Retrieve Applicastion and Child related records of Case (Role, Purchase, Reference)
        String cseQuery = 'Select Id, RecordType.Name, Application_Name__c, Application_Name__r.RecordType.Name, '; //Retrieve Case ID and Application
        cseQuery+= ' (Select Id, RecordType.Name, Account__c, Account__r.RecordType.Name, Trustee__c, Trustee__r.RecordType.Name, Address__c, Address__r.RecordType.Name From Roles__r), '; //Retrieve related Roles
        cseQuery+= ' (Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name From Purchased_Assets__r) '; //Retrieve related Purchases
        cseQuery+= ' From Case Where Id = : cseID';
        system.debug('@@cseQuery: '+cseQuery);
        Case cse = database.query(cseQuery);
        system.debug('@@cse: '+ cse);
        if (cse.Application_Name__c != null){ //Retrieve Application and related records (Asset, Liability, Income, Expense)
            objRecRTWrlist.addAll(getApplicationRelatedRecordIDs(cse.Application_Name__c,false));
        }        
        if (cse.Roles__r.size() > 0){
            set <Id> roleIds = new set <Id>();
            for (Role__c role : cse.Roles__r){
                roleIds.add(role.Id);
            }
            objRecRTWRlist.addAll(getRoleRelatedRecordIDs(roleIds, false));
        }
        /*if (cse.Roles__r.size() > 0){ //Retrieve Roles
            list <recordRTWrapper> rolerRTWrlist = new list <recordRTWrapper>();
            list <recordRTWrapper> roleaddrRTWrlist = new list <recordRTWrapper>();
            set <ID> roleIDs = new set <ID>();
            for (Role__c role : cse.Roles__r){
                recordRTWrapper roleRTWR = new recordRTWrapper(role.Id, role.RecordType.Name);
                rolerRTWrlist.add(roleRTWR);
                if (role.Account__c != null){ //Retrieve Account (Person or Business) from Role
                    recordRTWrapper accRTWR = new recordRTWrapper(role.Account__c, role.Account__r.RecordType.Name);
                    if (!String.valueof(accRTWrset).contains(accRTWr.recID)){
                        accRTWrset.add(accRTWR);
                    }
                }
                if (role.Trustee__c != null){ //Retrieve Account (Person or Business) from Role
                    recordRTWrapper accRTWR = new recordRTWrapper(role.Trustee__c, role.Trustee__r.RecordType.Name);
                    if (!String.valueof(accRTWrset).contains(accRTWr.recID)){
                        accRTWrset.add(accRTWR);
                    }
                }
                if (role.Address__c != null){ //Retrieve Address from Role
                    recordRTWrapper addrRTWR = new recordRTWrapper(role.Address__c, role.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
                roleIDs.add(role.Id);
            }
            String roleAddrQuery = 'Select Id, RecordType.Name, Address__c, Address__r.RecordType.Name From Role_Address__c Where Role__c in : roleIDs';
            for (Role_Address__c roleAddr : database.query(roleAddrQuery)){
                recordRTWrapper roleAddrRTWR = new recordRTWrapper(roleAddr.Id, roleAddr.RecordType.Name);
                roleaddrRTWrlist.add(roleAddrRTWR);
                if (roleAddr.Address__c != null){ //Retrieve Address from Role Address
                    recordRTWrapper addrRTWR = new recordRTWrapper(roleAddr.Address__c, roleAddr.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
            if (rolerRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = rolerRTWrlist;
                objrRTWr.sobjName = 'Role__c';
                objrRTwr.seqOrder = 10;
                objRecRTWrlist.add(objrRTWr);
            }
            if (roleaddrRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = roleaddrRTWrlist;
                objrRTWr.sobjName = 'Role_Address__c';
                objrRTwr.seqOrder = 2;
                objRecRTWrlist.add(objrRTWr);
            }
        } */
        if (cse.Purchased_Assets__r.size() > 0){ //Retrieve Purchases
            list <recordRTWrapper> parRTWrlist = new list <recordRTWrapper>();
            for (Purchased_Asset__c passet : cse.Purchased_Assets__r){
                recordRTWrapper parRTWR = new recordRTWrapper(passet.Id, passet.RecordType.Name);
                parRTWrlist.add(parRTWR);
                if (passet.Address__c != null){ //Retrieve Address from Purchase
                    recordRTWrapper addrRTWR = new recordRTWrapper(passet.Address__c, passet.Address__r.RecordType.Name);
                    if (!String.valueof(addrRTWrset).contains(addrRTWR.recID)){
                        addrRTWrset.add(addrRTWR);
                    }
                }
            }
            if (parRTWrlist.size() > 0){
                ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
                objrRTWr.recordRTs = parRTWrlist;
                objrRTWr.sobjName = 'Purchased_Asset__c';
                objrRTwr.seqOrder = 8;
                objRecRTWrlist.add(objrRTWr);
            }
        }

        if (accRTWrset.size() > 0){ //Retrieve all Account from all NM objects
            list <recordRTWrapper> tempAccrRTWrlist = new list <recordRTWrapper>();
            tempAccrRTWrlist.addAll(accRTWrset);
            ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
            objrRTWr.recordRTs = tempAccrRTWrlist;
            objrRTWr.sobjName = 'Account';
            objrRTwr.seqOrder = 9;
            objRecRTWrlist.add(objrRTWr);
        }
        if (addrRTWrset.size() > 0){ //Retrieve all Address from all NM objects
            list <recordRTWrapper> tempAddrRTWrlist = new list <recordRTWrapper>();
            tempAddrRTWrlist.addAll(addrRTWrset);
            ObjRecordRTWrapper objrRTWr = new ObjRecordRTWrapper();
            objrRTWr.recordRTs = tempAddrRTWrlist;
            objrRTWr.sobjName = 'Address__c';
            objrRTwr.seqOrder = 1;
            objRecRTWrlist.add(objrRTWr);
        }
        objRecRTWrlist.sort();
        system.debug('@@objRecRTWrlist:'+objRecRTWrlist);
        return objRecRTWrlist;
    }

    //pre main wrapper
    public class basicInfoAndRecordWrapper{
        @AuraEnabled public string sessionId {get;set;}
        @AuraEnabled public string userID {get;set;}
        @AuraEnabled public Sobject sobj {get;set;}
        @AuraEnabled public string recName {get;set;}
        @AuraEnabled public Object_Validation_Display__mdt ovdmt {get;set;}
        @AuraEnabled public string sobjName {get;set;}
        @AuraEnabled public string sobjLabel {get;set;}
        @AuraEnabled public boolean validToCheck {get;set;}
        @AuraEnabled public boolean manualValidate {get;set;}
        @AuraEnabled public boolean includeRelRecordToValidate {get;set;}
        @AuraEnabled public boolean allowOverride {get;set;}
        @AuraEnabled public boolean isOverride {get;set;}
        @AuraEnabled public string overrideReason {get;set;}
        @AuraEnabled public list <ObjRecordRTWrapper> relRecsWr {get;set;}
    }

    public class ObjRecordRTWrapper implements Comparable{
        @AuraEnabled public string sobjName {get;set;}
        @AuraEnabled public list <recordRTWrapper> recordRTs {get;set;}
        @AuraEnabled public integer seqOrder {get;set;}
        public integer compareTo(Object compareTo){
            ObjRecordRTWrapper objrRTWr = (ObjRecordRTWrapper)compareTo;
            if (seqOrder < objrRTWr.seqOrder) return 0; //ASC
            else return 1;
        }
    }

    public class recordRTWrapper{
        @AuraEnabled public ID recID {get;set;}
        @AuraEnabled public string sobjRT {get;set;}
        public recordRTWrapper(ID recID, string sobjRT){
            this.recID = recID;
            this.sobjRT = sobjRT;
        }
    }

    //main wrapper
    public class wrappedValidationsOnObject{
        @AuraEnabled public Sobject sobj {get; set;}
        @AuraEnabled public string recName {get; set;}
        @AuraEnabled public string sobjName {get;set;}
        @AuraEnabled public string sobjLabel {get;set;}
        @AuraEnabled public boolean validToCheck {get;set;}
        @AuraEnabled public boolean manualValidate {get;set;}
        @AuraEnabled public list <objectValCategoryWrapper> objCategoryWrlist {get;set;}
        @AuraEnabled public objectValRelatedRecWrapper objRelatedRecWr {get;set;}
        @AuraEnabled public Object_Validation_Display__mdt ovdmt {get;set;}
        @AuraEnabled public string allpassed {get;set;}
        @AuraEnabled public string outcome {get;set;}
        public wrappedValidationsOnObject(){
            manualValidate = validToCheck = false;
        }
    }

    //sub wrapper for storing all field validation outcome for display
    public class objectValFieldWrapper{ //Row Leavel
        @AuraEnabled public Object_Validation_Setting__mdt objField {get;set;}
        @AuraEnabled public boolean passed {get;set;}
        public objectValFieldWrapper(){
            passed = true;
        } 
    }

    public class objectValCategoryWrapper{ //wrapper for displaying fields to be validated by Category
        @AuraEnabled public string category {get;set;}
        @AuraEnabled public boolean withErrors {get;set;}
        @AuraEnabled public list <objectValFieldWrapper> objFieldWrlist {get;set;}
        public objectValCategoryWrapper(){
            withErrors = false;
        }
    }

    public class objectValRelatedRecWrapper{ //wrapper for displaying Related lists
        @AuraEnabled public boolean withErrors {get;set;}
        @AuraEnabled public list <objectValRelatedRecSubWrapper> objRelRecSubWrlist {get;set;}
        public objectValRelatedRecWrapper(){
            withErrors = false; 
        }
    }

    public class objectValRelatedRecSubWrapper{ //subwrapper for Related List wrapper
        @AuraEnabled public string relgroup {get;set;}  
        @AuraEnabled public boolean withErrors {get;set;}
        @AuraEnabled public list <objectValFieldWrapper> objFieldWrlist {get;set;}
        public objectValRelatedRecSubWrapper(){
            withErrors = false; 
        }
    }

    

}